goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 1000000	      1897 ns/op
BenchmarkGlobalVars-8             	 1000000	      1889 ns/op
BenchmarkGlobalVars-8             	 1000000	      1838 ns/op
BenchmarkGlobalVars-8             	 1000000	      1812 ns/op
BenchmarkGlobalVars-8             	 1000000	      1824 ns/op
BenchmarkGlobalVars-8             	 1000000	      1829 ns/op
BenchmarkGlobalVars-8             	 1000000	      1829 ns/op
BenchmarkLocalVars-8              	 1000000	      1848 ns/op
BenchmarkLocalVars-8              	 1000000	      1828 ns/op
BenchmarkLocalVars-8              	 1000000	      1827 ns/op
BenchmarkLocalVars-8              	 1000000	      1835 ns/op
BenchmarkLocalVars-8              	 1000000	      1837 ns/op
BenchmarkLocalVars-8              	 1000000	      1831 ns/op
BenchmarkLocalVars-8              	 1000000	      1836 ns/op
BenchmarkIncrDecr-8               	 1000000	      1705 ns/op
BenchmarkIncrDecr-8               	 1000000	      1728 ns/op
BenchmarkIncrDecr-8               	 1000000	      1730 ns/op
BenchmarkIncrDecr-8               	 1000000	      1712 ns/op
BenchmarkIncrDecr-8               	 1000000	      1672 ns/op
BenchmarkIncrDecr-8               	 1000000	      1647 ns/op
BenchmarkIncrDecr-8               	 1000000	      1660 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6761 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6746 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6772 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6781 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6858 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6759 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6746 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4647 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4652 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4642 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4657 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4640 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4641 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4718 ns/op
BenchmarkBuiltinLength-8          	  500000	      2775 ns/op
BenchmarkBuiltinLength-8          	  500000	      2780 ns/op
BenchmarkBuiltinLength-8          	  500000	      2797 ns/op
BenchmarkBuiltinLength-8          	  500000	      2807 ns/op
BenchmarkBuiltinLength-8          	  500000	      2784 ns/op
BenchmarkBuiltinLength-8          	  500000	      2778 ns/op
BenchmarkBuiltinLength-8          	  500000	      2785 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4236 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4392 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4244 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4268 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4221 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4290 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4247 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4304 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4335 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4311 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4315 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4309 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4303 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4312 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    116255 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    114164 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    114082 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    116394 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    115563 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    115288 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    114921 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    150271 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    149869 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    150270 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    150049 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    151046 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    154392 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    156480 ns/op
BenchmarkBuiltinSub-8             	  100000	     15418 ns/op
BenchmarkBuiltinSub-8             	  100000	     15092 ns/op
BenchmarkBuiltinSub-8             	  100000	     15132 ns/op
BenchmarkBuiltinSub-8             	  100000	     15239 ns/op
BenchmarkBuiltinSub-8             	  100000	     15117 ns/op
BenchmarkBuiltinSub-8             	  100000	     15097 ns/op
BenchmarkBuiltinSub-8             	  100000	     15434 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15387 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15311 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15465 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15374 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15398 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15385 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15339 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17707 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17757 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17737 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17731 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17793 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17793 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17691 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19083 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19291 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18994 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19061 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19049 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19010 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19084 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15927 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15952 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16020 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15996 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15938 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15996 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16226 ns/op
BenchmarkRecursiveFunc-8          	   50000	     30847 ns/op
BenchmarkRecursiveFunc-8          	   50000	     30719 ns/op
BenchmarkRecursiveFunc-8          	   50000	     30817 ns/op
BenchmarkRecursiveFunc-8          	   50000	     31431 ns/op
BenchmarkRecursiveFunc-8          	   50000	     30771 ns/op
BenchmarkRecursiveFunc-8          	   50000	     30793 ns/op
BenchmarkRecursiveFunc-8          	   50000	     30805 ns/op
BenchmarkFuncCall-8               	  300000	      5333 ns/op
BenchmarkFuncCall-8               	  300000	      5326 ns/op
BenchmarkFuncCall-8               	  300000	      5339 ns/op
BenchmarkFuncCall-8               	  300000	      5337 ns/op
BenchmarkFuncCall-8               	  300000	      5334 ns/op
BenchmarkFuncCall-8               	  300000	      5313 ns/op
BenchmarkFuncCall-8               	  300000	      5330 ns/op
BenchmarkForLoop-8                	  200000	     10349 ns/op
BenchmarkForLoop-8                	  200000	     10423 ns/op
BenchmarkForLoop-8                	  200000	     10430 ns/op
BenchmarkForLoop-8                	  200000	     10383 ns/op
BenchmarkForLoop-8                	  200000	     10512 ns/op
BenchmarkForLoop-8                	  200000	     10460 ns/op
BenchmarkForLoop-8                	  200000	     10351 ns/op
BenchmarkForInLoop-8              	  500000	      2665 ns/op
BenchmarkForInLoop-8              	  500000	      2508 ns/op
BenchmarkForInLoop-8              	  500000	      2484 ns/op
BenchmarkForInLoop-8              	  500000	      2467 ns/op
BenchmarkForInLoop-8              	  500000	      2552 ns/op
BenchmarkForInLoop-8              	  500000	      2607 ns/op
BenchmarkForInLoop-8              	  500000	      2621 ns/op
BenchmarkIfStatement-8            	 2000000	       954 ns/op
BenchmarkIfStatement-8            	 2000000	       885 ns/op
BenchmarkIfStatement-8            	 2000000	       932 ns/op
BenchmarkIfStatement-8            	 2000000	       900 ns/op
BenchmarkIfStatement-8            	 2000000	       929 ns/op
BenchmarkIfStatement-8            	 2000000	       901 ns/op
BenchmarkIfStatement-8            	 2000000	       911 ns/op
BenchmarkCondExpr-8               	 2000000	       608 ns/op
BenchmarkCondExpr-8               	 2000000	       610 ns/op
BenchmarkCondExpr-8               	 2000000	       609 ns/op
BenchmarkCondExpr-8               	 2000000	       604 ns/op
BenchmarkCondExpr-8               	 2000000	       607 ns/op
BenchmarkCondExpr-8               	 2000000	       616 ns/op
BenchmarkCondExpr-8               	 2000000	       651 ns/op
BenchmarkSimplePattern-8          	 5000000	       266 ns/op
BenchmarkSimplePattern-8          	 5000000	       269 ns/op
BenchmarkSimplePattern-8          	 5000000	       264 ns/op
BenchmarkSimplePattern-8          	 5000000	       241 ns/op
BenchmarkSimplePattern-8          	 5000000	       241 ns/op
BenchmarkSimplePattern-8          	 5000000	       243 ns/op
BenchmarkSimplePattern-8          	 5000000	       243 ns/op
BenchmarkGetField-8               	 3000000	       573 ns/op
BenchmarkGetField-8               	 3000000	       580 ns/op
BenchmarkGetField-8               	 3000000	       580 ns/op
BenchmarkGetField-8               	 3000000	       580 ns/op
BenchmarkGetField-8               	 3000000	       577 ns/op
BenchmarkGetField-8               	 3000000	       579 ns/op
BenchmarkGetField-8               	 3000000	       574 ns/op
BenchmarkSetField-8               	 1000000	      1605 ns/op
BenchmarkSetField-8               	 1000000	      1686 ns/op
BenchmarkSetField-8               	 1000000	      1589 ns/op
BenchmarkSetField-8               	 1000000	      1552 ns/op
BenchmarkSetField-8               	 1000000	      1584 ns/op
BenchmarkSetField-8               	 1000000	      1571 ns/op
BenchmarkSetField-8               	 1000000	      1536 ns/op
BenchmarkRegexMatch-8             	 1000000	      1828 ns/op
BenchmarkRegexMatch-8             	 1000000	      1850 ns/op
BenchmarkRegexMatch-8             	 1000000	      1839 ns/op
BenchmarkRegexMatch-8             	 1000000	      1843 ns/op
BenchmarkRegexMatch-8             	 1000000	      1853 ns/op
BenchmarkRegexMatch-8             	 1000000	      1861 ns/op
BenchmarkRegexMatch-8             	 1000000	      1841 ns/op
BenchmarkBinaryOperators-8        	 2000000	       912 ns/op
BenchmarkBinaryOperators-8        	 2000000	       911 ns/op
BenchmarkBinaryOperators-8        	 2000000	       918 ns/op
BenchmarkBinaryOperators-8        	 2000000	       915 ns/op
BenchmarkBinaryOperators-8        	 2000000	       915 ns/op
BenchmarkBinaryOperators-8        	 2000000	       912 ns/op
BenchmarkBinaryOperators-8        	 2000000	       905 ns/op
BenchmarkConcatSmall-8            	 2000000	       948 ns/op
BenchmarkConcatSmall-8            	 2000000	       946 ns/op
BenchmarkConcatSmall-8            	 2000000	      1012 ns/op
BenchmarkConcatSmall-8            	 1000000	      1012 ns/op
BenchmarkConcatSmall-8            	 1000000	      1019 ns/op
BenchmarkConcatSmall-8            	 1000000	      1027 ns/op
BenchmarkConcatSmall-8            	 2000000	       951 ns/op
BenchmarkConcatLarge-8            	     200	   6981742 ns/op
BenchmarkConcatLarge-8            	     200	   8368566 ns/op
BenchmarkConcatLarge-8            	     200	   7608668 ns/op
BenchmarkConcatLarge-8            	     200	   7367287 ns/op
BenchmarkConcatLarge-8            	     200	   7078049 ns/op
BenchmarkConcatLarge-8            	     200	   6834375 ns/op
BenchmarkConcatLarge-8            	     200	   6767577 ns/op
BenchmarkComparisons-8            	 2000000	       606 ns/op
BenchmarkComparisons-8            	 2000000	       612 ns/op
BenchmarkComparisons-8            	 2000000	       611 ns/op
BenchmarkComparisons-8            	 2000000	       637 ns/op
BenchmarkComparisons-8            	 2000000	       661 ns/op
BenchmarkComparisons-8            	 2000000	       740 ns/op
BenchmarkComparisons-8            	 2000000	       698 ns/op
BenchmarkArrayOperations-8        	  500000	      2439 ns/op
BenchmarkArrayOperations-8        	  500000	      2498 ns/op
BenchmarkArrayOperations-8        	 1000000	      2609 ns/op
BenchmarkArrayOperations-8        	  500000	      2472 ns/op
BenchmarkArrayOperations-8        	  500000	      2437 ns/op
BenchmarkArrayOperations-8        	 1000000	      2410 ns/op
BenchmarkArrayOperations-8        	  500000	      2441 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	404.622s
