goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       639 ns/op
BenchmarkGlobalVars-8             	 2000000	       639 ns/op
BenchmarkGlobalVars-8             	 2000000	       646 ns/op
BenchmarkGlobalVars-8             	 2000000	       631 ns/op
BenchmarkGlobalVars-8             	 2000000	       634 ns/op
BenchmarkLocalVars-8              	 2000000	       672 ns/op
BenchmarkLocalVars-8              	 2000000	       641 ns/op
BenchmarkLocalVars-8              	 2000000	       659 ns/op
BenchmarkLocalVars-8              	 2000000	       647 ns/op
BenchmarkLocalVars-8              	 2000000	       668 ns/op
BenchmarkIncrDecr-8               	 2000000	       732 ns/op
BenchmarkIncrDecr-8               	 2000000	       717 ns/op
BenchmarkIncrDecr-8               	 2000000	       700 ns/op
BenchmarkIncrDecr-8               	 2000000	       679 ns/op
BenchmarkIncrDecr-8               	 2000000	       713 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1343 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1328 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1343 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1309 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1296 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3035 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3014 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3025 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3049 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3076 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1145 ns/op
BenchmarkBuiltinLength-8          	 2000000	       913 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1023 ns/op
BenchmarkBuiltinLength-8          	 2000000	       933 ns/op
BenchmarkBuiltinLength-8          	 2000000	       987 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1531 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1546 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1540 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1515 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1591 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1544 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1583 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1543 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1672 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1583 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119371 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119416 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119632 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    120321 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122012 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    152829 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    155136 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    154032 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    153419 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    157597 ns/op
BenchmarkBuiltinSub-8             	  100000	     13689 ns/op
BenchmarkBuiltinSub-8             	  100000	     13907 ns/op
BenchmarkBuiltinSub-8             	  100000	     13694 ns/op
BenchmarkBuiltinSub-8             	  100000	     13771 ns/op
BenchmarkBuiltinSub-8             	  100000	     13776 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13769 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13827 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13629 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13727 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13898 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16062 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16667 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16272 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16231 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16092 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16248 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16030 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16203 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16427 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16131 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12641 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12792 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12761 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12743 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12789 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16700 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16408 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16549 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16588 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16461 ns/op
BenchmarkFuncCall-8               	  500000	      3002 ns/op
BenchmarkFuncCall-8               	  500000	      3001 ns/op
BenchmarkFuncCall-8               	  500000	      2994 ns/op
BenchmarkFuncCall-8               	  500000	      2994 ns/op
BenchmarkFuncCall-8               	  500000	      2986 ns/op
BenchmarkForLoop-8                	  300000	      5564 ns/op
BenchmarkForLoop-8                	  300000	      6084 ns/op
BenchmarkForLoop-8                	  200000	      5613 ns/op
BenchmarkForLoop-8                	  300000	      5582 ns/op
BenchmarkForLoop-8                	  300000	      5633 ns/op
BenchmarkForInLoop-8              	 1000000	      1996 ns/op
BenchmarkForInLoop-8              	 1000000	      1933 ns/op
BenchmarkForInLoop-8              	 1000000	      2002 ns/op
BenchmarkForInLoop-8              	 1000000	      2050 ns/op
BenchmarkForInLoop-8              	 1000000	      1979 ns/op
BenchmarkIfStatement-8            	 5000000	       269 ns/op
BenchmarkIfStatement-8            	 5000000	       273 ns/op
BenchmarkIfStatement-8            	 5000000	       270 ns/op
BenchmarkIfStatement-8            	 5000000	       271 ns/op
BenchmarkIfStatement-8            	 5000000	       270 ns/op
BenchmarkCondExpr-8               	 5000000	       276 ns/op
BenchmarkCondExpr-8               	 5000000	       275 ns/op
BenchmarkCondExpr-8               	 5000000	       278 ns/op
BenchmarkCondExpr-8               	 5000000	       287 ns/op
BenchmarkCondExpr-8               	 5000000	       276 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkSimplePattern-8          	10000000	       183 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkGetField-8               	 3000000	       503 ns/op
BenchmarkGetField-8               	 3000000	       507 ns/op
BenchmarkGetField-8               	 3000000	       503 ns/op
BenchmarkGetField-8               	 3000000	       511 ns/op
BenchmarkGetField-8               	 3000000	       504 ns/op
BenchmarkSetField-8               	 1000000	      1015 ns/op
BenchmarkSetField-8               	 1000000	      1013 ns/op
BenchmarkSetField-8               	 1000000	      1013 ns/op
BenchmarkSetField-8               	 1000000	      1015 ns/op
BenchmarkSetField-8               	 1000000	      1010 ns/op
BenchmarkRegexMatch-8             	 1000000	      1395 ns/op
BenchmarkRegexMatch-8             	 1000000	      1393 ns/op
BenchmarkRegexMatch-8             	 1000000	      1389 ns/op
BenchmarkRegexMatch-8             	 1000000	      1399 ns/op
BenchmarkRegexMatch-8             	 1000000	      1524 ns/op
BenchmarkBinaryOperators-8        	 2000000	       834 ns/op
BenchmarkBinaryOperators-8        	 2000000	       810 ns/op
BenchmarkBinaryOperators-8        	 2000000	       789 ns/op
BenchmarkBinaryOperators-8        	 2000000	       811 ns/op
BenchmarkBinaryOperators-8        	 2000000	       798 ns/op
BenchmarkConcatSmall-8            	 2000000	       849 ns/op
BenchmarkConcatSmall-8            	 2000000	       847 ns/op
BenchmarkConcatSmall-8            	 2000000	       849 ns/op
BenchmarkConcatSmall-8            	 2000000	       850 ns/op
BenchmarkConcatSmall-8            	 2000000	       845 ns/op
BenchmarkConcatLarge-8            	     200	   6773483 ns/op
BenchmarkConcatLarge-8            	     200	   6704499 ns/op
BenchmarkConcatLarge-8            	     200	   6605709 ns/op
BenchmarkConcatLarge-8            	     200	   6765938 ns/op
BenchmarkConcatLarge-8            	     200	   6471807 ns/op
BenchmarkComparisons-8            	 5000000	       394 ns/op
BenchmarkComparisons-8            	 5000000	       393 ns/op
BenchmarkComparisons-8            	 5000000	       407 ns/op
BenchmarkComparisons-8            	 3000000	       390 ns/op
BenchmarkComparisons-8            	 5000000	       406 ns/op
BenchmarkArrayOperations-8        	 1000000	      1097 ns/op
BenchmarkArrayOperations-8        	 1000000	      1091 ns/op
BenchmarkArrayOperations-8        	 1000000	      1096 ns/op
BenchmarkArrayOperations-8        	 1000000	      1097 ns/op
BenchmarkArrayOperations-8        	 1000000	      1102 ns/op
BenchmarkAssign-8                 	 2000000	       538 ns/op
BenchmarkAssign-8                 	 3000000	       531 ns/op
BenchmarkAssign-8                 	 3000000	       531 ns/op
BenchmarkAssign-8                 	 3000000	       544 ns/op
BenchmarkAssign-8                 	 3000000	       531 ns/op
BenchmarkAugAssign-8              	 1000000	      2003 ns/op
BenchmarkAugAssign-8              	 1000000	      1965 ns/op
BenchmarkAugAssign-8              	 1000000	      1988 ns/op
BenchmarkAugAssign-8              	 1000000	      1970 ns/op
BenchmarkAugAssign-8              	 1000000	      2008 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	304.929s
