goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 4371464	       259.7 ns/op
BenchmarkGlobalVars-8             	 4797980	       248.0 ns/op
BenchmarkGlobalVars-8             	 4710984	       244.8 ns/op
BenchmarkGlobalVars-8             	 4744932	       245.0 ns/op
BenchmarkGlobalVars-8             	 4700199	       244.9 ns/op
BenchmarkLocalVars-8              	 4344748	       270.8 ns/op
BenchmarkLocalVars-8              	 4361964	       271.0 ns/op
BenchmarkLocalVars-8              	 4302690	       271.0 ns/op
BenchmarkLocalVars-8              	 4320506	       271.1 ns/op
BenchmarkLocalVars-8              	 4289016	       271.8 ns/op
BenchmarkIncrDecr-8               	 8439381	       134.8 ns/op
BenchmarkIncrDecr-8               	 8508264	       134.4 ns/op
BenchmarkIncrDecr-8               	 8462049	       134.7 ns/op
BenchmarkIncrDecr-8               	 8594487	       135.0 ns/op
BenchmarkIncrDecr-8               	 8360473	       135.0 ns/op
BenchmarkSimpleBuiltins-8         	 1702210	       692.9 ns/op
BenchmarkSimpleBuiltins-8         	 1711676	       693.6 ns/op
BenchmarkSimpleBuiltins-8         	 1716084	       694.4 ns/op
BenchmarkSimpleBuiltins-8         	 1722451	       708.3 ns/op
BenchmarkSimpleBuiltins-8         	 1720766	       696.2 ns/op
BenchmarkBuiltinMatch-8           	  468158	      2580 ns/op
BenchmarkBuiltinMatch-8           	  467650	      2568 ns/op
BenchmarkBuiltinMatch-8           	  445869	      2581 ns/op
BenchmarkBuiltinMatch-8           	  459672	      2576 ns/op
BenchmarkBuiltinMatch-8           	  445779	      2572 ns/op
BenchmarkBuiltinLength-8          	 2716842	       400.5 ns/op
BenchmarkBuiltinLength-8          	 2966719	       396.9 ns/op
BenchmarkBuiltinLength-8          	 2997795	       397.2 ns/op
BenchmarkBuiltinLength-8          	 2977437	       397.5 ns/op
BenchmarkBuiltinLength-8          	 2950501	       397.1 ns/op
BenchmarkBuiltinIndex-8           	 1218573	       981.4 ns/op
BenchmarkBuiltinIndex-8           	 1214140	       980.2 ns/op
BenchmarkBuiltinIndex-8           	 1218864	       980.1 ns/op
BenchmarkBuiltinIndex-8           	 1216875	       977.9 ns/op
BenchmarkBuiltinIndex-8           	 1221342	       981.7 ns/op
BenchmarkBuiltinSubstr-8          	 1696950	       705.5 ns/op
BenchmarkBuiltinSubstr-8          	 1689207	       704.8 ns/op
BenchmarkBuiltinSubstr-8          	 1677028	       705.1 ns/op
BenchmarkBuiltinSubstr-8          	 1695517	       701.1 ns/op
BenchmarkBuiltinSubstr-8          	 1665110	       706.0 ns/op
BenchmarkBuiltinSplitSpace-8      	   34087	     34317 ns/op
BenchmarkBuiltinSplitSpace-8      	   33998	     34440 ns/op
BenchmarkBuiltinSplitSpace-8      	   33969	     34429 ns/op
BenchmarkBuiltinSplitSpace-8      	   34135	     34565 ns/op
BenchmarkBuiltinSplitSpace-8      	   34350	     34572 ns/op
BenchmarkBuiltinSplitRegex-8      	   12712	     89855 ns/op
BenchmarkBuiltinSplitRegex-8      	   12974	     90380 ns/op
BenchmarkBuiltinSplitRegex-8      	   12639	     94385 ns/op
BenchmarkBuiltinSplitRegex-8      	   12940	     91230 ns/op
BenchmarkBuiltinSplitRegex-8      	   12703	     96816 ns/op
BenchmarkBuiltinSub-8             	   80398	     13663 ns/op
BenchmarkBuiltinSub-8             	   84315	     14233 ns/op
BenchmarkBuiltinSub-8             	   74383	     13722 ns/op
BenchmarkBuiltinSub-8             	   84838	     14105 ns/op
BenchmarkBuiltinSub-8             	   84944	     13960 ns/op
BenchmarkBuiltinSubAmpersand-8    	   74740	     14554 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85614	     13581 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85485	     14208 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84147	     14722 ns/op
BenchmarkBuiltinSubAmpersand-8    	   82761	     13602 ns/op
BenchmarkBuiltinGsub-8            	   70276	     17000 ns/op
BenchmarkBuiltinGsub-8            	   61699	     17531 ns/op
BenchmarkBuiltinGsub-8            	   71220	     16177 ns/op
BenchmarkBuiltinGsub-8            	   72036	     17041 ns/op
BenchmarkBuiltinGsub-8            	   71685	     16368 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71938	     17426 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   68680	     16209 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71809	     16324 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72052	     17998 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71821	     16391 ns/op
BenchmarkBuiltinSprintf-8         	  143167	      7974 ns/op
BenchmarkBuiltinSprintf-8         	  142041	      7933 ns/op
BenchmarkBuiltinSprintf-8         	  143452	      7917 ns/op
BenchmarkBuiltinSprintf-8         	  145059	      7988 ns/op
BenchmarkBuiltinSprintf-8         	  141703	      7926 ns/op
BenchmarkRecursiveFunc-8          	   80313	     14513 ns/op
BenchmarkRecursiveFunc-8          	   80328	     14577 ns/op
BenchmarkRecursiveFunc-8          	   79768	     14587 ns/op
BenchmarkRecursiveFunc-8          	   79786	     14458 ns/op
BenchmarkRecursiveFunc-8          	   80740	     14397 ns/op
BenchmarkFuncCall-8               	  430056	      2638 ns/op
BenchmarkFuncCall-8               	  423109	      2630 ns/op
BenchmarkFuncCall-8               	  455467	      2659 ns/op
BenchmarkFuncCall-8               	  426019	      2626 ns/op
BenchmarkFuncCall-8               	  433941	      2670 ns/op
BenchmarkNativeFunc-8             	  109581	     10564 ns/op
BenchmarkNativeFunc-8             	  110739	     10569 ns/op
BenchmarkNativeFunc-8             	  108955	     10629 ns/op
BenchmarkNativeFunc-8             	  110300	     10535 ns/op
BenchmarkNativeFunc-8             	  108678	     10577 ns/op
BenchmarkForLoop-8                	  477658	      2360 ns/op
BenchmarkForLoop-8                	  447709	      2246 ns/op
BenchmarkForLoop-8                	  450757	      2254 ns/op
BenchmarkForLoop-8                	  487446	      2245 ns/op
BenchmarkForLoop-8                	  492711	      2237 ns/op
BenchmarkForInLoop-8              	  669613	      1739 ns/op
BenchmarkForInLoop-8              	  611119	      1692 ns/op
BenchmarkForInLoop-8              	  604185	      1676 ns/op
BenchmarkForInLoop-8              	  713817	      1706 ns/op
BenchmarkForInLoop-8              	  657424	      1716 ns/op
BenchmarkIfStatement-8            	 8168869	       141.7 ns/op
BenchmarkIfStatement-8            	 8134052	       142.1 ns/op
BenchmarkIfStatement-8            	 8244175	       141.7 ns/op
BenchmarkIfStatement-8            	 7955036	       142.0 ns/op
BenchmarkIfStatement-8            	 8185912	       141.8 ns/op
BenchmarkCondExpr-8               	 7799468	       142.1 ns/op
BenchmarkCondExpr-8               	 7967590	       142.5 ns/op
BenchmarkCondExpr-8               	 8139943	       142.7 ns/op
BenchmarkCondExpr-8               	 8131815	       142.5 ns/op
BenchmarkCondExpr-8               	 8235750	       142.6 ns/op
BenchmarkSimplePattern-8          	 9737238	       127.4 ns/op
BenchmarkSimplePattern-8          	 9463335	       125.1 ns/op
BenchmarkSimplePattern-8          	 9618474	       125.5 ns/op
BenchmarkSimplePattern-8          	 9226118	       128.1 ns/op
BenchmarkSimplePattern-8          	 9754975	       125.2 ns/op
BenchmarkGetField-8               	 3786128	       324.1 ns/op
BenchmarkGetField-8               	 3873116	       321.0 ns/op
BenchmarkGetField-8               	 3774313	       325.5 ns/op
BenchmarkGetField-8               	 3751617	       324.4 ns/op
BenchmarkGetField-8               	 3791248	       322.5 ns/op
BenchmarkSetField-8               	 1406820	       831.0 ns/op
BenchmarkSetField-8               	 1421126	       846.1 ns/op
BenchmarkSetField-8               	 1409583	       836.8 ns/op
BenchmarkSetField-8               	 1431890	       839.3 ns/op
BenchmarkSetField-8               	 1413070	       840.2 ns/op
BenchmarkRegexMatch-8             	 1152942	      1004 ns/op
BenchmarkRegexMatch-8             	 1000000	      1006 ns/op
BenchmarkRegexMatch-8             	 1000000	      1009 ns/op
BenchmarkRegexMatch-8             	 1000000	      1003 ns/op
BenchmarkRegexMatch-8             	 1000000	      1002 ns/op
BenchmarkBinaryOperators-8        	 3032761	       387.0 ns/op
BenchmarkBinaryOperators-8        	 3043819	       387.5 ns/op
BenchmarkBinaryOperators-8        	 3057975	       386.7 ns/op
BenchmarkBinaryOperators-8        	 3055392	       388.2 ns/op
BenchmarkBinaryOperators-8        	 3037488	       387.3 ns/op
BenchmarkConcatTwo-8              	11896396	        97.29 ns/op
BenchmarkConcatTwo-8              	11157866	        96.96 ns/op
BenchmarkConcatTwo-8              	11935022	        96.83 ns/op
BenchmarkConcatTwo-8              	11993353	        97.46 ns/op
BenchmarkConcatTwo-8              	11445412	        96.61 ns/op
BenchmarkConcatSmall-8            	 3521978	       342.0 ns/op
BenchmarkConcatSmall-8            	 3507642	       337.2 ns/op
BenchmarkConcatSmall-8            	 3517893	       336.7 ns/op
BenchmarkConcatSmall-8            	 3194367	       350.0 ns/op
BenchmarkConcatSmall-8            	 3291675	       337.5 ns/op
BenchmarkConcatLarge-8            	    1004	   1035545 ns/op
BenchmarkConcatLarge-8            	    1005	   1026616 ns/op
BenchmarkConcatLarge-8            	    1015	   1034306 ns/op
BenchmarkConcatLarge-8            	    1230	    941629 ns/op
BenchmarkConcatLarge-8            	    1017	   1023111 ns/op
BenchmarkComparisons-8            	 3773941	       308.7 ns/op
BenchmarkComparisons-8            	 4061024	       290.9 ns/op
BenchmarkComparisons-8            	 4066826	       291.1 ns/op
BenchmarkComparisons-8            	 4043449	       291.5 ns/op
BenchmarkComparisons-8            	 3971262	       290.5 ns/op
BenchmarkArrayOperations-8        	 2205331	       540.3 ns/op
BenchmarkArrayOperations-8        	 2201574	       538.5 ns/op
BenchmarkArrayOperations-8        	 2194254	       540.0 ns/op
BenchmarkArrayOperations-8        	 2208361	       538.9 ns/op
BenchmarkArrayOperations-8        	 2203152	       541.8 ns/op
BenchmarkAssign-8                 	 4936855	       238.8 ns/op
BenchmarkAssign-8                 	 4919559	       238.4 ns/op
BenchmarkAssign-8                 	 4926692	       239.4 ns/op
BenchmarkAssign-8                 	 4915062	       238.1 ns/op
BenchmarkAssign-8                 	 4941153	       237.4 ns/op
BenchmarkAugAssign-8              	 1273117	       934.6 ns/op
BenchmarkAugAssign-8              	 1276141	       933.9 ns/op
BenchmarkAugAssign-8              	 1272656	       932.5 ns/op
BenchmarkAugAssign-8              	 1272039	       933.6 ns/op
BenchmarkAugAssign-8              	 1273455	       933.0 ns/op
BenchmarkPrint-8                  	  547071	      2205 ns/op
BenchmarkPrint-8                  	  557444	      2209 ns/op
BenchmarkPrint-8                  	  542422	      2238 ns/op
BenchmarkPrint-8                  	  542407	      2231 ns/op
BenchmarkPrint-8                  	  554470	      2267 ns/op
BenchmarkPrintf-8                 	  262456	      4443 ns/op
BenchmarkPrintf-8                 	  259258	      4470 ns/op
BenchmarkPrintf-8                 	  255230	      4470 ns/op
BenchmarkPrintf-8                 	  263700	      4472 ns/op
BenchmarkPrintf-8                 	  262808	      4476 ns/op
BenchmarkRepeatExecProgram-8      	   87577	     14812 ns/op
BenchmarkRepeatExecProgram-8      	   82438	     15093 ns/op
BenchmarkRepeatExecProgram-8      	   82806	     15456 ns/op
BenchmarkRepeatExecProgram-8      	   79336	     14083 ns/op
BenchmarkRepeatExecProgram-8      	   82671	     13761 ns/op
BenchmarkRepeatNew-8              	12579566	        89.73 ns/op
BenchmarkRepeatNew-8              	13093694	        84.74 ns/op
BenchmarkRepeatNew-8              	13143078	        84.38 ns/op
BenchmarkRepeatNew-8              	13059631	        84.43 ns/op
BenchmarkRepeatNew-8              	12768768	        84.52 ns/op
BenchmarkRepeatIOExecProgram-8    	   49746	     22612 ns/op
BenchmarkRepeatIOExecProgram-8    	   50871	     22640 ns/op
BenchmarkRepeatIOExecProgram-8    	   50836	     22655 ns/op
BenchmarkRepeatIOExecProgram-8    	   50204	     22617 ns/op
BenchmarkRepeatIOExecProgram-8    	   50152	     22743 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1114 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1109 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1111 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1109 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1122 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	320.788s
