goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 2406184	       487.1 ns/op
BenchmarkGlobalVars-8             	 2460460	       486.5 ns/op
BenchmarkGlobalVars-8             	 2463079	       482.4 ns/op
BenchmarkGlobalVars-8             	 2477720	       481.3 ns/op
BenchmarkGlobalVars-8             	 2493673	       480.3 ns/op
BenchmarkLocalVars-8              	 2316904	       513.6 ns/op
BenchmarkLocalVars-8              	 2329515	       513.7 ns/op
BenchmarkLocalVars-8              	 2328044	       514.6 ns/op
BenchmarkLocalVars-8              	 2299606	       514.2 ns/op
BenchmarkLocalVars-8              	 2322249	       515.5 ns/op
BenchmarkIncrDecr-8               	 2627095	       457.7 ns/op
BenchmarkIncrDecr-8               	 2636932	       452.1 ns/op
BenchmarkIncrDecr-8               	 2607880	       457.3 ns/op
BenchmarkIncrDecr-8               	 2623930	       450.3 ns/op
BenchmarkIncrDecr-8               	 2647590	       459.3 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1014 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1019 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1019 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1014 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1019 ns/op
BenchmarkBuiltinMatch-8           	  356436	      3257 ns/op
BenchmarkBuiltinMatch-8           	  365192	      3260 ns/op
BenchmarkBuiltinMatch-8           	  361885	      3250 ns/op
BenchmarkBuiltinMatch-8           	  359179	      3271 ns/op
BenchmarkBuiltinMatch-8           	  356587	      3310 ns/op
BenchmarkBuiltinLength-8          	  287806	      4061 ns/op
BenchmarkBuiltinLength-8          	  290668	      4036 ns/op
BenchmarkBuiltinLength-8          	  288462	      4023 ns/op
BenchmarkBuiltinLength-8          	  290515	      4032 ns/op
BenchmarkBuiltinLength-8          	  288842	      4039 ns/op
BenchmarkBuiltinIndex-8           	  251661	      4614 ns/op
BenchmarkBuiltinIndex-8           	  251402	      4610 ns/op
BenchmarkBuiltinIndex-8           	  255114	      4651 ns/op
BenchmarkBuiltinIndex-8           	  253759	      4611 ns/op
BenchmarkBuiltinIndex-8           	  253326	      4603 ns/op
BenchmarkBuiltinSubstr-8          	  304550	      3866 ns/op
BenchmarkBuiltinSubstr-8          	  288042	      3878 ns/op
BenchmarkBuiltinSubstr-8          	  303380	      3871 ns/op
BenchmarkBuiltinSubstr-8          	  303454	      3938 ns/op
BenchmarkBuiltinSubstr-8          	  301251	      3879 ns/op
BenchmarkBuiltinSplitSpace-8      	   33603	     34934 ns/op
BenchmarkBuiltinSplitSpace-8      	   33228	     35060 ns/op
BenchmarkBuiltinSplitSpace-8      	   33790	     35013 ns/op
BenchmarkBuiltinSplitSpace-8      	   33452	     34977 ns/op
BenchmarkBuiltinSplitSpace-8      	   33823	     35144 ns/op
BenchmarkBuiltinSplitRegex-8      	   13699	     87919 ns/op
BenchmarkBuiltinSplitRegex-8      	   13699	     86570 ns/op
BenchmarkBuiltinSplitRegex-8      	   13525	     86566 ns/op
BenchmarkBuiltinSplitRegex-8      	   13669	     86370 ns/op
BenchmarkBuiltinSplitRegex-8      	   13778	     86210 ns/op
BenchmarkBuiltinSub-8             	   83263	     13506 ns/op
BenchmarkBuiltinSub-8             	   85422	     13515 ns/op
BenchmarkBuiltinSub-8             	   86358	     13498 ns/op
BenchmarkBuiltinSub-8             	   85944	     13552 ns/op
BenchmarkBuiltinSub-8             	   86341	     13513 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84591	     13625 ns/op
BenchmarkBuiltinSubAmpersand-8    	   79032	     13510 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85719	     13597 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85870	     13517 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84552	     13492 ns/op
BenchmarkBuiltinGsub-8            	   71922	     16081 ns/op
BenchmarkBuiltinGsub-8            	   71772	     16060 ns/op
BenchmarkBuiltinGsub-8            	   71998	     16039 ns/op
BenchmarkBuiltinGsub-8            	   70380	     16030 ns/op
BenchmarkBuiltinGsub-8            	   69432	     16267 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   74451	     16153 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   68089	     16088 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71169	     16054 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71498	     16182 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71031	     16010 ns/op
BenchmarkBuiltinSprintf-8         	  118070	      9734 ns/op
BenchmarkBuiltinSprintf-8         	  118974	      9713 ns/op
BenchmarkBuiltinSprintf-8         	  115725	      9712 ns/op
BenchmarkBuiltinSprintf-8         	  118255	      9679 ns/op
BenchmarkBuiltinSprintf-8         	  117768	      9747 ns/op
BenchmarkRecursiveFunc-8          	   73342	     15756 ns/op
BenchmarkRecursiveFunc-8          	   72694	     15779 ns/op
BenchmarkRecursiveFunc-8          	   71516	     15790 ns/op
BenchmarkRecursiveFunc-8          	   70902	     15777 ns/op
BenchmarkRecursiveFunc-8          	   73366	     15775 ns/op
BenchmarkFuncCall-8               	  403035	      2834 ns/op
BenchmarkFuncCall-8               	  390921	      2845 ns/op
BenchmarkFuncCall-8               	  402879	      2858 ns/op
BenchmarkFuncCall-8               	  383294	      2832 ns/op
BenchmarkFuncCall-8               	  389851	      2832 ns/op
BenchmarkNativeFunc-8             	  106911	     10776 ns/op
BenchmarkNativeFunc-8             	  106364	     10775 ns/op
BenchmarkNativeFunc-8             	  103417	     10792 ns/op
BenchmarkNativeFunc-8             	  104362	     10765 ns/op
BenchmarkNativeFunc-8             	  104515	     10848 ns/op
BenchmarkForLoop-8                	  258400	      4482 ns/op
BenchmarkForLoop-8                	  247102	      4506 ns/op
BenchmarkForLoop-8                	  259666	      4495 ns/op
BenchmarkForLoop-8                	  234979	      4622 ns/op
BenchmarkForLoop-8                	  250666	      4838 ns/op
BenchmarkForInLoop-8              	  545274	      1974 ns/op
BenchmarkForInLoop-8              	  598783	      2097 ns/op
BenchmarkForInLoop-8              	  526208	      2068 ns/op
BenchmarkForInLoop-8              	  536114	      1960 ns/op
BenchmarkForInLoop-8              	  579930	      1977 ns/op
BenchmarkIfStatement-8            	 4960626	       235.8 ns/op
BenchmarkIfStatement-8            	 4640866	       245.8 ns/op
BenchmarkIfStatement-8            	 5029837	       246.0 ns/op
BenchmarkIfStatement-8            	 5010278	       238.3 ns/op
BenchmarkIfStatement-8            	 5106625	       235.7 ns/op
BenchmarkCondExpr-8               	 5647002	       203.9 ns/op
BenchmarkCondExpr-8               	 5414143	       207.9 ns/op
BenchmarkCondExpr-8               	 4712512	       236.7 ns/op
BenchmarkCondExpr-8               	 5533946	       206.8 ns/op
BenchmarkCondExpr-8               	 5771953	       212.6 ns/op
BenchmarkSimplePattern-8          	 9278107	       131.2 ns/op
BenchmarkSimplePattern-8          	 9403346	       132.6 ns/op
BenchmarkSimplePattern-8          	 8935683	       130.7 ns/op
BenchmarkSimplePattern-8          	 9428971	       139.7 ns/op
BenchmarkSimplePattern-8          	 9409366	       132.4 ns/op
BenchmarkGetField-8               	 2687168	       454.7 ns/op
BenchmarkGetField-8               	 2647993	       462.0 ns/op
BenchmarkGetField-8               	 2577046	       469.9 ns/op
BenchmarkGetField-8               	 2720770	       448.4 ns/op
BenchmarkGetField-8               	 2695162	       467.4 ns/op
BenchmarkSetField-8               	 1257975	       945.5 ns/op
BenchmarkSetField-8               	 1281472	       943.7 ns/op
BenchmarkSetField-8               	 1283065	       926.0 ns/op
BenchmarkSetField-8               	 1302412	       950.2 ns/op
BenchmarkSetField-8               	 1270246	       950.7 ns/op
BenchmarkRegexMatch-8             	  872226	      1290 ns/op
BenchmarkRegexMatch-8             	  941103	      1266 ns/op
BenchmarkRegexMatch-8             	  962432	      1224 ns/op
BenchmarkRegexMatch-8             	  946812	      1230 ns/op
BenchmarkRegexMatch-8             	  953548	      1233 ns/op
BenchmarkBinaryOperators-8        	 2346142	       512.5 ns/op
BenchmarkBinaryOperators-8        	 2341258	       514.3 ns/op
BenchmarkBinaryOperators-8        	 2339524	       515.2 ns/op
BenchmarkBinaryOperators-8        	 2369112	       522.5 ns/op
BenchmarkBinaryOperators-8        	 2354088	       518.3 ns/op
BenchmarkConcatSmall-8            	 1603718	       760.5 ns/op
BenchmarkConcatSmall-8            	 1587866	       728.9 ns/op
BenchmarkConcatSmall-8            	 1634402	       741.8 ns/op
BenchmarkConcatSmall-8            	 1560367	       750.4 ns/op
BenchmarkConcatSmall-8            	 1578094	       756.3 ns/op
BenchmarkConcatLarge-8            	     145	   8533993 ns/op
BenchmarkConcatLarge-8            	     152	   7731278 ns/op
BenchmarkConcatLarge-8            	     129	   8575358 ns/op
BenchmarkConcatLarge-8            	     146	   8482356 ns/op
BenchmarkConcatLarge-8            	     140	   8094782 ns/op
BenchmarkComparisons-8            	 2561576	       461.0 ns/op
BenchmarkComparisons-8            	 2602875	       442.5 ns/op
BenchmarkComparisons-8            	 2746752	       437.5 ns/op
BenchmarkComparisons-8            	 2673856	       438.6 ns/op
BenchmarkComparisons-8            	 2695856	       436.6 ns/op
BenchmarkArrayOperations-8        	 1762815	       694.3 ns/op
BenchmarkArrayOperations-8        	 1727587	       677.9 ns/op
BenchmarkArrayOperations-8        	 1756686	       671.6 ns/op
BenchmarkArrayOperations-8        	 1753754	       686.9 ns/op
BenchmarkArrayOperations-8        	 1715215	       686.9 ns/op
BenchmarkAssign-8                 	 2577278	       461.6 ns/op
BenchmarkAssign-8                 	 2509764	       462.6 ns/op
BenchmarkAssign-8                 	 2598711	       460.6 ns/op
BenchmarkAssign-8                 	 2579676	       462.0 ns/op
BenchmarkAssign-8                 	 2565871	       461.0 ns/op
BenchmarkAugAssign-8              	  791190	      1493 ns/op
BenchmarkAugAssign-8              	  795606	      1483 ns/op
BenchmarkAugAssign-8              	  792934	      1473 ns/op
BenchmarkAugAssign-8              	  797379	      1478 ns/op
BenchmarkAugAssign-8              	  810571	      1473 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	268.231s
