goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       658 ns/op
BenchmarkGlobalVars-8             	 2000000	       664 ns/op
BenchmarkGlobalVars-8             	 2000000	       659 ns/op
BenchmarkGlobalVars-8             	 2000000	       660 ns/op
BenchmarkGlobalVars-8             	 2000000	       659 ns/op
BenchmarkLocalVars-8              	 2000000	       625 ns/op
BenchmarkLocalVars-8              	 2000000	       625 ns/op
BenchmarkLocalVars-8              	 2000000	       632 ns/op
BenchmarkLocalVars-8              	 2000000	       626 ns/op
BenchmarkLocalVars-8              	 2000000	       627 ns/op
BenchmarkIncrDecr-8               	 2000000	       740 ns/op
BenchmarkIncrDecr-8               	 2000000	       746 ns/op
BenchmarkIncrDecr-8               	 2000000	       740 ns/op
BenchmarkIncrDecr-8               	 2000000	       759 ns/op
BenchmarkIncrDecr-8               	 2000000	       749 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1327 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1360 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1401 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1292 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1318 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3091 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3084 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3152 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3093 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3124 ns/op
BenchmarkBuiltinLength-8          	 2000000	       951 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1017 ns/op
BenchmarkBuiltinLength-8          	 2000000	       931 ns/op
BenchmarkBuiltinLength-8          	 2000000	       963 ns/op
BenchmarkBuiltinLength-8          	 2000000	       950 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1606 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1576 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1605 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1561 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1605 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1553 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1549 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1572 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1674 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1644 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     86882 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     88039 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87501 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87691 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     89118 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134488 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    133864 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134814 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134083 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    133507 ns/op
BenchmarkBuiltinSub-8             	  100000	     13716 ns/op
BenchmarkBuiltinSub-8             	  100000	     13690 ns/op
BenchmarkBuiltinSub-8             	  100000	     13578 ns/op
BenchmarkBuiltinSub-8             	  100000	     13652 ns/op
BenchmarkBuiltinSub-8             	  100000	     13560 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13619 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13548 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13534 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13559 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13590 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16490 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16167 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15934 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15996 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15909 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16003 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15854 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15925 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15974 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16207 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10205 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10215 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10341 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10229 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10219 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17221 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17221 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17396 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17278 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17219 ns/op
BenchmarkFuncCall-8               	  500000	      3192 ns/op
BenchmarkFuncCall-8               	  500000	      3165 ns/op
BenchmarkFuncCall-8               	  500000	      3177 ns/op
BenchmarkFuncCall-8               	  500000	      3161 ns/op
BenchmarkFuncCall-8               	  500000	      3162 ns/op
BenchmarkNativeFunc-8             	  200000	      8756 ns/op
BenchmarkNativeFunc-8             	  200000	      8723 ns/op
BenchmarkNativeFunc-8             	  200000	      8826 ns/op
BenchmarkNativeFunc-8             	  200000	      8705 ns/op
BenchmarkNativeFunc-8             	  200000	      8783 ns/op
BenchmarkForLoop-8                	  200000	      5943 ns/op
BenchmarkForLoop-8                	  200000	      5823 ns/op
BenchmarkForLoop-8                	  300000	      5854 ns/op
BenchmarkForLoop-8                	  300000	      5809 ns/op
BenchmarkForLoop-8                	  300000	      5857 ns/op
BenchmarkForInLoop-8              	  500000	      2128 ns/op
BenchmarkForInLoop-8              	  500000	      2125 ns/op
BenchmarkForInLoop-8              	 1000000	      2059 ns/op
BenchmarkForInLoop-8              	 1000000	      2118 ns/op
BenchmarkForInLoop-8              	 1000000	      2146 ns/op
BenchmarkIfStatement-8            	 5000000	       281 ns/op
BenchmarkIfStatement-8            	 5000000	       278 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkIfStatement-8            	 5000000	       279 ns/op
BenchmarkIfStatement-8            	 5000000	       288 ns/op
BenchmarkCondExpr-8               	 5000000	       270 ns/op
BenchmarkCondExpr-8               	 5000000	       270 ns/op
BenchmarkCondExpr-8               	 5000000	       270 ns/op
BenchmarkCondExpr-8               	 5000000	       275 ns/op
BenchmarkCondExpr-8               	 5000000	       277 ns/op
BenchmarkSimplePattern-8          	10000000	       189 ns/op
BenchmarkSimplePattern-8          	10000000	       195 ns/op
BenchmarkSimplePattern-8          	10000000	       187 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkGetField-8               	 3000000	       505 ns/op
BenchmarkGetField-8               	 3000000	       506 ns/op
BenchmarkGetField-8               	 3000000	       500 ns/op
BenchmarkGetField-8               	 3000000	       509 ns/op
BenchmarkGetField-8               	 3000000	       503 ns/op
BenchmarkSetField-8               	 2000000	       974 ns/op
BenchmarkSetField-8               	 2000000	       968 ns/op
BenchmarkSetField-8               	 2000000	       965 ns/op
BenchmarkSetField-8               	 2000000	       962 ns/op
BenchmarkSetField-8               	 2000000	       975 ns/op
BenchmarkRegexMatch-8             	 1000000	      1438 ns/op
BenchmarkRegexMatch-8             	 1000000	      1406 ns/op
BenchmarkRegexMatch-8             	 1000000	      1446 ns/op
BenchmarkRegexMatch-8             	 1000000	      1450 ns/op
BenchmarkRegexMatch-8             	 1000000	      1491 ns/op
BenchmarkBinaryOperators-8        	 2000000	       803 ns/op
BenchmarkBinaryOperators-8        	 2000000	       802 ns/op
BenchmarkBinaryOperators-8        	 2000000	       807 ns/op
BenchmarkBinaryOperators-8        	 2000000	       813 ns/op
BenchmarkBinaryOperators-8        	 2000000	       805 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       849 ns/op
BenchmarkConcatSmall-8            	 2000000	       846 ns/op
BenchmarkConcatSmall-8            	 2000000	       846 ns/op
BenchmarkConcatLarge-8            	     200	   6596940 ns/op
BenchmarkConcatLarge-8            	     200	   6571812 ns/op
BenchmarkConcatLarge-8            	     200	   6834884 ns/op
BenchmarkConcatLarge-8            	     200	   6568898 ns/op
BenchmarkConcatLarge-8            	     200	   6560417 ns/op
BenchmarkComparisons-8            	 3000000	       410 ns/op
BenchmarkComparisons-8            	 3000000	       408 ns/op
BenchmarkComparisons-8            	 3000000	       444 ns/op
BenchmarkComparisons-8            	 3000000	       409 ns/op
BenchmarkComparisons-8            	 3000000	       407 ns/op
BenchmarkArrayOperations-8        	 1000000	      1029 ns/op
BenchmarkArrayOperations-8        	 1000000	      1041 ns/op
BenchmarkArrayOperations-8        	 1000000	      1021 ns/op
BenchmarkArrayOperations-8        	 1000000	      1030 ns/op
BenchmarkArrayOperations-8        	 1000000	      1017 ns/op
BenchmarkAssign-8                 	 3000000	       535 ns/op
BenchmarkAssign-8                 	 3000000	       536 ns/op
BenchmarkAssign-8                 	 3000000	       528 ns/op
BenchmarkAssign-8                 	 3000000	       527 ns/op
BenchmarkAssign-8                 	 3000000	       528 ns/op
BenchmarkAugAssign-8              	 1000000	      2076 ns/op
BenchmarkAugAssign-8              	 1000000	      2035 ns/op
BenchmarkAugAssign-8              	 1000000	      2033 ns/op
BenchmarkAugAssign-8              	 1000000	      2043 ns/op
BenchmarkAugAssign-8              	 1000000	      2032 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	332.478s
