goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 4380072	       269.2 ns/op
BenchmarkGlobalVars-8             	 4451776	       269.6 ns/op
BenchmarkGlobalVars-8             	 4440924	       271.1 ns/op
BenchmarkGlobalVars-8             	 4435388	       268.5 ns/op
BenchmarkGlobalVars-8             	 4451508	       267.8 ns/op
BenchmarkLocalVars-8              	 3954339	       303.4 ns/op
BenchmarkLocalVars-8              	 3918230	       303.6 ns/op
BenchmarkLocalVars-8              	 3946796	       301.0 ns/op
BenchmarkLocalVars-8              	 3950096	       297.9 ns/op
BenchmarkLocalVars-8              	 3940108	       295.5 ns/op
BenchmarkIncrDecr-8               	 8025244	       148.7 ns/op
BenchmarkIncrDecr-8               	 8023848	       148.5 ns/op
BenchmarkIncrDecr-8               	 8036666	       148.5 ns/op
BenchmarkIncrDecr-8               	 8052188	       148.5 ns/op
BenchmarkIncrDecr-8               	 8055669	       148.5 ns/op
BenchmarkSimpleBuiltins-8         	 1607059	       746.0 ns/op
BenchmarkSimpleBuiltins-8         	 1608235	       745.8 ns/op
BenchmarkSimpleBuiltins-8         	 1606586	       747.4 ns/op
BenchmarkSimpleBuiltins-8         	 1603380	       746.6 ns/op
BenchmarkSimpleBuiltins-8         	 1605854	       746.1 ns/op
BenchmarkBuiltinMatch-8           	  430694	      2701 ns/op
BenchmarkBuiltinMatch-8           	  446473	      2722 ns/op
BenchmarkBuiltinMatch-8           	  443654	      2703 ns/op
BenchmarkBuiltinMatch-8           	  448518	      2701 ns/op
BenchmarkBuiltinMatch-8           	  439944	      2699 ns/op
BenchmarkBuiltinLength-8          	 2764423	       428.5 ns/op
BenchmarkBuiltinLength-8          	 2796885	       429.2 ns/op
BenchmarkBuiltinLength-8          	 2779918	       429.3 ns/op
BenchmarkBuiltinLength-8          	 2788358	       428.8 ns/op
BenchmarkBuiltinLength-8          	 2768715	       428.6 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1108 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1118 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1107 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1108 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1109 ns/op
BenchmarkBuiltinSubstr-8          	 1569376	       763.5 ns/op
BenchmarkBuiltinSubstr-8          	 1566152	       767.1 ns/op
BenchmarkBuiltinSubstr-8          	 1568415	       766.2 ns/op
BenchmarkBuiltinSubstr-8          	 1564752	       763.1 ns/op
BenchmarkBuiltinSubstr-8          	 1568408	       767.2 ns/op
BenchmarkBuiltinSplitSpace-8      	   33446	     35067 ns/op
BenchmarkBuiltinSplitSpace-8      	   33061	     35137 ns/op
BenchmarkBuiltinSplitSpace-8      	   33561	     35153 ns/op
BenchmarkBuiltinSplitSpace-8      	   33550	     35088 ns/op
BenchmarkBuiltinSplitSpace-8      	   33504	     35272 ns/op
BenchmarkBuiltinSplitRegex-8      	   13611	     87593 ns/op
BenchmarkBuiltinSplitRegex-8      	   13636	     87752 ns/op
BenchmarkBuiltinSplitRegex-8      	   13578	     87679 ns/op
BenchmarkBuiltinSplitRegex-8      	   13640	     87619 ns/op
BenchmarkBuiltinSplitRegex-8      	   13611	     87725 ns/op
BenchmarkBuiltinSub-8             	   85480	     13586 ns/op
BenchmarkBuiltinSub-8             	   84834	     13579 ns/op
BenchmarkBuiltinSub-8             	   84314	     13592 ns/op
BenchmarkBuiltinSub-8             	   84642	     13616 ns/op
BenchmarkBuiltinSub-8             	   84988	     13569 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85504	     13618 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85941	     13600 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85443	     13572 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85892	     13551 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85430	     13598 ns/op
BenchmarkBuiltinGsub-8            	   71433	     16261 ns/op
BenchmarkBuiltinGsub-8            	   71912	     16183 ns/op
BenchmarkBuiltinGsub-8            	   71548	     16198 ns/op
BenchmarkBuiltinGsub-8            	   71412	     16218 ns/op
BenchmarkBuiltinGsub-8            	   71828	     16230 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72127	     16183 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71512	     16208 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72012	     16224 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71353	     16208 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71920	     16205 ns/op
BenchmarkBuiltinSprintf-8         	  125295	      9235 ns/op
BenchmarkBuiltinSprintf-8         	  124045	      9235 ns/op
BenchmarkBuiltinSprintf-8         	  123946	      9224 ns/op
BenchmarkBuiltinSprintf-8         	  123730	      9226 ns/op
BenchmarkBuiltinSprintf-8         	  123906	      9224 ns/op
BenchmarkRecursiveFunc-8          	   77940	     14900 ns/op
BenchmarkRecursiveFunc-8          	   78810	     14873 ns/op
BenchmarkRecursiveFunc-8          	   78255	     14900 ns/op
BenchmarkRecursiveFunc-8          	   77872	     14875 ns/op
BenchmarkRecursiveFunc-8          	   78520	     14924 ns/op
BenchmarkFuncCall-8               	  407462	      2744 ns/op
BenchmarkFuncCall-8               	  411840	      2738 ns/op
BenchmarkFuncCall-8               	  412160	      2739 ns/op
BenchmarkFuncCall-8               	  414537	      2811 ns/op
BenchmarkFuncCall-8               	  397334	      2768 ns/op
BenchmarkNativeFunc-8             	  107394	     10827 ns/op
BenchmarkNativeFunc-8             	  108002	     10826 ns/op
BenchmarkNativeFunc-8             	  106399	     10812 ns/op
BenchmarkNativeFunc-8             	  106632	     10793 ns/op
BenchmarkNativeFunc-8             	  107889	     10792 ns/op
BenchmarkForLoop-8                	  465045	      2511 ns/op
BenchmarkForLoop-8                	  469138	      2497 ns/op
BenchmarkForLoop-8                	  471015	      2495 ns/op
BenchmarkForLoop-8                	  473204	      2498 ns/op
BenchmarkForLoop-8                	  462315	      2496 ns/op
BenchmarkForInLoop-8              	  656872	      1780 ns/op
BenchmarkForInLoop-8              	  651300	      1779 ns/op
BenchmarkForInLoop-8              	  634387	      1714 ns/op
BenchmarkForInLoop-8              	  651572	      1793 ns/op
BenchmarkForInLoop-8              	  626314	      1819 ns/op
BenchmarkIfStatement-8            	 7864362	       151.7 ns/op
BenchmarkIfStatement-8            	 7846591	       151.6 ns/op
BenchmarkIfStatement-8            	 7835412	       151.6 ns/op
BenchmarkIfStatement-8            	 7743740	       152.1 ns/op
BenchmarkIfStatement-8            	 7766904	       152.0 ns/op
BenchmarkCondExpr-8               	 7886330	       150.6 ns/op
BenchmarkCondExpr-8               	 7801327	       150.7 ns/op
BenchmarkCondExpr-8               	 7885614	       150.6 ns/op
BenchmarkCondExpr-8               	 7737680	       150.8 ns/op
BenchmarkCondExpr-8               	 7844936	       150.7 ns/op
BenchmarkSimplePattern-8          	 9018822	       133.8 ns/op
BenchmarkSimplePattern-8          	 9105745	       134.1 ns/op
BenchmarkSimplePattern-8          	 9150810	       134.4 ns/op
BenchmarkSimplePattern-8          	 9123049	       134.2 ns/op
BenchmarkSimplePattern-8          	 9116821	       133.6 ns/op
BenchmarkGetField-8               	 2834528	       431.0 ns/op
BenchmarkGetField-8               	 2838696	       436.6 ns/op
BenchmarkGetField-8               	 2849317	       430.8 ns/op
BenchmarkGetField-8               	 2850678	       441.7 ns/op
BenchmarkGetField-8               	 2829369	       433.3 ns/op
BenchmarkSetField-8               	 1474214	       808.8 ns/op
BenchmarkSetField-8               	 1451209	       810.5 ns/op
BenchmarkSetField-8               	 1469554	       809.1 ns/op
BenchmarkSetField-8               	 1474796	       810.9 ns/op
BenchmarkSetField-8               	 1473628	       813.1 ns/op
BenchmarkRegexMatch-8             	 1000000	      1141 ns/op
BenchmarkRegexMatch-8             	 1000000	      1138 ns/op
BenchmarkRegexMatch-8             	 1000000	      1138 ns/op
BenchmarkRegexMatch-8             	 1000000	      1075 ns/op
BenchmarkRegexMatch-8             	 1000000	      1078 ns/op
BenchmarkBinaryOperators-8        	 2891120	       413.6 ns/op
BenchmarkBinaryOperators-8        	 2894089	       413.2 ns/op
BenchmarkBinaryOperators-8        	 2891299	       412.9 ns/op
BenchmarkBinaryOperators-8        	 2886434	       414.4 ns/op
BenchmarkBinaryOperators-8        	 2883632	       413.3 ns/op
BenchmarkConcatSmall-8            	 1730454	       688.6 ns/op
BenchmarkConcatSmall-8            	 1730092	       687.4 ns/op
BenchmarkConcatSmall-8            	 1730014	       700.7 ns/op
BenchmarkConcatSmall-8            	 1733638	       690.1 ns/op
BenchmarkConcatSmall-8            	 1732149	       689.2 ns/op
BenchmarkConcatLarge-8            	     141	   8182866 ns/op
BenchmarkConcatLarge-8            	     141	   8428921 ns/op
BenchmarkConcatLarge-8            	     139	   8218040 ns/op
BenchmarkConcatLarge-8            	     139	   8420485 ns/op
BenchmarkConcatLarge-8            	     138	   8492328 ns/op
BenchmarkComparisons-8            	 3684354	       323.6 ns/op
BenchmarkComparisons-8            	 3717096	       321.0 ns/op
BenchmarkComparisons-8            	 3722360	       321.1 ns/op
BenchmarkComparisons-8            	 3716374	       321.3 ns/op
BenchmarkComparisons-8            	 3726710	       321.1 ns/op
BenchmarkArrayOperations-8        	 2113299	       565.2 ns/op
BenchmarkArrayOperations-8        	 2113783	       565.1 ns/op
BenchmarkArrayOperations-8        	 2116396	       565.5 ns/op
BenchmarkArrayOperations-8        	 2110519	       565.5 ns/op
BenchmarkArrayOperations-8        	 2114427	       565.0 ns/op
BenchmarkAssign-8                 	 4567243	       260.7 ns/op
BenchmarkAssign-8                 	 4573126	       260.6 ns/op
BenchmarkAssign-8                 	 4572972	       260.8 ns/op
BenchmarkAssign-8                 	 4591869	       260.5 ns/op
BenchmarkAssign-8                 	 4576586	       260.7 ns/op
BenchmarkAugAssign-8              	 1218591	       981.8 ns/op
BenchmarkAugAssign-8              	 1220430	       981.7 ns/op
BenchmarkAugAssign-8              	 1210840	       981.3 ns/op
BenchmarkAugAssign-8              	 1219254	       981.6 ns/op
BenchmarkAugAssign-8              	 1214682	       981.7 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	273.381s
