goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	  500000	      2785 ns/op
BenchmarkGlobalVars-8             	  500000	      2685 ns/op
BenchmarkGlobalVars-8             	  500000	      2601 ns/op
BenchmarkGlobalVars-8             	  500000	      2588 ns/op
BenchmarkGlobalVars-8             	  500000	      2639 ns/op
BenchmarkGlobalVars-8             	  500000	      2608 ns/op
BenchmarkGlobalVars-8             	  500000	      2607 ns/op
BenchmarkLocalVars-8              	  500000	      3151 ns/op
BenchmarkLocalVars-8              	  500000	      3054 ns/op
BenchmarkLocalVars-8              	  500000	      3040 ns/op
BenchmarkLocalVars-8              	  500000	      3124 ns/op
BenchmarkLocalVars-8              	  500000	      3038 ns/op
BenchmarkLocalVars-8              	  500000	      3074 ns/op
BenchmarkLocalVars-8              	  500000	      3068 ns/op
BenchmarkIncrDecr-8               	  500000	      2616 ns/op
BenchmarkIncrDecr-8               	  500000	      2489 ns/op
BenchmarkIncrDecr-8               	  500000	      2981 ns/op
BenchmarkIncrDecr-8               	  500000	      2752 ns/op
BenchmarkIncrDecr-8               	  500000	      2461 ns/op
BenchmarkIncrDecr-8               	  500000	      2570 ns/op
BenchmarkIncrDecr-8               	  500000	      2702 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7520 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7417 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7177 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7101 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7121 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7338 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7153 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5440 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5592 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5429 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5560 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5069 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5923 ns/op
BenchmarkBuiltinMatch-8           	  200000	      5884 ns/op
BenchmarkBuiltinLength-8          	  300000	      3464 ns/op
BenchmarkBuiltinLength-8          	  500000	      3247 ns/op
BenchmarkBuiltinLength-8          	  500000	      3340 ns/op
BenchmarkBuiltinLength-8          	  500000	      3271 ns/op
BenchmarkBuiltinLength-8          	  500000	      3350 ns/op
BenchmarkBuiltinLength-8          	  500000	      3201 ns/op
BenchmarkBuiltinLength-8          	  500000	      3236 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4664 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4728 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4673 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4677 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4673 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4685 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4680 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4834 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      5184 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      5195 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      5148 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      5074 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      5076 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4795 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    134191 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    132354 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    131922 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    129882 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    123696 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    123228 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122964 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    166293 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    158630 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    158491 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    170409 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    161862 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    157738 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    156620 ns/op
BenchmarkBuiltinSub-8             	  100000	     16213 ns/op
BenchmarkBuiltinSub-8             	  100000	     16452 ns/op
BenchmarkBuiltinSub-8             	  100000	     16698 ns/op
BenchmarkBuiltinSub-8             	  100000	     16575 ns/op
BenchmarkBuiltinSub-8             	  100000	     16414 ns/op
BenchmarkBuiltinSub-8             	  100000	     16691 ns/op
BenchmarkBuiltinSub-8             	  100000	     17417 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     17065 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     17059 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     17164 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     16536 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     16897 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     17227 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     17012 ns/op
BenchmarkBuiltinGsub-8            	  100000	     19828 ns/op
BenchmarkBuiltinGsub-8            	  100000	     18760 ns/op
BenchmarkBuiltinGsub-8            	  100000	     19159 ns/op
BenchmarkBuiltinGsub-8            	  100000	     20846 ns/op
BenchmarkBuiltinGsub-8            	  100000	     20228 ns/op
BenchmarkBuiltinGsub-8            	  100000	     20037 ns/op
BenchmarkBuiltinGsub-8            	  100000	     21456 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20421 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     21510 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20819 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20253 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20446 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     21551 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20924 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16713 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     17626 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     17188 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     18248 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     17378 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16738 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     17052 ns/op
BenchmarkRecursiveFunc-8          	   20000	     66032 ns/op
BenchmarkRecursiveFunc-8          	   20000	     64570 ns/op
BenchmarkRecursiveFunc-8          	   20000	     64907 ns/op
BenchmarkRecursiveFunc-8          	   20000	     64512 ns/op
BenchmarkRecursiveFunc-8          	   20000	     64319 ns/op
BenchmarkRecursiveFunc-8          	   20000	     66890 ns/op
BenchmarkRecursiveFunc-8          	   20000	     66378 ns/op
BenchmarkFuncCall-8               	  100000	     13635 ns/op
BenchmarkFuncCall-8               	  100000	     13495 ns/op
BenchmarkFuncCall-8               	  100000	     13191 ns/op
BenchmarkFuncCall-8               	  100000	     13081 ns/op
BenchmarkFuncCall-8               	  100000	     13044 ns/op
BenchmarkFuncCall-8               	  100000	     13184 ns/op
BenchmarkFuncCall-8               	  100000	     13066 ns/op
BenchmarkForLoop-8                	  100000	     16249 ns/op
BenchmarkForLoop-8                	  100000	     16030 ns/op
BenchmarkForLoop-8                	  100000	     16327 ns/op
BenchmarkForLoop-8                	  100000	     15978 ns/op
BenchmarkForLoop-8                	  100000	     16116 ns/op
BenchmarkForLoop-8                	  100000	     16243 ns/op
BenchmarkForLoop-8                	  100000	     16027 ns/op
BenchmarkForInLoop-8              	  300000	      4072 ns/op
BenchmarkForInLoop-8              	  300000	      4034 ns/op
BenchmarkForInLoop-8              	  300000	      3978 ns/op
BenchmarkForInLoop-8              	  500000	      4036 ns/op
BenchmarkForInLoop-8              	  500000	      4049 ns/op
BenchmarkForInLoop-8              	  300000	      4010 ns/op
BenchmarkForInLoop-8              	  300000	      3886 ns/op
BenchmarkIfStatement-8            	 1000000	      1202 ns/op
BenchmarkIfStatement-8            	 1000000	      1214 ns/op
BenchmarkIfStatement-8            	 1000000	      1218 ns/op
BenchmarkIfStatement-8            	 1000000	      1212 ns/op
BenchmarkIfStatement-8            	 1000000	      1212 ns/op
BenchmarkIfStatement-8            	 1000000	      1209 ns/op
BenchmarkIfStatement-8            	 1000000	      1214 ns/op
BenchmarkCondExpr-8               	 2000000	       889 ns/op
BenchmarkCondExpr-8               	 2000000	       894 ns/op
BenchmarkCondExpr-8               	 2000000	       912 ns/op
BenchmarkCondExpr-8               	 2000000	       931 ns/op
BenchmarkCondExpr-8               	 2000000	       870 ns/op
BenchmarkCondExpr-8               	 2000000	       888 ns/op
BenchmarkCondExpr-8               	 2000000	       868 ns/op
BenchmarkSimplePattern-8          	 5000000	       246 ns/op
BenchmarkSimplePattern-8          	 5000000	       246 ns/op
BenchmarkSimplePattern-8          	 5000000	       245 ns/op
BenchmarkSimplePattern-8          	 5000000	       247 ns/op
BenchmarkSimplePattern-8          	 5000000	       252 ns/op
BenchmarkSimplePattern-8          	 5000000	       246 ns/op
BenchmarkSimplePattern-8          	 5000000	       255 ns/op
BenchmarkGetField-8               	 3000000	       629 ns/op
BenchmarkGetField-8               	 2000000	       629 ns/op
BenchmarkGetField-8               	 2000000	       632 ns/op
BenchmarkGetField-8               	 3000000	       596 ns/op
BenchmarkGetField-8               	 3000000	       623 ns/op
BenchmarkGetField-8               	 2000000	       606 ns/op
BenchmarkGetField-8               	 2000000	       663 ns/op
BenchmarkSetField-8               	 1000000	      1837 ns/op
BenchmarkSetField-8               	 1000000	      1814 ns/op
BenchmarkSetField-8               	 1000000	      1655 ns/op
BenchmarkSetField-8               	 1000000	      1614 ns/op
BenchmarkSetField-8               	 1000000	      1900 ns/op
BenchmarkSetField-8               	 1000000	      1748 ns/op
BenchmarkSetField-8               	 1000000	      1704 ns/op
BenchmarkRegexMatch-8             	 1000000	      2303 ns/op
BenchmarkRegexMatch-8             	 1000000	      2300 ns/op
BenchmarkRegexMatch-8             	 1000000	      2224 ns/op
BenchmarkRegexMatch-8             	 1000000	      2276 ns/op
BenchmarkRegexMatch-8             	 1000000	      2337 ns/op
BenchmarkRegexMatch-8             	  500000	      2345 ns/op
BenchmarkRegexMatch-8             	 1000000	      2408 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1357 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1459 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1322 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1335 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1342 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1337 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1294 ns/op
BenchmarkConcatSmall-8            	 1000000	      1394 ns/op
BenchmarkConcatSmall-8            	 1000000	      1401 ns/op
BenchmarkConcatSmall-8            	 1000000	      1343 ns/op
BenchmarkConcatSmall-8            	 1000000	      1337 ns/op
BenchmarkConcatSmall-8            	 1000000	      1422 ns/op
BenchmarkConcatSmall-8            	 1000000	      1330 ns/op
BenchmarkConcatSmall-8            	 1000000	      1312 ns/op
BenchmarkConcatLarge-8            	     200	   7661884 ns/op
BenchmarkConcatLarge-8            	     200	   7479150 ns/op
BenchmarkConcatLarge-8            	     200	   8263041 ns/op
BenchmarkConcatLarge-8            	     200	   7741349 ns/op
BenchmarkConcatLarge-8            	     200	   7464319 ns/op
BenchmarkConcatLarge-8            	     200	   7112357 ns/op
BenchmarkConcatLarge-8            	     200	   8197626 ns/op
BenchmarkComparisons-8            	 2000000	       975 ns/op
BenchmarkComparisons-8            	 1000000	      1006 ns/op
BenchmarkComparisons-8            	 2000000	      1002 ns/op
BenchmarkComparisons-8            	 1000000	      1346 ns/op
BenchmarkComparisons-8            	 1000000	      1002 ns/op
BenchmarkComparisons-8            	 1000000	      1001 ns/op
BenchmarkComparisons-8            	 1000000	      1058 ns/op
BenchmarkArrayOperations-8        	  500000	      2542 ns/op
BenchmarkArrayOperations-8        	  500000	      2542 ns/op
BenchmarkArrayOperations-8        	  500000	      2594 ns/op
BenchmarkArrayOperations-8        	  500000	      2737 ns/op
BenchmarkArrayOperations-8        	  500000	      2601 ns/op
BenchmarkArrayOperations-8        	  500000	      2623 ns/op
BenchmarkArrayOperations-8        	  500000	      2743 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	385.229s
