goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       651 ns/op
BenchmarkGlobalVars-8             	 2000000	       646 ns/op
BenchmarkGlobalVars-8             	 2000000	       646 ns/op
BenchmarkGlobalVars-8             	 2000000	       644 ns/op
BenchmarkGlobalVars-8             	 2000000	       646 ns/op
BenchmarkLocalVars-8              	 2000000	       622 ns/op
BenchmarkLocalVars-8              	 2000000	       620 ns/op
BenchmarkLocalVars-8              	 2000000	       623 ns/op
BenchmarkLocalVars-8              	 2000000	       624 ns/op
BenchmarkLocalVars-8              	 2000000	       622 ns/op
BenchmarkIncrDecr-8               	 2000000	       697 ns/op
BenchmarkIncrDecr-8               	 2000000	       709 ns/op
BenchmarkIncrDecr-8               	 2000000	       714 ns/op
BenchmarkIncrDecr-8               	 2000000	       701 ns/op
BenchmarkIncrDecr-8               	 2000000	       708 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5530 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5480 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5494 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5495 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5493 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3808 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3735 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3773 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3776 ns/op
BenchmarkBuiltinMatch-8           	  300000	      3776 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1621 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1623 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1622 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1629 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1623 ns/op
BenchmarkBuiltinIndex-8           	  500000	      2989 ns/op
BenchmarkBuiltinIndex-8           	  500000	      2993 ns/op
BenchmarkBuiltinIndex-8           	  500000	      2997 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3060 ns/op
BenchmarkBuiltinIndex-8           	  500000	      2976 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3116 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3112 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3110 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3121 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3102 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111621 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111741 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111563 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    112067 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111562 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148806 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148910 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148705 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    149279 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148342 ns/op
BenchmarkBuiltinSub-8             	  100000	     13817 ns/op
BenchmarkBuiltinSub-8             	  100000	     13703 ns/op
BenchmarkBuiltinSub-8             	  100000	     13827 ns/op
BenchmarkBuiltinSub-8             	  100000	     13743 ns/op
BenchmarkBuiltinSub-8             	  100000	     13905 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14080 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14010 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14023 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14041 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14010 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16691 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16758 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16701 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16593 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16634 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17947 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17964 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17906 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17912 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18218 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14339 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14899 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14189 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14131 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14161 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18893 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18510 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18707 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18835 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18665 ns/op
BenchmarkFuncCall-8               	  500000	      3520 ns/op
BenchmarkFuncCall-8               	  500000	      3518 ns/op
BenchmarkFuncCall-8               	  500000	      3510 ns/op
BenchmarkFuncCall-8               	  500000	      3497 ns/op
BenchmarkFuncCall-8               	  500000	      3484 ns/op
BenchmarkForLoop-8                	  300000	      5809 ns/op
BenchmarkForLoop-8                	  300000	      5817 ns/op
BenchmarkForLoop-8                	  300000	      5896 ns/op
BenchmarkForLoop-8                	  200000	      5903 ns/op
BenchmarkForLoop-8                	  300000	      5793 ns/op
BenchmarkForInLoop-8              	 1000000	      1966 ns/op
BenchmarkForInLoop-8              	 1000000	      2004 ns/op
BenchmarkForInLoop-8              	 1000000	      1938 ns/op
BenchmarkForInLoop-8              	 1000000	      1962 ns/op
BenchmarkForInLoop-8              	 1000000	      1998 ns/op
BenchmarkIfStatement-8            	 5000000	       276 ns/op
BenchmarkIfStatement-8            	 5000000	       274 ns/op
BenchmarkIfStatement-8            	 5000000	       282 ns/op
BenchmarkIfStatement-8            	 5000000	       267 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkCondExpr-8               	 5000000	       282 ns/op
BenchmarkCondExpr-8               	 5000000	       278 ns/op
BenchmarkCondExpr-8               	 5000000	       273 ns/op
BenchmarkCondExpr-8               	 5000000	       278 ns/op
BenchmarkCondExpr-8               	 5000000	       283 ns/op
BenchmarkSimplePattern-8          	10000000	       181 ns/op
BenchmarkSimplePattern-8          	10000000	       182 ns/op
BenchmarkSimplePattern-8          	10000000	       179 ns/op
BenchmarkSimplePattern-8          	10000000	       179 ns/op
BenchmarkSimplePattern-8          	10000000	       182 ns/op
BenchmarkGetField-8               	 3000000	       507 ns/op
BenchmarkGetField-8               	 3000000	       503 ns/op
BenchmarkGetField-8               	 3000000	       506 ns/op
BenchmarkGetField-8               	 3000000	       504 ns/op
BenchmarkGetField-8               	 3000000	       503 ns/op
BenchmarkSetField-8               	 2000000	       975 ns/op
BenchmarkSetField-8               	 2000000	       976 ns/op
BenchmarkSetField-8               	 2000000	       982 ns/op
BenchmarkSetField-8               	 2000000	       979 ns/op
BenchmarkSetField-8               	 2000000	       987 ns/op
BenchmarkRegexMatch-8             	 1000000	      1365 ns/op
BenchmarkRegexMatch-8             	 1000000	      1399 ns/op
BenchmarkRegexMatch-8             	 1000000	      1361 ns/op
BenchmarkRegexMatch-8             	 1000000	      1400 ns/op
BenchmarkRegexMatch-8             	 1000000	      1389 ns/op
BenchmarkBinaryOperators-8        	 2000000	       807 ns/op
BenchmarkBinaryOperators-8        	 2000000	       821 ns/op
BenchmarkBinaryOperators-8        	 2000000	       837 ns/op
BenchmarkBinaryOperators-8        	 2000000	       801 ns/op
BenchmarkBinaryOperators-8        	 2000000	       793 ns/op
BenchmarkConcatSmall-8            	 2000000	       849 ns/op
BenchmarkConcatSmall-8            	 2000000	       846 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       847 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatLarge-8            	     200	   6624363 ns/op
BenchmarkConcatLarge-8            	     200	   6624162 ns/op
BenchmarkConcatLarge-8            	     200	   6546654 ns/op
BenchmarkConcatLarge-8            	     200	   6602732 ns/op
BenchmarkConcatLarge-8            	     200	   6630010 ns/op
BenchmarkComparisons-8            	 3000000	       412 ns/op
BenchmarkComparisons-8            	 3000000	       422 ns/op
BenchmarkComparisons-8            	 3000000	       411 ns/op
BenchmarkComparisons-8            	 3000000	       412 ns/op
BenchmarkComparisons-8            	 5000000	       408 ns/op
BenchmarkArrayOperations-8        	 1000000	      1807 ns/op
BenchmarkArrayOperations-8        	 1000000	      1798 ns/op
BenchmarkArrayOperations-8        	 1000000	      1791 ns/op
BenchmarkArrayOperations-8        	 1000000	      1809 ns/op
BenchmarkArrayOperations-8        	 1000000	      1803 ns/op
BenchmarkAssign-8                 	 3000000	       540 ns/op
BenchmarkAssign-8                 	 3000000	       536 ns/op
BenchmarkAssign-8                 	 3000000	       524 ns/op
BenchmarkAssign-8                 	 3000000	       548 ns/op
BenchmarkAssign-8                 	 3000000	       528 ns/op
BenchmarkAugAssign-8              	 1000000	      1988 ns/op
BenchmarkAugAssign-8              	 1000000	      1993 ns/op
BenchmarkAugAssign-8              	 1000000	      1990 ns/op
BenchmarkAugAssign-8              	 1000000	      1968 ns/op
BenchmarkAugAssign-8              	 1000000	      1980 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	319.389s
