goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       719 ns/op
BenchmarkGlobalVars-8             	 2000000	       733 ns/op
BenchmarkGlobalVars-8             	 2000000	       707 ns/op
BenchmarkGlobalVars-8             	 2000000	       723 ns/op
BenchmarkGlobalVars-8             	 2000000	       679 ns/op
BenchmarkLocalVars-8              	 2000000	       625 ns/op
BenchmarkLocalVars-8              	 2000000	       637 ns/op
BenchmarkLocalVars-8              	 2000000	       625 ns/op
BenchmarkLocalVars-8              	 2000000	       628 ns/op
BenchmarkLocalVars-8              	 2000000	       626 ns/op
BenchmarkIncrDecr-8               	 2000000	       734 ns/op
BenchmarkIncrDecr-8               	 2000000	       758 ns/op
BenchmarkIncrDecr-8               	 2000000	       762 ns/op
BenchmarkIncrDecr-8               	 2000000	       777 ns/op
BenchmarkIncrDecr-8               	 2000000	       763 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1289 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1281 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1293 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1265 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1281 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3120 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3134 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3120 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3138 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3131 ns/op
BenchmarkBuiltinLength-8          	 2000000	       931 ns/op
BenchmarkBuiltinLength-8          	 2000000	       952 ns/op
BenchmarkBuiltinLength-8          	 2000000	       920 ns/op
BenchmarkBuiltinLength-8          	 2000000	       917 ns/op
BenchmarkBuiltinLength-8          	 2000000	       905 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1537 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1538 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1534 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1593 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1519 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1531 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1540 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1543 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1544 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1619 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79863 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79699 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79804 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79948 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79832 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    131641 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    130425 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    130469 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    130219 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    129772 ns/op
BenchmarkBuiltinSub-8             	  100000	     13502 ns/op
BenchmarkBuiltinSub-8             	  100000	     13621 ns/op
BenchmarkBuiltinSub-8             	  100000	     13510 ns/op
BenchmarkBuiltinSub-8             	  100000	     13674 ns/op
BenchmarkBuiltinSub-8             	  100000	     13504 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13422 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13599 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13815 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13455 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13489 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15819 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15833 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16354 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15987 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15838 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15915 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15892 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15824 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15781 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15820 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10156 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10225 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10167 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10222 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10142 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17062 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16991 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16921 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16935 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17075 ns/op
BenchmarkFuncCall-8               	  500000	      3130 ns/op
BenchmarkFuncCall-8               	  500000	      3131 ns/op
BenchmarkFuncCall-8               	  500000	      3140 ns/op
BenchmarkFuncCall-8               	  500000	      3119 ns/op
BenchmarkFuncCall-8               	  500000	      3169 ns/op
BenchmarkForLoop-8                	  300000	      5861 ns/op
BenchmarkForLoop-8                	  300000	      5849 ns/op
BenchmarkForLoop-8                	  300000	      5856 ns/op
BenchmarkForLoop-8                	  300000	      5846 ns/op
BenchmarkForLoop-8                	  300000	      5825 ns/op
BenchmarkForInLoop-8              	 1000000	      2121 ns/op
BenchmarkForInLoop-8              	 1000000	      2093 ns/op
BenchmarkForInLoop-8              	 1000000	      2113 ns/op
BenchmarkForInLoop-8              	 1000000	      2159 ns/op
BenchmarkForInLoop-8              	 1000000	      2109 ns/op
BenchmarkIfStatement-8            	 5000000	       278 ns/op
BenchmarkIfStatement-8            	 5000000	       274 ns/op
BenchmarkIfStatement-8            	 5000000	       273 ns/op
BenchmarkIfStatement-8            	 5000000	       274 ns/op
BenchmarkIfStatement-8            	 5000000	       271 ns/op
BenchmarkCondExpr-8               	 5000000	       276 ns/op
BenchmarkCondExpr-8               	 5000000	       274 ns/op
BenchmarkCondExpr-8               	 5000000	       293 ns/op
BenchmarkCondExpr-8               	 5000000	       285 ns/op
BenchmarkCondExpr-8               	 5000000	       286 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       182 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       183 ns/op
BenchmarkSimplePattern-8          	10000000	       181 ns/op
BenchmarkGetField-8               	 3000000	       505 ns/op
BenchmarkGetField-8               	 3000000	       515 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkGetField-8               	 3000000	       512 ns/op
BenchmarkGetField-8               	 3000000	       507 ns/op
BenchmarkSetField-8               	 2000000	       985 ns/op
BenchmarkSetField-8               	 2000000	       991 ns/op
BenchmarkSetField-8               	 2000000	       983 ns/op
BenchmarkSetField-8               	 2000000	       994 ns/op
BenchmarkSetField-8               	 2000000	       984 ns/op
BenchmarkRegexMatch-8             	 1000000	      1475 ns/op
BenchmarkRegexMatch-8             	 1000000	      1477 ns/op
BenchmarkRegexMatch-8             	 1000000	      1473 ns/op
BenchmarkRegexMatch-8             	 1000000	      1482 ns/op
BenchmarkRegexMatch-8             	 1000000	      1416 ns/op
BenchmarkBinaryOperators-8        	 2000000	       825 ns/op
BenchmarkBinaryOperators-8        	 2000000	       825 ns/op
BenchmarkBinaryOperators-8        	 2000000	       813 ns/op
BenchmarkBinaryOperators-8        	 2000000	       831 ns/op
BenchmarkBinaryOperators-8        	 2000000	       850 ns/op
BenchmarkConcatSmall-8            	 2000000	       863 ns/op
BenchmarkConcatSmall-8            	 2000000	       869 ns/op
BenchmarkConcatSmall-8            	 2000000	       862 ns/op
BenchmarkConcatSmall-8            	 2000000	       864 ns/op
BenchmarkConcatSmall-8            	 2000000	       863 ns/op
BenchmarkConcatLarge-8            	     200	   6680836 ns/op
BenchmarkConcatLarge-8            	     200	   6965217 ns/op
BenchmarkConcatLarge-8            	     200	   6711498 ns/op
BenchmarkConcatLarge-8            	     200	   6719890 ns/op
BenchmarkConcatLarge-8            	     200	   6817365 ns/op
BenchmarkComparisons-8            	 5000000	       417 ns/op
BenchmarkComparisons-8            	 3000000	       438 ns/op
BenchmarkComparisons-8            	 3000000	       403 ns/op
BenchmarkComparisons-8            	 3000000	       400 ns/op
BenchmarkComparisons-8            	 3000000	       406 ns/op
BenchmarkArrayOperations-8        	 2000000	       974 ns/op
BenchmarkArrayOperations-8        	 2000000	       993 ns/op
BenchmarkArrayOperations-8        	 2000000	       974 ns/op
BenchmarkArrayOperations-8        	 2000000	       980 ns/op
BenchmarkArrayOperations-8        	 2000000	       992 ns/op
BenchmarkAssign-8                 	 3000000	       568 ns/op
BenchmarkAssign-8                 	 3000000	       563 ns/op
BenchmarkAssign-8                 	 3000000	       551 ns/op
BenchmarkAssign-8                 	 3000000	       595 ns/op
BenchmarkAssign-8                 	 3000000	       539 ns/op
BenchmarkAugAssign-8              	  500000	      2318 ns/op
BenchmarkAugAssign-8              	  500000	      2210 ns/op
BenchmarkAugAssign-8              	 1000000	      2122 ns/op
BenchmarkAugAssign-8              	 1000000	      2127 ns/op
BenchmarkAugAssign-8              	 1000000	      2176 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	337.219s
