goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 2515370	       465.5 ns/op
BenchmarkGlobalVars-8             	 2564474	       465.6 ns/op
BenchmarkGlobalVars-8             	 2564040	       465.1 ns/op
BenchmarkGlobalVars-8             	 2565481	       465.2 ns/op
BenchmarkGlobalVars-8             	 2570654	       465.1 ns/op
BenchmarkLocalVars-8              	 2495370	       478.9 ns/op
BenchmarkLocalVars-8              	 2497245	       479.2 ns/op
BenchmarkLocalVars-8              	 2482880	       479.1 ns/op
BenchmarkLocalVars-8              	 2483836	       479.1 ns/op
BenchmarkLocalVars-8              	 2485285	       479.0 ns/op
BenchmarkIncrDecr-8               	 2704632	       439.9 ns/op
BenchmarkIncrDecr-8               	 2701900	       439.2 ns/op
BenchmarkIncrDecr-8               	 2704426	       439.1 ns/op
BenchmarkIncrDecr-8               	 2727884	       439.5 ns/op
BenchmarkIncrDecr-8               	 2695178	       439.2 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1005 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1006 ns/op
BenchmarkSimpleBuiltins-8         	 1201420	       998.7 ns/op
BenchmarkSimpleBuiltins-8         	 1201562	       997.2 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1000 ns/op
BenchmarkBuiltinMatch-8           	  394620	      2896 ns/op
BenchmarkBuiltinMatch-8           	  396758	      2907 ns/op
BenchmarkBuiltinMatch-8           	  379780	      2903 ns/op
BenchmarkBuiltinMatch-8           	  377491	      2896 ns/op
BenchmarkBuiltinMatch-8           	  362772	      2924 ns/op
BenchmarkBuiltinLength-8          	 1925092	       611.4 ns/op
BenchmarkBuiltinLength-8          	 1948718	       615.2 ns/op
BenchmarkBuiltinLength-8          	 1937575	       609.2 ns/op
BenchmarkBuiltinLength-8          	 1959523	       611.8 ns/op
BenchmarkBuiltinLength-8          	 1948866	       613.0 ns/op
BenchmarkBuiltinIndex-8           	  938556	      1242 ns/op
BenchmarkBuiltinIndex-8           	  941745	      1248 ns/op
BenchmarkBuiltinIndex-8           	  931293	      1240 ns/op
BenchmarkBuiltinIndex-8           	  930810	      1257 ns/op
BenchmarkBuiltinIndex-8           	  948271	      1238 ns/op
BenchmarkBuiltinSubstr-8          	 1230852	       976.0 ns/op
BenchmarkBuiltinSubstr-8          	 1208506	       971.7 ns/op
BenchmarkBuiltinSubstr-8          	 1232614	       973.4 ns/op
BenchmarkBuiltinSubstr-8          	 1225818	       971.7 ns/op
BenchmarkBuiltinSubstr-8          	 1233048	       985.0 ns/op
BenchmarkBuiltinSplitSpace-8      	   17646	     67213 ns/op
BenchmarkBuiltinSplitSpace-8      	   17599	     67979 ns/op
BenchmarkBuiltinSplitSpace-8      	   17665	     67319 ns/op
BenchmarkBuiltinSplitSpace-8      	   17624	     67380 ns/op
BenchmarkBuiltinSplitSpace-8      	   17587	     67682 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    115457 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    115472 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    115467 ns/op
BenchmarkBuiltinSplitRegex-8      	    9559	    115488 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    115437 ns/op
BenchmarkBuiltinSub-8             	   85363	     13365 ns/op
BenchmarkBuiltinSub-8             	   84716	     13376 ns/op
BenchmarkBuiltinSub-8             	   86796	     13444 ns/op
BenchmarkBuiltinSub-8             	   86685	     13360 ns/op
BenchmarkBuiltinSub-8             	   86779	     13380 ns/op
BenchmarkBuiltinSubAmpersand-8    	   87285	     13369 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86098	     13375 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85587	     13384 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86498	     13373 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86373	     13315 ns/op
BenchmarkBuiltinGsub-8            	   73831	     15928 ns/op
BenchmarkBuiltinGsub-8            	   72322	     15898 ns/op
BenchmarkBuiltinGsub-8            	   73327	     15861 ns/op
BenchmarkBuiltinGsub-8            	   73012	     16024 ns/op
BenchmarkBuiltinGsub-8            	   72122	     15886 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   73232	     15868 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72978	     15853 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   73336	     15911 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   73726	     15831 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   73710	     15891 ns/op
BenchmarkBuiltinSprintf-8         	  119586	      9524 ns/op
BenchmarkBuiltinSprintf-8         	  120022	      9512 ns/op
BenchmarkBuiltinSprintf-8         	  120674	      9512 ns/op
BenchmarkBuiltinSprintf-8         	  118795	      9520 ns/op
BenchmarkBuiltinSprintf-8         	  120288	      9531 ns/op
BenchmarkRecursiveFunc-8          	   78958	     14642 ns/op
BenchmarkRecursiveFunc-8          	   79693	     14604 ns/op
BenchmarkRecursiveFunc-8          	   79339	     14629 ns/op
BenchmarkRecursiveFunc-8          	   79612	     14671 ns/op
BenchmarkRecursiveFunc-8          	   80061	     14633 ns/op
BenchmarkFuncCall-8               	  373352	      2793 ns/op
BenchmarkFuncCall-8               	  386937	      2777 ns/op
BenchmarkFuncCall-8               	  379948	      2774 ns/op
BenchmarkFuncCall-8               	  400015	      2789 ns/op
BenchmarkFuncCall-8               	  400650	      2783 ns/op
BenchmarkNativeFunc-8             	  110161	     10621 ns/op
BenchmarkNativeFunc-8             	  107469	     10625 ns/op
BenchmarkNativeFunc-8             	  108310	     10634 ns/op
BenchmarkNativeFunc-8             	  109273	     10567 ns/op
BenchmarkNativeFunc-8             	  109544	     10597 ns/op
BenchmarkForLoop-8                	  292099	      3964 ns/op
BenchmarkForLoop-8                	  298048	      3937 ns/op
BenchmarkForLoop-8                	  299970	      3944 ns/op
BenchmarkForLoop-8                	  299581	      3931 ns/op
BenchmarkForLoop-8                	  288212	      3917 ns/op
BenchmarkForInLoop-8              	  585147	      1953 ns/op
BenchmarkForInLoop-8              	  631129	      1941 ns/op
BenchmarkForInLoop-8              	  582676	      1932 ns/op
BenchmarkForInLoop-8              	  563528	      1955 ns/op
BenchmarkForInLoop-8              	  596240	      1969 ns/op
BenchmarkIfStatement-8            	 5928189	       200.3 ns/op
BenchmarkIfStatement-8            	 5945787	       199.7 ns/op
BenchmarkIfStatement-8            	 5920183	       199.9 ns/op
BenchmarkIfStatement-8            	 5884770	       200.3 ns/op
BenchmarkIfStatement-8            	 5892306	       199.8 ns/op
BenchmarkCondExpr-8               	 6319576	       188.6 ns/op
BenchmarkCondExpr-8               	 6323020	       188.7 ns/op
BenchmarkCondExpr-8               	 6302888	       188.5 ns/op
BenchmarkCondExpr-8               	 6288480	       189.8 ns/op
BenchmarkCondExpr-8               	 6276751	       188.8 ns/op
BenchmarkSimplePattern-8          	 9649024	       125.4 ns/op
BenchmarkSimplePattern-8          	 9680418	       124.8 ns/op
BenchmarkSimplePattern-8          	 9727678	       125.7 ns/op
BenchmarkSimplePattern-8          	 9728796	       125.0 ns/op
BenchmarkSimplePattern-8          	 9688888	       125.3 ns/op
BenchmarkGetField-8               	 2369886	       513.5 ns/op
BenchmarkGetField-8               	 2365557	       513.9 ns/op
BenchmarkGetField-8               	 2384988	       516.9 ns/op
BenchmarkGetField-8               	 2386245	       521.1 ns/op
BenchmarkGetField-8               	 2371357	       516.1 ns/op
BenchmarkSetField-8               	 1363478	       881.0 ns/op
BenchmarkSetField-8               	 1356406	       877.9 ns/op
BenchmarkSetField-8               	 1360702	       880.2 ns/op
BenchmarkSetField-8               	 1358582	       877.9 ns/op
BenchmarkSetField-8               	 1359752	       879.2 ns/op
BenchmarkRegexMatch-8             	  945512	      1207 ns/op
BenchmarkRegexMatch-8             	  949618	      1204 ns/op
BenchmarkRegexMatch-8             	  886285	      1205 ns/op
BenchmarkRegexMatch-8             	  965686	      1217 ns/op
BenchmarkRegexMatch-8             	  964802	      1208 ns/op
BenchmarkBinaryOperators-8        	 2536642	       468.4 ns/op
BenchmarkBinaryOperators-8        	 2546068	       468.4 ns/op
BenchmarkBinaryOperators-8        	 2549593	       468.1 ns/op
BenchmarkBinaryOperators-8        	 2540437	       467.7 ns/op
BenchmarkBinaryOperators-8        	 2541902	       468.4 ns/op
BenchmarkConcatSmall-8            	 1616485	       730.3 ns/op
BenchmarkConcatSmall-8            	 1618564	       730.5 ns/op
BenchmarkConcatSmall-8            	 1625295	       731.7 ns/op
BenchmarkConcatSmall-8            	 1634557	       729.6 ns/op
BenchmarkConcatSmall-8            	 1627677	       730.4 ns/op
BenchmarkConcatLarge-8            	     154	   7689476 ns/op
BenchmarkConcatLarge-8            	     153	   7789099 ns/op
BenchmarkConcatLarge-8            	     152	   7656286 ns/op
BenchmarkConcatLarge-8            	     151	   7761235 ns/op
BenchmarkConcatLarge-8            	     134	   8197829 ns/op
BenchmarkComparisons-8            	 3569980	       332.0 ns/op
BenchmarkComparisons-8            	 3606900	       331.4 ns/op
BenchmarkComparisons-8            	 3595674	       330.3 ns/op
BenchmarkComparisons-8            	 3612051	       330.4 ns/op
BenchmarkComparisons-8            	 3597674	       330.9 ns/op
BenchmarkArrayOperations-8        	 1865244	       637.6 ns/op
BenchmarkArrayOperations-8        	 1868929	       637.3 ns/op
BenchmarkArrayOperations-8        	 1878464	       639.9 ns/op
BenchmarkArrayOperations-8        	 1872266	       637.3 ns/op
BenchmarkArrayOperations-8        	 1876146	       637.1 ns/op
BenchmarkAssign-8                 	 2664267	       449.4 ns/op
BenchmarkAssign-8                 	 2660810	       448.4 ns/op
BenchmarkAssign-8                 	 2644966	       448.6 ns/op
BenchmarkAssign-8                 	 2665089	       448.5 ns/op
BenchmarkAssign-8                 	 2662186	       448.9 ns/op
BenchmarkAugAssign-8              	  818955	      1446 ns/op
BenchmarkAugAssign-8              	  805731	      1445 ns/op
BenchmarkAugAssign-8              	  803137	      1445 ns/op
BenchmarkAugAssign-8              	  816416	      1443 ns/op
BenchmarkAugAssign-8              	  793006	      1444 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	268.362s
