goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 4139211	       268.9 ns/op
BenchmarkGlobalVars-8             	 4700884	       253.8 ns/op
BenchmarkGlobalVars-8             	 4700444	       254.2 ns/op
BenchmarkGlobalVars-8             	 4642930	       253.2 ns/op
BenchmarkGlobalVars-8             	 4660171	       252.4 ns/op
BenchmarkLocalVars-8              	 4478878	       264.0 ns/op
BenchmarkLocalVars-8              	 4490542	       264.5 ns/op
BenchmarkLocalVars-8              	 4499904	       265.0 ns/op
BenchmarkLocalVars-8              	 4516872	       264.2 ns/op
BenchmarkLocalVars-8              	 4511845	       264.3 ns/op
BenchmarkIncrDecr-8               	 8720971	       136.9 ns/op
BenchmarkIncrDecr-8               	 8768713	       136.1 ns/op
BenchmarkIncrDecr-8               	 8720492	       136.8 ns/op
BenchmarkIncrDecr-8               	 8654848	       136.8 ns/op
BenchmarkIncrDecr-8               	 8717086	       137.1 ns/op
BenchmarkSimpleBuiltins-8         	 1698960	       703.9 ns/op
BenchmarkSimpleBuiltins-8         	 1708328	       710.3 ns/op
BenchmarkSimpleBuiltins-8         	 1700864	       706.3 ns/op
BenchmarkSimpleBuiltins-8         	 1703719	       706.2 ns/op
BenchmarkSimpleBuiltins-8         	 1687533	       703.3 ns/op
BenchmarkBuiltinMatch-8           	  473904	      2615 ns/op
BenchmarkBuiltinMatch-8           	  469344	      2656 ns/op
BenchmarkBuiltinMatch-8           	  469152	      2649 ns/op
BenchmarkBuiltinMatch-8           	  440065	      2634 ns/op
BenchmarkBuiltinMatch-8           	  457465	      2648 ns/op
BenchmarkBuiltinLength-8          	 2667933	       414.7 ns/op
BenchmarkBuiltinLength-8          	 2910619	       410.7 ns/op
BenchmarkBuiltinLength-8          	 2907889	       410.1 ns/op
BenchmarkBuiltinLength-8          	 2901249	       410.4 ns/op
BenchmarkBuiltinLength-8          	 2906430	       410.3 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1018 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1013 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1013 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1026 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1021 ns/op
BenchmarkBuiltinSubstr-8          	 1569084	       757.0 ns/op
BenchmarkBuiltinSubstr-8          	 1591137	       730.3 ns/op
BenchmarkBuiltinSubstr-8          	 1652140	       731.3 ns/op
BenchmarkBuiltinSubstr-8          	 1636414	       731.0 ns/op
BenchmarkBuiltinSubstr-8          	 1649664	       729.2 ns/op
BenchmarkBuiltinSplitSpace-8      	   35302	     33915 ns/op
BenchmarkBuiltinSplitSpace-8      	   34164	     37504 ns/op
BenchmarkBuiltinSplitSpace-8      	   31970	     37565 ns/op
BenchmarkBuiltinSplitSpace-8      	   32066	     37508 ns/op
BenchmarkBuiltinSplitSpace-8      	   31975	     37508 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    101822 ns/op
BenchmarkBuiltinSplitRegex-8      	   13491	     97869 ns/op
BenchmarkBuiltinSplitRegex-8      	   12715	     89266 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    102930 ns/op
BenchmarkBuiltinSplitRegex-8      	   10590	     95887 ns/op
BenchmarkBuiltinSub-8             	   85658	     14433 ns/op
BenchmarkBuiltinSub-8             	   84336	     15765 ns/op
BenchmarkBuiltinSub-8             	   84973	     13827 ns/op
BenchmarkBuiltinSub-8             	   88365	     14602 ns/op
BenchmarkBuiltinSub-8             	   88460	     14375 ns/op
BenchmarkBuiltinSubAmpersand-8    	   88405	     14139 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84412	     14399 ns/op
BenchmarkBuiltinSubAmpersand-8    	   83965	     14260 ns/op
BenchmarkBuiltinSubAmpersand-8    	   88261	     13584 ns/op
BenchmarkBuiltinSubAmpersand-8    	   88900	     13976 ns/op
BenchmarkBuiltinGsub-8            	   60087	     18350 ns/op
BenchmarkBuiltinGsub-8            	   59900	     17048 ns/op
BenchmarkBuiltinGsub-8            	   73471	     17879 ns/op
BenchmarkBuiltinGsub-8            	   73437	     16336 ns/op
BenchmarkBuiltinGsub-8            	   69235	     16405 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   70867	     18146 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   70906	     16095 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   74336	     19295 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   69561	     16974 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71984	     17421 ns/op
BenchmarkBuiltinSprintf-8         	  145887	      7951 ns/op
BenchmarkBuiltinSprintf-8         	  147085	      8057 ns/op
BenchmarkBuiltinSprintf-8         	  152610	      7938 ns/op
BenchmarkBuiltinSprintf-8         	  146622	      7991 ns/op
BenchmarkBuiltinSprintf-8         	  145034	      8022 ns/op
BenchmarkRecursiveFunc-8          	   83354	     14533 ns/op
BenchmarkRecursiveFunc-8          	   83874	     14482 ns/op
BenchmarkRecursiveFunc-8          	   83947	     14436 ns/op
BenchmarkRecursiveFunc-8          	   82873	     14338 ns/op
BenchmarkRecursiveFunc-8          	   83325	     14385 ns/op
BenchmarkFuncCall-8               	  438633	      2678 ns/op
BenchmarkFuncCall-8               	  463191	      2637 ns/op
BenchmarkFuncCall-8               	  457791	      2630 ns/op
BenchmarkFuncCall-8               	  462895	      2678 ns/op
BenchmarkFuncCall-8               	  445336	      2633 ns/op
BenchmarkNativeFunc-8             	  111903	     10601 ns/op
BenchmarkNativeFunc-8             	  114054	     10544 ns/op
BenchmarkNativeFunc-8             	  112027	     10650 ns/op
BenchmarkNativeFunc-8             	  112940	     10665 ns/op
BenchmarkNativeFunc-8             	  113722	     10543 ns/op
BenchmarkForLoop-8                	  465471	      2427 ns/op
BenchmarkForLoop-8                	  496924	      2329 ns/op
BenchmarkForLoop-8                	  483999	      2334 ns/op
BenchmarkForLoop-8                	  464224	      2339 ns/op
BenchmarkForLoop-8                	  462361	      2330 ns/op
BenchmarkForInLoop-8              	  651678	      1637 ns/op
BenchmarkForInLoop-8              	  657800	      1694 ns/op
BenchmarkForInLoop-8              	  667106	      1680 ns/op
BenchmarkForInLoop-8              	  660691	      1655 ns/op
BenchmarkForInLoop-8              	  644898	      1699 ns/op
BenchmarkIfStatement-8            	 8128942	       146.2 ns/op
BenchmarkIfStatement-8            	 8173147	       145.7 ns/op
BenchmarkIfStatement-8            	 8205799	       145.4 ns/op
BenchmarkIfStatement-8            	 8206272	       146.1 ns/op
BenchmarkIfStatement-8            	 8170024	       146.1 ns/op
BenchmarkCondExpr-8               	 8018310	       145.7 ns/op
BenchmarkCondExpr-8               	 8192827	       145.7 ns/op
BenchmarkCondExpr-8               	 8123581	       145.7 ns/op
BenchmarkCondExpr-8               	 7765359	       145.3 ns/op
BenchmarkCondExpr-8               	 8017927	       145.7 ns/op
BenchmarkSimplePattern-8          	 9483014	       125.8 ns/op
BenchmarkSimplePattern-8          	 9453128	       127.3 ns/op
BenchmarkSimplePattern-8          	 9238969	       125.0 ns/op
BenchmarkSimplePattern-8          	 9738502	       124.6 ns/op
BenchmarkSimplePattern-8          	 9301600	       125.9 ns/op
BenchmarkGetField-8               	 3838329	       324.6 ns/op
BenchmarkGetField-8               	 3742454	       327.8 ns/op
BenchmarkGetField-8               	 3767785	       318.6 ns/op
BenchmarkGetField-8               	 3830790	       319.8 ns/op
BenchmarkGetField-8               	 3890492	       321.8 ns/op
BenchmarkSetField-8               	 1474281	       802.9 ns/op
BenchmarkSetField-8               	 1466727	       820.3 ns/op
BenchmarkSetField-8               	 1453786	       818.3 ns/op
BenchmarkSetField-8               	 1457592	       820.8 ns/op
BenchmarkSetField-8               	 1466692	       824.7 ns/op
BenchmarkRegexMatch-8             	 1000000	      1058 ns/op
BenchmarkRegexMatch-8             	 1000000	      1011 ns/op
BenchmarkRegexMatch-8             	 1000000	      1006 ns/op
BenchmarkRegexMatch-8             	 1000000	      1006 ns/op
BenchmarkRegexMatch-8             	 1000000	      1009 ns/op
BenchmarkBinaryOperators-8        	 2915931	       409.2 ns/op
BenchmarkBinaryOperators-8        	 2917899	       408.6 ns/op
BenchmarkBinaryOperators-8        	 2932538	       408.4 ns/op
BenchmarkBinaryOperators-8        	 2932144	       407.2 ns/op
BenchmarkBinaryOperators-8        	 2931464	       408.9 ns/op
BenchmarkConcatTwo-8              	12315415	        96.88 ns/op
BenchmarkConcatTwo-8              	12215605	        96.30 ns/op
BenchmarkConcatTwo-8              	12348790	        97.43 ns/op
BenchmarkConcatTwo-8              	12401625	        96.36 ns/op
BenchmarkConcatTwo-8              	12060510	        97.23 ns/op
BenchmarkConcatSmall-8            	 3439033	       369.6 ns/op
BenchmarkConcatSmall-8            	 3157714	       368.4 ns/op
BenchmarkConcatSmall-8            	 3289082	       332.7 ns/op
BenchmarkConcatSmall-8            	 3587809	       360.5 ns/op
BenchmarkConcatSmall-8            	 3266197	       357.3 ns/op
BenchmarkConcatLarge-8            	    1318	    899610 ns/op
BenchmarkConcatLarge-8            	    1336	    914828 ns/op
BenchmarkConcatLarge-8            	    1285	    902100 ns/op
BenchmarkConcatLarge-8            	    1334	    894829 ns/op
BenchmarkConcatLarge-8            	    1310	    889735 ns/op
BenchmarkComparisons-8            	 3365529	       343.6 ns/op
BenchmarkComparisons-8            	 3734655	       318.7 ns/op
BenchmarkComparisons-8            	 3716614	       320.5 ns/op
BenchmarkComparisons-8            	 3739477	       326.5 ns/op
BenchmarkComparisons-8            	 3706353	       319.5 ns/op
BenchmarkArrayOperations-8        	 2222155	       537.8 ns/op
BenchmarkArrayOperations-8        	 2231875	       540.1 ns/op
BenchmarkArrayOperations-8        	 2217990	       538.5 ns/op
BenchmarkArrayOperations-8        	 2214156	       539.2 ns/op
BenchmarkArrayOperations-8        	 2216670	       542.5 ns/op
BenchmarkAssign-8                 	 4795328	       247.3 ns/op
BenchmarkAssign-8                 	 4848234	       248.0 ns/op
BenchmarkAssign-8                 	 4842201	       248.8 ns/op
BenchmarkAssign-8                 	 4841344	       247.7 ns/op
BenchmarkAssign-8                 	 4818850	       247.9 ns/op
BenchmarkAugAssign-8              	 1292126	       931.1 ns/op
BenchmarkAugAssign-8              	 1293706	       928.6 ns/op
BenchmarkAugAssign-8              	 1293781	       930.7 ns/op
BenchmarkAugAssign-8              	 1286594	       933.8 ns/op
BenchmarkAugAssign-8              	 1300435	       934.7 ns/op
BenchmarkPrint-8                  	  562528	      2233 ns/op
BenchmarkPrint-8                  	  565680	      2241 ns/op
BenchmarkPrint-8                  	  563997	      2248 ns/op
BenchmarkPrint-8                  	  554812	      2227 ns/op
BenchmarkPrint-8                  	  570348	      2228 ns/op
BenchmarkPrintf-8                 	  265207	      4464 ns/op
BenchmarkPrintf-8                 	  269716	      4484 ns/op
BenchmarkPrintf-8                 	  271698	      4465 ns/op
BenchmarkPrintf-8                 	  268198	      4478 ns/op
BenchmarkPrintf-8                 	  267565	      4498 ns/op
BenchmarkRepeatExecProgram-8      	   91354	     13898 ns/op
BenchmarkRepeatExecProgram-8      	   91440	     14569 ns/op
BenchmarkRepeatExecProgram-8      	   76858	     14876 ns/op
BenchmarkRepeatExecProgram-8      	   79989	     13620 ns/op
BenchmarkRepeatExecProgram-8      	   91420	     14031 ns/op
BenchmarkRepeatNew-8              	12243020	        88.30 ns/op
BenchmarkRepeatNew-8              	13247112	        85.39 ns/op
BenchmarkRepeatNew-8              	13539693	        85.47 ns/op
BenchmarkRepeatNew-8              	13518045	        85.47 ns/op
BenchmarkRepeatNew-8              	13491122	        90.12 ns/op
BenchmarkRepeatIOExecProgram-8    	   52996	     22342 ns/op
BenchmarkRepeatIOExecProgram-8    	   53413	     22335 ns/op
BenchmarkRepeatIOExecProgram-8    	   53803	     22354 ns/op
BenchmarkRepeatIOExecProgram-8    	   53871	     22362 ns/op
BenchmarkRepeatIOExecProgram-8    	   53770	     22323 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1117 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1110 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1112 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1111 ns/op
BenchmarkRepeatIONew-8            	  984124	      1110 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	313.721s
