goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       658 ns/op
BenchmarkGlobalVars-8             	 2000000	       658 ns/op
BenchmarkGlobalVars-8             	 2000000	       657 ns/op
BenchmarkGlobalVars-8             	 2000000	       659 ns/op
BenchmarkGlobalVars-8             	 2000000	       664 ns/op
BenchmarkLocalVars-8              	 2000000	       619 ns/op
BenchmarkLocalVars-8              	 2000000	       630 ns/op
BenchmarkLocalVars-8              	 2000000	       640 ns/op
BenchmarkLocalVars-8              	 2000000	       618 ns/op
BenchmarkLocalVars-8              	 2000000	       625 ns/op
BenchmarkIncrDecr-8               	 2000000	       755 ns/op
BenchmarkIncrDecr-8               	 2000000	       744 ns/op
BenchmarkIncrDecr-8               	 2000000	       746 ns/op
BenchmarkIncrDecr-8               	 2000000	       740 ns/op
BenchmarkIncrDecr-8               	 2000000	       739 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1340 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1301 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1305 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1328 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1295 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3099 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3137 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3110 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3175 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3153 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1035 ns/op
BenchmarkBuiltinLength-8          	 2000000	      1023 ns/op
BenchmarkBuiltinLength-8          	 2000000	       983 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1084 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1019 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1613 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1586 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1650 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1578 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1581 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1592 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1576 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1585 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1612 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1645 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87979 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     89665 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     88859 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87480 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87303 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    133917 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    136324 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    132426 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134832 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    133654 ns/op
BenchmarkBuiltinSub-8             	  100000	     13705 ns/op
BenchmarkBuiltinSub-8             	  100000	     13455 ns/op
BenchmarkBuiltinSub-8             	  100000	     13545 ns/op
BenchmarkBuiltinSub-8             	  100000	     13480 ns/op
BenchmarkBuiltinSub-8             	  100000	     13642 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13471 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13539 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13535 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13716 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13920 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16567 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16374 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16191 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16331 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16287 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15927 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15933 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16140 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15872 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16044 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10224 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10119 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10131 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10185 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10198 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17225 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17132 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17682 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17068 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17243 ns/op
BenchmarkFuncCall-8               	  500000	      3193 ns/op
BenchmarkFuncCall-8               	  500000	      3172 ns/op
BenchmarkFuncCall-8               	  500000	      3191 ns/op
BenchmarkFuncCall-8               	  500000	      3150 ns/op
BenchmarkFuncCall-8               	  500000	      3156 ns/op
BenchmarkNativeFunc-8             	  200000	     10142 ns/op
BenchmarkNativeFunc-8             	  200000	     10175 ns/op
BenchmarkNativeFunc-8             	  200000	     10171 ns/op
BenchmarkNativeFunc-8             	  200000	     10205 ns/op
BenchmarkNativeFunc-8             	  200000	     10158 ns/op
BenchmarkForLoop-8                	  300000	      5916 ns/op
BenchmarkForLoop-8                	  300000	      5885 ns/op
BenchmarkForLoop-8                	  300000	      5873 ns/op
BenchmarkForLoop-8                	  200000	      6021 ns/op
BenchmarkForLoop-8                	  200000	      5942 ns/op
BenchmarkForInLoop-8              	 1000000	      2005 ns/op
BenchmarkForInLoop-8              	 1000000	      2083 ns/op
BenchmarkForInLoop-8              	 1000000	      2019 ns/op
BenchmarkForInLoop-8              	 1000000	      2073 ns/op
BenchmarkForInLoop-8              	 1000000	      2109 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkIfStatement-8            	 5000000	       286 ns/op
BenchmarkIfStatement-8            	 5000000	       272 ns/op
BenchmarkIfStatement-8            	 5000000	       282 ns/op
BenchmarkCondExpr-8               	 5000000	       268 ns/op
BenchmarkCondExpr-8               	 5000000	       275 ns/op
BenchmarkCondExpr-8               	 5000000	       276 ns/op
BenchmarkCondExpr-8               	 5000000	       275 ns/op
BenchmarkCondExpr-8               	 5000000	       267 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       191 ns/op
BenchmarkSimplePattern-8          	10000000	       190 ns/op
BenchmarkSimplePattern-8          	10000000	       197 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkGetField-8               	 3000000	       510 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkGetField-8               	 3000000	       516 ns/op
BenchmarkGetField-8               	 3000000	       512 ns/op
BenchmarkSetField-8               	 2000000	      1000 ns/op
BenchmarkSetField-8               	 2000000	       994 ns/op
BenchmarkSetField-8               	 2000000	       987 ns/op
BenchmarkSetField-8               	 2000000	       998 ns/op
BenchmarkSetField-8               	 2000000	       987 ns/op
BenchmarkRegexMatch-8             	 1000000	      1474 ns/op
BenchmarkRegexMatch-8             	 1000000	      1468 ns/op
BenchmarkRegexMatch-8             	 1000000	      1531 ns/op
BenchmarkRegexMatch-8             	 1000000	      1457 ns/op
BenchmarkRegexMatch-8             	 1000000	      1439 ns/op
BenchmarkBinaryOperators-8        	 2000000	       818 ns/op
BenchmarkBinaryOperators-8        	 2000000	       822 ns/op
BenchmarkBinaryOperators-8        	 2000000	       829 ns/op
BenchmarkBinaryOperators-8        	 2000000	       807 ns/op
BenchmarkBinaryOperators-8        	 2000000	       825 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       866 ns/op
BenchmarkConcatSmall-8            	 2000000	       851 ns/op
BenchmarkConcatSmall-8            	 2000000	       858 ns/op
BenchmarkConcatSmall-8            	 2000000	       859 ns/op
BenchmarkConcatLarge-8            	     200	   6819492 ns/op
BenchmarkConcatLarge-8            	     200	   6710580 ns/op
BenchmarkConcatLarge-8            	     200	   6747375 ns/op
BenchmarkConcatLarge-8            	     200	   6898919 ns/op
BenchmarkConcatLarge-8            	     200	   6715454 ns/op
BenchmarkComparisons-8            	 3000000	       412 ns/op
BenchmarkComparisons-8            	 3000000	       416 ns/op
BenchmarkComparisons-8            	 3000000	       420 ns/op
BenchmarkComparisons-8            	 3000000	       415 ns/op
BenchmarkComparisons-8            	 3000000	       416 ns/op
BenchmarkArrayOperations-8        	 1000000	      1058 ns/op
BenchmarkArrayOperations-8        	 1000000	      1037 ns/op
BenchmarkArrayOperations-8        	 1000000	      1043 ns/op
BenchmarkArrayOperations-8        	 1000000	      1038 ns/op
BenchmarkArrayOperations-8        	 1000000	      1051 ns/op
BenchmarkAssign-8                 	 3000000	       540 ns/op
BenchmarkAssign-8                 	 3000000	       529 ns/op
BenchmarkAssign-8                 	 3000000	       545 ns/op
BenchmarkAssign-8                 	 3000000	       525 ns/op
BenchmarkAssign-8                 	 3000000	       525 ns/op
BenchmarkAugAssign-8              	 1000000	      2072 ns/op
BenchmarkAugAssign-8              	 1000000	      2043 ns/op
BenchmarkAugAssign-8              	 1000000	      2066 ns/op
BenchmarkAugAssign-8              	 1000000	      2050 ns/op
BenchmarkAugAssign-8              	 1000000	      2043 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	334.364s
