goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 2520960	       464.0 ns/op
BenchmarkGlobalVars-8             	 2691806	       442.2 ns/op
BenchmarkGlobalVars-8             	 2679141	       449.8 ns/op
BenchmarkGlobalVars-8             	 2685789	       445.6 ns/op
BenchmarkGlobalVars-8             	 2641708	       448.2 ns/op
BenchmarkLocalVars-8              	 2533496	       471.8 ns/op
BenchmarkLocalVars-8              	 2558742	       464.4 ns/op
BenchmarkLocalVars-8              	 2569708	       469.1 ns/op
BenchmarkLocalVars-8              	 2557816	       465.3 ns/op
BenchmarkLocalVars-8              	 2568208	       463.9 ns/op
BenchmarkIncrDecr-8               	 2851717	       410.4 ns/op
BenchmarkIncrDecr-8               	 2871532	       416.5 ns/op
BenchmarkIncrDecr-8               	 2816379	       410.8 ns/op
BenchmarkIncrDecr-8               	 2858272	       409.8 ns/op
BenchmarkIncrDecr-8               	 2894419	       415.0 ns/op
BenchmarkSimpleBuiltins-8         	 1244504	       948.7 ns/op
BenchmarkSimpleBuiltins-8         	 1258311	       952.5 ns/op
BenchmarkSimpleBuiltins-8         	 1256976	       946.3 ns/op
BenchmarkSimpleBuiltins-8         	 1253154	       949.7 ns/op
BenchmarkSimpleBuiltins-8         	 1244079	       944.9 ns/op
BenchmarkBuiltinMatch-8           	  412626	      3006 ns/op
BenchmarkBuiltinMatch-8           	  406350	      3057 ns/op
BenchmarkBuiltinMatch-8           	  391270	      3012 ns/op
BenchmarkBuiltinMatch-8           	  402685	      3009 ns/op
BenchmarkBuiltinMatch-8           	  405133	      3068 ns/op
BenchmarkBuiltinLength-8          	 1932927	       584.1 ns/op
BenchmarkBuiltinLength-8          	 2078748	       567.7 ns/op
BenchmarkBuiltinLength-8          	 2061951	       574.1 ns/op
BenchmarkBuiltinLength-8          	 2026996	       574.2 ns/op
BenchmarkBuiltinLength-8          	 2044388	       577.7 ns/op
BenchmarkBuiltinIndex-8           	  915589	      1185 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1178 ns/op
BenchmarkBuiltinIndex-8           	  966074	      1187 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1186 ns/op
BenchmarkBuiltinIndex-8           	  987259	      1189 ns/op
BenchmarkBuiltinSubstr-8          	 1292522	       923.5 ns/op
BenchmarkBuiltinSubstr-8          	 1303774	       930.6 ns/op
BenchmarkBuiltinSubstr-8          	 1281445	       928.9 ns/op
BenchmarkBuiltinSubstr-8          	 1294152	       937.7 ns/op
BenchmarkBuiltinSubstr-8          	 1297411	       925.1 ns/op
BenchmarkBuiltinSplitSpace-8      	   17274	     70408 ns/op
BenchmarkBuiltinSplitSpace-8      	   16260	     77233 ns/op
BenchmarkBuiltinSplitSpace-8      	   14662	     78528 ns/op
BenchmarkBuiltinSplitSpace-8      	   16342	     68375 ns/op
BenchmarkBuiltinSplitSpace-8      	   17294	     75535 ns/op
BenchmarkBuiltinSplitRegex-8      	    9034	    125975 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    121308 ns/op
BenchmarkBuiltinSplitRegex-8      	    9400	    131350 ns/op
BenchmarkBuiltinSplitRegex-8      	   10137	    117568 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    120856 ns/op
BenchmarkBuiltinSub-8             	   84276	     13986 ns/op
BenchmarkBuiltinSub-8             	   87807	     13843 ns/op
BenchmarkBuiltinSub-8             	   88095	     13949 ns/op
BenchmarkBuiltinSub-8             	   86774	     13863 ns/op
BenchmarkBuiltinSub-8             	   86895	     14493 ns/op
BenchmarkBuiltinSubAmpersand-8    	   87608	     13755 ns/op
BenchmarkBuiltinSubAmpersand-8    	   87750	     14557 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86653	     13646 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86076	     14852 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84819	     13893 ns/op
BenchmarkBuiltinGsub-8            	   73347	     16159 ns/op
BenchmarkBuiltinGsub-8            	   74163	     16360 ns/op
BenchmarkBuiltinGsub-8            	   68410	     16315 ns/op
BenchmarkBuiltinGsub-8            	   72373	     16936 ns/op
BenchmarkBuiltinGsub-8            	   73816	     16214 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   74048	     16127 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   69900	     16248 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   74144	     17647 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   74402	     16788 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   73773	     17159 ns/op
BenchmarkBuiltinSprintf-8         	  121904	      9717 ns/op
BenchmarkBuiltinSprintf-8         	  123760	      9591 ns/op
BenchmarkBuiltinSprintf-8         	  125888	      9713 ns/op
BenchmarkBuiltinSprintf-8         	  126228	      9651 ns/op
BenchmarkBuiltinSprintf-8         	  123163	      9690 ns/op
BenchmarkRecursiveFunc-8          	   80444	     14751 ns/op
BenchmarkRecursiveFunc-8          	   80942	     14894 ns/op
BenchmarkRecursiveFunc-8          	   80065	     14946 ns/op
BenchmarkRecursiveFunc-8          	   82148	     14709 ns/op
BenchmarkRecursiveFunc-8          	   78128	     14735 ns/op
BenchmarkFuncCall-8               	  425605	      2758 ns/op
BenchmarkFuncCall-8               	  417933	      2772 ns/op
BenchmarkFuncCall-8               	  435993	      2746 ns/op
BenchmarkFuncCall-8               	  449121	      2821 ns/op
BenchmarkFuncCall-8               	  430107	      2761 ns/op
BenchmarkNativeFunc-8             	  110856	     10655 ns/op
BenchmarkNativeFunc-8             	  114985	     10615 ns/op
BenchmarkNativeFunc-8             	  112287	     10568 ns/op
BenchmarkNativeFunc-8             	  111844	     10668 ns/op
BenchmarkNativeFunc-8             	  108466	     10623 ns/op
BenchmarkForLoop-8                	  291768	      3948 ns/op
BenchmarkForLoop-8                	  296600	      3811 ns/op
BenchmarkForLoop-8                	  290839	      3818 ns/op
BenchmarkForLoop-8                	  292221	      3836 ns/op
BenchmarkForLoop-8                	  300837	      3789 ns/op
BenchmarkForInLoop-8              	  606390	      1780 ns/op
BenchmarkForInLoop-8              	  627037	      1743 ns/op
BenchmarkForInLoop-8              	  627796	      1757 ns/op
BenchmarkForInLoop-8              	  683083	      1798 ns/op
BenchmarkForInLoop-8              	  617725	      1774 ns/op
BenchmarkIfStatement-8            	 6108824	       193.2 ns/op
BenchmarkIfStatement-8            	 6043644	       194.0 ns/op
BenchmarkIfStatement-8            	 5969926	       192.1 ns/op
BenchmarkIfStatement-8            	 6089139	       193.5 ns/op
BenchmarkIfStatement-8            	 6146197	       193.3 ns/op
BenchmarkCondExpr-8               	 6086875	       193.0 ns/op
BenchmarkCondExpr-8               	 6132614	       191.6 ns/op
BenchmarkCondExpr-8               	 6136558	       191.4 ns/op
BenchmarkCondExpr-8               	 6055054	       190.7 ns/op
BenchmarkCondExpr-8               	 6177740	       190.4 ns/op
BenchmarkSimplePattern-8          	 9767247	       121.7 ns/op
BenchmarkSimplePattern-8          	 9791150	       125.7 ns/op
BenchmarkSimplePattern-8          	 9647414	       122.8 ns/op
BenchmarkSimplePattern-8          	10018006	       123.3 ns/op
BenchmarkSimplePattern-8          	 9734056	       125.8 ns/op
BenchmarkGetField-8               	 2415793	       516.8 ns/op
BenchmarkGetField-8               	 2389582	       518.6 ns/op
BenchmarkGetField-8               	 2381010	       515.7 ns/op
BenchmarkGetField-8               	 2385254	       515.1 ns/op
BenchmarkGetField-8               	 2398282	       516.3 ns/op
BenchmarkSetField-8               	 1318459	       910.5 ns/op
BenchmarkSetField-8               	 1308703	       916.2 ns/op
BenchmarkSetField-8               	 1308388	       917.3 ns/op
BenchmarkSetField-8               	 1240232	       910.1 ns/op
BenchmarkSetField-8               	 1307920	       904.8 ns/op
BenchmarkRegexMatch-8             	  967142	      1189 ns/op
BenchmarkRegexMatch-8             	  955766	      1152 ns/op
BenchmarkRegexMatch-8             	 1000000	      1151 ns/op
BenchmarkRegexMatch-8             	  973560	      1142 ns/op
BenchmarkRegexMatch-8             	  927332	      1140 ns/op
BenchmarkBinaryOperators-8        	 2530222	       463.6 ns/op
BenchmarkBinaryOperators-8        	 2526468	       465.0 ns/op
BenchmarkBinaryOperators-8        	 2509884	       463.6 ns/op
BenchmarkBinaryOperators-8        	 2566275	       466.8 ns/op
BenchmarkBinaryOperators-8        	 2546895	       464.1 ns/op
BenchmarkConcatSmall-8            	 1593988	       747.9 ns/op
BenchmarkConcatSmall-8            	 1433182	       828.9 ns/op
BenchmarkConcatSmall-8            	 1520265	       752.4 ns/op
BenchmarkConcatSmall-8            	 1469144	       801.9 ns/op
BenchmarkConcatSmall-8            	 1606125	       763.7 ns/op
BenchmarkConcatLarge-8            	     168	   6950507 ns/op
BenchmarkConcatLarge-8            	     162	   7120792 ns/op
BenchmarkConcatLarge-8            	     165	   7063730 ns/op
BenchmarkConcatLarge-8            	     168	   7160234 ns/op
BenchmarkConcatLarge-8            	     168	   7068352 ns/op
BenchmarkComparisons-8            	 3532567	       339.2 ns/op
BenchmarkComparisons-8            	 3633334	       317.5 ns/op
BenchmarkComparisons-8            	 3664857	       317.3 ns/op
BenchmarkComparisons-8            	 3686667	       316.9 ns/op
BenchmarkComparisons-8            	 3676486	       317.0 ns/op
BenchmarkArrayOperations-8        	 1951508	       609.8 ns/op
BenchmarkArrayOperations-8        	 1953444	       602.9 ns/op
BenchmarkArrayOperations-8        	 1949605	       607.3 ns/op
BenchmarkArrayOperations-8        	 1959163	       611.0 ns/op
BenchmarkArrayOperations-8        	 1956904	       612.3 ns/op
BenchmarkAssign-8                 	 2819530	       421.8 ns/op
BenchmarkAssign-8                 	 2742358	       428.3 ns/op
BenchmarkAssign-8                 	 2806462	       421.3 ns/op
BenchmarkAssign-8                 	 2814642	       421.4 ns/op
BenchmarkAssign-8                 	 2824297	       421.9 ns/op
BenchmarkAugAssign-8              	  797733	      1375 ns/op
BenchmarkAugAssign-8              	  821727	      1371 ns/op
BenchmarkAugAssign-8              	  836431	      1373 ns/op
BenchmarkAugAssign-8              	  804206	      1366 ns/op
BenchmarkAugAssign-8              	  844957	      1376 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	273.852s
