goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	  500000	      2749 ns/op
BenchmarkGlobalVars-8             	  500000	      2723 ns/op
BenchmarkGlobalVars-8             	  500000	      2662 ns/op
BenchmarkGlobalVars-8             	  500000	      2690 ns/op
BenchmarkGlobalVars-8             	  500000	      2628 ns/op
BenchmarkGlobalVars-8             	  500000	      2762 ns/op
BenchmarkGlobalVars-8             	  500000	      2890 ns/op
BenchmarkLocalVars-8              	  500000	      3146 ns/op
BenchmarkLocalVars-8              	  500000	      3187 ns/op
BenchmarkLocalVars-8              	  500000	      2959 ns/op
BenchmarkLocalVars-8              	  500000	      2977 ns/op
BenchmarkLocalVars-8              	  500000	      2983 ns/op
BenchmarkLocalVars-8              	  500000	      3009 ns/op
BenchmarkLocalVars-8              	  500000	      2959 ns/op
BenchmarkIncrDecr-8               	  500000	      2558 ns/op
BenchmarkIncrDecr-8               	  500000	      2716 ns/op
BenchmarkIncrDecr-8               	  500000	      2779 ns/op
BenchmarkIncrDecr-8               	  500000	      2751 ns/op
BenchmarkIncrDecr-8               	  500000	      2467 ns/op
BenchmarkIncrDecr-8               	  500000	      2441 ns/op
BenchmarkIncrDecr-8               	  500000	      2504 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6941 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7071 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7276 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      7083 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6828 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6864 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      6964 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5411 ns/op
BenchmarkBuiltinMatch-8           	  200000	      5141 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5155 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5537 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4964 ns/op
BenchmarkBuiltinMatch-8           	  300000	      5118 ns/op
BenchmarkBuiltinMatch-8           	  200000	      5590 ns/op
BenchmarkBuiltinLength-8          	  500000	      3122 ns/op
BenchmarkBuiltinLength-8          	  500000	      3057 ns/op
BenchmarkBuiltinLength-8          	  500000	      3040 ns/op
BenchmarkBuiltinLength-8          	  500000	      3140 ns/op
BenchmarkBuiltinLength-8          	  500000	      3205 ns/op
BenchmarkBuiltinLength-8          	  500000	      3231 ns/op
BenchmarkBuiltinLength-8          	  500000	      3288 ns/op
BenchmarkBuiltinIndex-8           	  300000	      5365 ns/op
BenchmarkBuiltinIndex-8           	  200000	      5812 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4669 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4864 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4802 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4840 ns/op
BenchmarkBuiltinIndex-8           	  300000	      4659 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      5023 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4870 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4703 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4879 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4781 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4651 ns/op
BenchmarkBuiltinSubstr-8          	  300000	      4739 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    128249 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    129028 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122364 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119786 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119347 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    124130 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122969 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    155963 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    164227 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    164625 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    155226 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    152834 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    156457 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    161046 ns/op
BenchmarkBuiltinSub-8             	  100000	     16291 ns/op
BenchmarkBuiltinSub-8             	  100000	     15659 ns/op
BenchmarkBuiltinSub-8             	  100000	     15774 ns/op
BenchmarkBuiltinSub-8             	  100000	     15727 ns/op
BenchmarkBuiltinSub-8             	  100000	     16563 ns/op
BenchmarkBuiltinSub-8             	  100000	     15305 ns/op
BenchmarkBuiltinSub-8             	  100000	     15308 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     16260 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15973 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     16539 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15738 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15731 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     16152 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     16541 ns/op
BenchmarkBuiltinGsub-8            	  100000	     18837 ns/op
BenchmarkBuiltinGsub-8            	  100000	     18242 ns/op
BenchmarkBuiltinGsub-8            	  100000	     18344 ns/op
BenchmarkBuiltinGsub-8            	  100000	     18609 ns/op
BenchmarkBuiltinGsub-8            	  100000	     19249 ns/op
BenchmarkBuiltinGsub-8            	  100000	     19405 ns/op
BenchmarkBuiltinGsub-8            	  100000	     18257 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19543 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19778 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19933 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20330 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20193 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19612 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19415 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15972 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16034 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16226 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16466 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16138 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16002 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16391 ns/op
BenchmarkRecursiveFunc-8          	   20000	     61580 ns/op
BenchmarkRecursiveFunc-8          	   30000	     60507 ns/op
BenchmarkRecursiveFunc-8          	   20000	     64003 ns/op
BenchmarkRecursiveFunc-8          	   20000	     64470 ns/op
BenchmarkRecursiveFunc-8          	   20000	     65330 ns/op
BenchmarkRecursiveFunc-8          	   20000	     63710 ns/op
BenchmarkRecursiveFunc-8          	   20000	     63635 ns/op
BenchmarkFuncCall-8               	  100000	     14029 ns/op
BenchmarkFuncCall-8               	  100000	     14823 ns/op
BenchmarkFuncCall-8               	  100000	     16552 ns/op
BenchmarkFuncCall-8               	  100000	     15446 ns/op
BenchmarkFuncCall-8               	  100000	     15134 ns/op
BenchmarkFuncCall-8               	  100000	     13710 ns/op
BenchmarkFuncCall-8               	  100000	     14006 ns/op
BenchmarkForLoop-8                	  100000	     15982 ns/op
BenchmarkForLoop-8                	  100000	     17263 ns/op
BenchmarkForLoop-8                	  100000	     16005 ns/op
BenchmarkForLoop-8                	  100000	     17043 ns/op
BenchmarkForLoop-8                	  100000	     16193 ns/op
BenchmarkForLoop-8                	  100000	     15706 ns/op
BenchmarkForLoop-8                	  100000	     16473 ns/op
BenchmarkForInLoop-8              	  300000	      4416 ns/op
BenchmarkForInLoop-8              	  300000	      4690 ns/op
BenchmarkForInLoop-8              	  300000	      4560 ns/op
BenchmarkForInLoop-8              	  300000	      4658 ns/op
BenchmarkForInLoop-8              	  300000	      4371 ns/op
BenchmarkForInLoop-8              	  300000	      4181 ns/op
BenchmarkForInLoop-8              	  300000	      4092 ns/op
BenchmarkIfStatement-8            	 1000000	      1194 ns/op
BenchmarkIfStatement-8            	 1000000	      1208 ns/op
BenchmarkIfStatement-8            	 1000000	      1250 ns/op
BenchmarkIfStatement-8            	 1000000	      1317 ns/op
BenchmarkIfStatement-8            	 1000000	      1246 ns/op
BenchmarkIfStatement-8            	 1000000	      1258 ns/op
BenchmarkIfStatement-8            	 1000000	      1293 ns/op
BenchmarkCondExpr-8               	 2000000	       893 ns/op
BenchmarkCondExpr-8               	 2000000	       873 ns/op
BenchmarkCondExpr-8               	 2000000	       884 ns/op
BenchmarkCondExpr-8               	 2000000	       885 ns/op
BenchmarkCondExpr-8               	 2000000	       867 ns/op
BenchmarkCondExpr-8               	 2000000	       882 ns/op
BenchmarkCondExpr-8               	 2000000	       869 ns/op
BenchmarkSimplePattern-8          	 5000000	       249 ns/op
BenchmarkSimplePattern-8          	 5000000	       250 ns/op
BenchmarkSimplePattern-8          	 5000000	       250 ns/op
BenchmarkSimplePattern-8          	 5000000	       250 ns/op
BenchmarkSimplePattern-8          	 5000000	       250 ns/op
BenchmarkSimplePattern-8          	 5000000	       248 ns/op
BenchmarkSimplePattern-8          	 5000000	       249 ns/op
BenchmarkGetField-8               	 3000000	       598 ns/op
BenchmarkGetField-8               	 2000000	       626 ns/op
BenchmarkGetField-8               	 3000000	       604 ns/op
BenchmarkGetField-8               	 3000000	       585 ns/op
BenchmarkGetField-8               	 3000000	       590 ns/op
BenchmarkGetField-8               	 3000000	       586 ns/op
BenchmarkGetField-8               	 3000000	       593 ns/op
BenchmarkSetField-8               	 1000000	      1608 ns/op
BenchmarkSetField-8               	 1000000	      1609 ns/op
BenchmarkSetField-8               	 1000000	      1599 ns/op
BenchmarkSetField-8               	 1000000	      1611 ns/op
BenchmarkSetField-8               	 1000000	      1620 ns/op
BenchmarkSetField-8               	 1000000	      1628 ns/op
BenchmarkSetField-8               	 1000000	      2079 ns/op
BenchmarkRegexMatch-8             	  500000	      2591 ns/op
BenchmarkRegexMatch-8             	  500000	      2852 ns/op
BenchmarkRegexMatch-8             	  500000	      2391 ns/op
BenchmarkRegexMatch-8             	 1000000	      2224 ns/op
BenchmarkRegexMatch-8             	  500000	      2267 ns/op
BenchmarkRegexMatch-8             	 1000000	      2613 ns/op
BenchmarkRegexMatch-8             	  500000	      2749 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1157 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1061 ns/op
BenchmarkBinaryOperators-8        	 1000000	      1029 ns/op
BenchmarkBinaryOperators-8        	 2000000	      1008 ns/op
BenchmarkBinaryOperators-8        	 2000000	       996 ns/op
BenchmarkBinaryOperators-8        	 2000000	       994 ns/op
BenchmarkBinaryOperators-8        	 2000000	       993 ns/op
BenchmarkConcatSmall-8            	 1000000	      1199 ns/op
BenchmarkConcatSmall-8            	 1000000	      1215 ns/op
BenchmarkConcatSmall-8            	 1000000	      1153 ns/op
BenchmarkConcatSmall-8            	 1000000	      1158 ns/op
BenchmarkConcatSmall-8            	 1000000	      1120 ns/op
BenchmarkConcatSmall-8            	 1000000	      1240 ns/op
BenchmarkConcatSmall-8            	 1000000	      1134 ns/op
BenchmarkConcatLarge-8            	     200	   7230979 ns/op
BenchmarkConcatLarge-8            	     200	   7502230 ns/op
BenchmarkConcatLarge-8            	     200	   7358384 ns/op
BenchmarkConcatLarge-8            	     200	   7289970 ns/op
BenchmarkConcatLarge-8            	     200	   7203914 ns/op
BenchmarkConcatLarge-8            	     200	   7445104 ns/op
BenchmarkConcatLarge-8            	     200	   7716003 ns/op
BenchmarkComparisons-8            	 2000000	       739 ns/op
BenchmarkComparisons-8            	 2000000	       816 ns/op
BenchmarkComparisons-8            	 2000000	       793 ns/op
BenchmarkComparisons-8            	 2000000	       807 ns/op
BenchmarkComparisons-8            	 2000000	       774 ns/op
BenchmarkComparisons-8            	 2000000	       785 ns/op
BenchmarkComparisons-8            	 2000000	       766 ns/op
BenchmarkArrayOperations-8        	  500000	      2388 ns/op
BenchmarkArrayOperations-8        	 1000000	      2398 ns/op
BenchmarkArrayOperations-8        	  500000	      2350 ns/op
BenchmarkArrayOperations-8        	 1000000	      2447 ns/op
BenchmarkArrayOperations-8        	 1000000	      2360 ns/op
BenchmarkArrayOperations-8        	  500000	      2586 ns/op
BenchmarkArrayOperations-8        	  500000	      2466 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	389.301s
