goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       626 ns/op
BenchmarkGlobalVars-8             	 2000000	       635 ns/op
BenchmarkGlobalVars-8             	 2000000	       632 ns/op
BenchmarkGlobalVars-8             	 2000000	       634 ns/op
BenchmarkGlobalVars-8             	 2000000	       652 ns/op
BenchmarkLocalVars-8              	 3000000	       575 ns/op
BenchmarkLocalVars-8              	 3000000	       575 ns/op
BenchmarkLocalVars-8              	 3000000	       580 ns/op
BenchmarkLocalVars-8              	 3000000	       578 ns/op
BenchmarkLocalVars-8              	 3000000	       576 ns/op
BenchmarkIncrDecr-8               	 2000000	       624 ns/op
BenchmarkIncrDecr-8               	 2000000	       639 ns/op
BenchmarkIncrDecr-8               	 2000000	       639 ns/op
BenchmarkIncrDecr-8               	 2000000	       664 ns/op
BenchmarkIncrDecr-8               	 2000000	       678 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1097 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1097 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1103 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1102 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1096 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2966 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2967 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2990 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2953 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2967 ns/op
BenchmarkBuiltinLength-8          	 2000000	       838 ns/op
BenchmarkBuiltinLength-8          	 2000000	       850 ns/op
BenchmarkBuiltinLength-8          	 2000000	       853 ns/op
BenchmarkBuiltinLength-8          	 2000000	       847 ns/op
BenchmarkBuiltinLength-8          	 2000000	       838 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1459 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1498 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1454 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1446 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1456 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1290 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1296 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1301 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1304 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1294 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     69057 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     69417 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     69004 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     69124 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     69004 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    117760 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    117684 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    117858 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    117920 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    118642 ns/op
BenchmarkBuiltinSub-8             	  100000	     13096 ns/op
BenchmarkBuiltinSub-8             	  100000	     13394 ns/op
BenchmarkBuiltinSub-8             	  100000	     13119 ns/op
BenchmarkBuiltinSub-8             	  100000	     13114 ns/op
BenchmarkBuiltinSub-8             	  100000	     13080 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13192 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13046 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13042 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13089 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13051 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15669 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15730 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15708 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15754 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15738 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15649 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15663 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15592 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15593 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15724 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9742 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9627 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9640 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9617 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9593 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14833 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14932 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14930 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15016 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14931 ns/op
BenchmarkFuncCall-8               	  500000	      2844 ns/op
BenchmarkFuncCall-8               	  500000	      2836 ns/op
BenchmarkFuncCall-8               	  500000	      2854 ns/op
BenchmarkFuncCall-8               	  500000	      2849 ns/op
BenchmarkFuncCall-8               	  500000	      2842 ns/op
BenchmarkNativeFunc-8             	  200000	      8308 ns/op
BenchmarkNativeFunc-8             	  200000	      8336 ns/op
BenchmarkNativeFunc-8             	  200000	      8516 ns/op
BenchmarkNativeFunc-8             	  200000	      8330 ns/op
BenchmarkNativeFunc-8             	  200000	      8331 ns/op
BenchmarkForLoop-8                	  300000	      5081 ns/op
BenchmarkForLoop-8                	  300000	      5619 ns/op
BenchmarkForLoop-8                	  300000	      5514 ns/op
BenchmarkForLoop-8                	  300000	      5527 ns/op
BenchmarkForLoop-8                	  300000	      5292 ns/op
BenchmarkForInLoop-8              	 1000000	      1979 ns/op
BenchmarkForInLoop-8              	 1000000	      1920 ns/op
BenchmarkForInLoop-8              	 1000000	      1945 ns/op
BenchmarkForInLoop-8              	 1000000	      1935 ns/op
BenchmarkForInLoop-8              	 1000000	      1947 ns/op
BenchmarkIfStatement-8            	 5000000	       253 ns/op
BenchmarkIfStatement-8            	 5000000	       258 ns/op
BenchmarkIfStatement-8            	 5000000	       252 ns/op
BenchmarkIfStatement-8            	 5000000	       259 ns/op
BenchmarkIfStatement-8            	 5000000	       262 ns/op
BenchmarkCondExpr-8               	 5000000	       251 ns/op
BenchmarkCondExpr-8               	 5000000	       254 ns/op
BenchmarkCondExpr-8               	 5000000	       257 ns/op
BenchmarkCondExpr-8               	 5000000	       254 ns/op
BenchmarkCondExpr-8               	 5000000	       253 ns/op
BenchmarkSimplePattern-8          	10000000	       133 ns/op
BenchmarkSimplePattern-8          	10000000	       128 ns/op
BenchmarkSimplePattern-8          	10000000	       130 ns/op
BenchmarkSimplePattern-8          	10000000	       132 ns/op
BenchmarkSimplePattern-8          	10000000	       127 ns/op
BenchmarkGetField-8               	 3000000	       454 ns/op
BenchmarkGetField-8               	 3000000	       466 ns/op
BenchmarkGetField-8               	 3000000	       456 ns/op
BenchmarkGetField-8               	 3000000	       452 ns/op
BenchmarkGetField-8               	 3000000	       455 ns/op
BenchmarkSetField-8               	 2000000	       945 ns/op
BenchmarkSetField-8               	 2000000	       948 ns/op
BenchmarkSetField-8               	 2000000	       952 ns/op
BenchmarkSetField-8               	 2000000	       945 ns/op
BenchmarkSetField-8               	 2000000	       961 ns/op
BenchmarkRegexMatch-8             	 1000000	      1356 ns/op
BenchmarkRegexMatch-8             	 1000000	      1425 ns/op
BenchmarkRegexMatch-8             	 1000000	      1506 ns/op
BenchmarkRegexMatch-8             	 1000000	      1526 ns/op
BenchmarkRegexMatch-8             	 1000000	      1351 ns/op
BenchmarkBinaryOperators-8        	 2000000	       631 ns/op
BenchmarkBinaryOperators-8        	 2000000	       638 ns/op
BenchmarkBinaryOperators-8        	 2000000	       664 ns/op
BenchmarkBinaryOperators-8        	 2000000	       648 ns/op
BenchmarkBinaryOperators-8        	 2000000	       645 ns/op
BenchmarkConcatSmall-8            	 2000000	       811 ns/op
BenchmarkConcatSmall-8            	 2000000	       812 ns/op
BenchmarkConcatSmall-8            	 2000000	       814 ns/op
BenchmarkConcatSmall-8            	 2000000	       811 ns/op
BenchmarkConcatSmall-8            	 2000000	       822 ns/op
BenchmarkConcatLarge-8            	     200	   6750288 ns/op
BenchmarkConcatLarge-8            	     200	   6805519 ns/op
BenchmarkConcatLarge-8            	     200	   6696209 ns/op
BenchmarkConcatLarge-8            	     200	   6635799 ns/op
BenchmarkConcatLarge-8            	     200	   6601867 ns/op
BenchmarkComparisons-8            	 5000000	       366 ns/op
BenchmarkComparisons-8            	 5000000	       360 ns/op
BenchmarkComparisons-8            	 5000000	       354 ns/op
BenchmarkComparisons-8            	 5000000	       362 ns/op
BenchmarkComparisons-8            	 5000000	       358 ns/op
BenchmarkArrayOperations-8        	 2000000	       873 ns/op
BenchmarkArrayOperations-8        	 2000000	       877 ns/op
BenchmarkArrayOperations-8        	 2000000	       878 ns/op
BenchmarkArrayOperations-8        	 2000000	       874 ns/op
BenchmarkArrayOperations-8        	 2000000	       889 ns/op
BenchmarkAssign-8                 	 3000000	       529 ns/op
BenchmarkAssign-8                 	 3000000	       535 ns/op
BenchmarkAssign-8                 	 3000000	       508 ns/op
BenchmarkAssign-8                 	 3000000	       502 ns/op
BenchmarkAssign-8                 	 3000000	       510 ns/op
BenchmarkAugAssign-8              	 1000000	      1798 ns/op
BenchmarkAugAssign-8              	 1000000	      1792 ns/op
BenchmarkAugAssign-8              	 1000000	      1773 ns/op
BenchmarkAugAssign-8              	 1000000	      1779 ns/op
BenchmarkAugAssign-8              	 1000000	      1764 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	323.766s
