goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       640 ns/op
BenchmarkGlobalVars-8             	 2000000	       645 ns/op
BenchmarkGlobalVars-8             	 2000000	       645 ns/op
BenchmarkGlobalVars-8             	 2000000	       639 ns/op
BenchmarkGlobalVars-8             	 2000000	       648 ns/op
BenchmarkLocalVars-8              	 2000000	       688 ns/op
BenchmarkLocalVars-8              	 2000000	       628 ns/op
BenchmarkLocalVars-8              	 2000000	       637 ns/op
BenchmarkLocalVars-8              	 2000000	       628 ns/op
BenchmarkLocalVars-8              	 2000000	       633 ns/op
BenchmarkIncrDecr-8               	 2000000	       701 ns/op
BenchmarkIncrDecr-8               	 2000000	       718 ns/op
BenchmarkIncrDecr-8               	 2000000	       682 ns/op
BenchmarkIncrDecr-8               	 2000000	       698 ns/op
BenchmarkIncrDecr-8               	 2000000	       724 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1435 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1351 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1357 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1276 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1449 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3084 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3171 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3100 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3061 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3139 ns/op
BenchmarkBuiltinLength-8          	 2000000	      1035 ns/op
BenchmarkBuiltinLength-8          	 2000000	       907 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1126 ns/op
BenchmarkBuiltinLength-8          	 2000000	       965 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1151 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1543 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1621 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1566 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1681 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1508 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1638 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1531 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1541 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1543 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1597 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    123908 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    120458 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119156 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119559 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119602 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    155986 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    153462 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    152952 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    155653 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    156147 ns/op
BenchmarkBuiltinSub-8             	  100000	     14033 ns/op
BenchmarkBuiltinSub-8             	  100000	     14253 ns/op
BenchmarkBuiltinSub-8             	  100000	     14052 ns/op
BenchmarkBuiltinSub-8             	  100000	     13877 ns/op
BenchmarkBuiltinSub-8             	  100000	     14030 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14282 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14263 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14107 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14292 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14160 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16806 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16926 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17265 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16673 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16936 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18102 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17923 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18087 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18070 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17956 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12850 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12661 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12637 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12632 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12821 ns/op
BenchmarkRecursiveFunc-8          	  100000	     19143 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18758 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18943 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18759 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18944 ns/op
BenchmarkFuncCall-8               	  500000	      3612 ns/op
BenchmarkFuncCall-8               	  500000	      3488 ns/op
BenchmarkFuncCall-8               	  500000	      3505 ns/op
BenchmarkFuncCall-8               	  500000	      3530 ns/op
BenchmarkFuncCall-8               	  500000	      3526 ns/op
BenchmarkForLoop-8                	  300000	      5962 ns/op
BenchmarkForLoop-8                	  300000	      5794 ns/op
BenchmarkForLoop-8                	  300000	      5677 ns/op
BenchmarkForLoop-8                	  300000	      5693 ns/op
BenchmarkForLoop-8                	  200000	      5797 ns/op
BenchmarkForInLoop-8              	 1000000	      1916 ns/op
BenchmarkForInLoop-8              	 1000000	      1980 ns/op
BenchmarkForInLoop-8              	 1000000	      2005 ns/op
BenchmarkForInLoop-8              	 1000000	      2020 ns/op
BenchmarkForInLoop-8              	 1000000	      2069 ns/op
BenchmarkIfStatement-8            	 5000000	       268 ns/op
BenchmarkIfStatement-8            	 5000000	       270 ns/op
BenchmarkIfStatement-8            	 5000000	       275 ns/op
BenchmarkIfStatement-8            	 5000000	       273 ns/op
BenchmarkIfStatement-8            	 5000000	       275 ns/op
BenchmarkCondExpr-8               	 5000000	       285 ns/op
BenchmarkCondExpr-8               	 5000000	       268 ns/op
BenchmarkCondExpr-8               	 5000000	       274 ns/op
BenchmarkCondExpr-8               	 5000000	       264 ns/op
BenchmarkCondExpr-8               	 5000000	       267 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkGetField-8               	 3000000	       512 ns/op
BenchmarkGetField-8               	 3000000	       518 ns/op
BenchmarkGetField-8               	 3000000	       515 ns/op
BenchmarkGetField-8               	 3000000	       509 ns/op
BenchmarkGetField-8               	 3000000	       512 ns/op
BenchmarkSetField-8               	 2000000	      1006 ns/op
BenchmarkSetField-8               	 2000000	      1001 ns/op
BenchmarkSetField-8               	 2000000	      1013 ns/op
BenchmarkSetField-8               	 2000000	       992 ns/op
BenchmarkSetField-8               	 2000000	      1006 ns/op
BenchmarkRegexMatch-8             	 1000000	      1551 ns/op
BenchmarkRegexMatch-8             	 1000000	      1528 ns/op
BenchmarkRegexMatch-8             	 1000000	      1390 ns/op
BenchmarkRegexMatch-8             	 1000000	      1470 ns/op
BenchmarkRegexMatch-8             	 1000000	      1430 ns/op
BenchmarkBinaryOperators-8        	 2000000	       833 ns/op
BenchmarkBinaryOperators-8        	 2000000	       826 ns/op
BenchmarkBinaryOperators-8        	 2000000	       863 ns/op
BenchmarkBinaryOperators-8        	 2000000	       853 ns/op
BenchmarkBinaryOperators-8        	 2000000	       826 ns/op
BenchmarkConcatSmall-8            	 2000000	       865 ns/op
BenchmarkConcatSmall-8            	 2000000	       851 ns/op
BenchmarkConcatSmall-8            	 2000000	       854 ns/op
BenchmarkConcatSmall-8            	 2000000	       851 ns/op
BenchmarkConcatSmall-8            	 2000000	       858 ns/op
BenchmarkConcatLarge-8            	     200	   6441059 ns/op
BenchmarkConcatLarge-8            	     200	   6479269 ns/op
BenchmarkConcatLarge-8            	     200	   6636504 ns/op
BenchmarkConcatLarge-8            	     200	   6497419 ns/op
BenchmarkConcatLarge-8            	     200	   6552469 ns/op
BenchmarkComparisons-8            	 3000000	       433 ns/op
BenchmarkComparisons-8            	 3000000	       435 ns/op
BenchmarkComparisons-8            	 3000000	       425 ns/op
BenchmarkComparisons-8            	 3000000	       459 ns/op
BenchmarkComparisons-8            	 3000000	       435 ns/op
BenchmarkArrayOperations-8        	 1000000	      1091 ns/op
BenchmarkArrayOperations-8        	 1000000	      1100 ns/op
BenchmarkArrayOperations-8        	 1000000	      1082 ns/op
BenchmarkArrayOperations-8        	 1000000	      1088 ns/op
BenchmarkArrayOperations-8        	 1000000	      1108 ns/op
BenchmarkAssign-8                 	 3000000	       537 ns/op
BenchmarkAssign-8                 	 3000000	       549 ns/op
BenchmarkAssign-8                 	 3000000	       560 ns/op
BenchmarkAssign-8                 	 3000000	       534 ns/op
BenchmarkAssign-8                 	 3000000	       552 ns/op
BenchmarkAugAssign-8              	 1000000	      2015 ns/op
BenchmarkAugAssign-8              	 1000000	      1979 ns/op
BenchmarkAugAssign-8              	 1000000	      2029 ns/op
BenchmarkAugAssign-8              	 1000000	      1963 ns/op
BenchmarkAugAssign-8              	 1000000	      1980 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	318.799s
