goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 4263327	       267.9 ns/op
BenchmarkGlobalVars-8             	 4609136	       253.3 ns/op
BenchmarkGlobalVars-8             	 4607205	       254.1 ns/op
BenchmarkGlobalVars-8             	 4631146	       253.2 ns/op
BenchmarkGlobalVars-8             	 4638333	       254.0 ns/op
BenchmarkLocalVars-8              	 4466588	       261.6 ns/op
BenchmarkLocalVars-8              	 4522376	       262.0 ns/op
BenchmarkLocalVars-8              	 4528818	       261.8 ns/op
BenchmarkLocalVars-8              	 4438172	       261.1 ns/op
BenchmarkLocalVars-8              	 4493835	       262.0 ns/op
BenchmarkIncrDecr-8               	 8634733	       135.8 ns/op
BenchmarkIncrDecr-8               	 8330310	       135.7 ns/op
BenchmarkIncrDecr-8               	 8427387	       135.9 ns/op
BenchmarkIncrDecr-8               	 8403655	       135.9 ns/op
BenchmarkIncrDecr-8               	 8457031	       135.9 ns/op
BenchmarkSimpleBuiltins-8         	 1735693	       679.1 ns/op
BenchmarkSimpleBuiltins-8         	 1734067	       682.7 ns/op
BenchmarkSimpleBuiltins-8         	 1748871	       683.4 ns/op
BenchmarkSimpleBuiltins-8         	 1747470	       685.2 ns/op
BenchmarkSimpleBuiltins-8         	 1748572	       681.7 ns/op
BenchmarkBuiltinMatch-8           	  440961	      2624 ns/op
BenchmarkBuiltinMatch-8           	  454045	      2643 ns/op
BenchmarkBuiltinMatch-8           	  434236	      2623 ns/op
BenchmarkBuiltinMatch-8           	  410077	      2635 ns/op
BenchmarkBuiltinMatch-8           	  429356	      2637 ns/op
BenchmarkBuiltinLength-8          	 2692864	       407.3 ns/op
BenchmarkBuiltinLength-8          	 2922622	       406.4 ns/op
BenchmarkBuiltinLength-8          	 2885750	       404.9 ns/op
BenchmarkBuiltinLength-8          	 2902462	       405.6 ns/op
BenchmarkBuiltinLength-8          	 2924496	       406.3 ns/op
BenchmarkBuiltinIndex-8           	 1216429	       982.7 ns/op
BenchmarkBuiltinIndex-8           	 1218434	       980.2 ns/op
BenchmarkBuiltinIndex-8           	 1221631	       981.6 ns/op
BenchmarkBuiltinIndex-8           	 1216262	       981.0 ns/op
BenchmarkBuiltinIndex-8           	 1215754	       976.5 ns/op
BenchmarkBuiltinSubstr-8          	 1680280	       702.5 ns/op
BenchmarkBuiltinSubstr-8          	 1704864	       699.0 ns/op
BenchmarkBuiltinSubstr-8          	 1697030	       698.6 ns/op
BenchmarkBuiltinSubstr-8          	 1689697	       701.8 ns/op
BenchmarkBuiltinSubstr-8          	 1686868	       701.7 ns/op
BenchmarkBuiltinSplitSpace-8      	   33642	     34553 ns/op
BenchmarkBuiltinSplitSpace-8      	   33950	     37838 ns/op
BenchmarkBuiltinSplitSpace-8      	   30840	     39356 ns/op
BenchmarkBuiltinSplitSpace-8      	   27754	     41510 ns/op
BenchmarkBuiltinSplitSpace-8      	   31758	     35390 ns/op
BenchmarkBuiltinSplitRegex-8      	   13668	    104644 ns/op
BenchmarkBuiltinSplitRegex-8      	   13638	     90780 ns/op
BenchmarkBuiltinSplitRegex-8      	   12883	     98685 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    106095 ns/op
BenchmarkBuiltinSplitRegex-8      	   13472	     93629 ns/op
BenchmarkBuiltinSub-8             	   81924	     14067 ns/op
BenchmarkBuiltinSub-8             	   84368	     13984 ns/op
BenchmarkBuiltinSub-8             	   77421	     15085 ns/op
BenchmarkBuiltinSub-8             	   74311	     13685 ns/op
BenchmarkBuiltinSub-8             	   82861	     14017 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84949	     14272 ns/op
BenchmarkBuiltinSubAmpersand-8    	   76710	     13799 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85435	     14979 ns/op
BenchmarkBuiltinSubAmpersand-8    	   83442	     14935 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85035	     13751 ns/op
BenchmarkBuiltinGsub-8            	   67084	     16214 ns/op
BenchmarkBuiltinGsub-8            	   69409	     16296 ns/op
BenchmarkBuiltinGsub-8            	   70615	     17063 ns/op
BenchmarkBuiltinGsub-8            	   72453	     16444 ns/op
BenchmarkBuiltinGsub-8            	   70728	     16991 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71331	     16283 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   68366	     16244 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   65815	     16739 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   69522	     16557 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   69364	     16391 ns/op
BenchmarkBuiltinSprintf-8         	  139731	      7997 ns/op
BenchmarkBuiltinSprintf-8         	  142776	      8072 ns/op
BenchmarkBuiltinSprintf-8         	  141777	      8037 ns/op
BenchmarkBuiltinSprintf-8         	  142446	      8014 ns/op
BenchmarkBuiltinSprintf-8         	  144211	      8005 ns/op
BenchmarkRecursiveFunc-8          	   79308	     14279 ns/op
BenchmarkRecursiveFunc-8          	   79346	     14234 ns/op
BenchmarkRecursiveFunc-8          	   83191	     14135 ns/op
BenchmarkRecursiveFunc-8          	   80845	     14148 ns/op
BenchmarkRecursiveFunc-8          	   82196	     14131 ns/op
BenchmarkFuncCall-8               	  446318	      2579 ns/op
BenchmarkFuncCall-8               	  442850	      2620 ns/op
BenchmarkFuncCall-8               	  445069	      2651 ns/op
BenchmarkFuncCall-8               	  439562	      2610 ns/op
BenchmarkFuncCall-8               	  414296	      2585 ns/op
BenchmarkNativeFunc-8             	  108356	     10673 ns/op
BenchmarkNativeFunc-8             	  107876	     10541 ns/op
BenchmarkNativeFunc-8             	  109742	     10675 ns/op
BenchmarkNativeFunc-8             	  108325	     10655 ns/op
BenchmarkNativeFunc-8             	  107876	     10631 ns/op
BenchmarkForLoop-8                	  461509	      2429 ns/op
BenchmarkForLoop-8                	  525288	      2287 ns/op
BenchmarkForLoop-8                	  499704	      2287 ns/op
BenchmarkForLoop-8                	  524025	      2274 ns/op
BenchmarkForLoop-8                	  476272	      2282 ns/op
BenchmarkForInLoop-8              	  705500	      1615 ns/op
BenchmarkForInLoop-8              	  666469	      1614 ns/op
BenchmarkForInLoop-8              	  756931	      1614 ns/op
BenchmarkForInLoop-8              	  774727	      1622 ns/op
BenchmarkForInLoop-8              	  683715	      1576 ns/op
BenchmarkIfStatement-8            	 8120900	       141.7 ns/op
BenchmarkIfStatement-8            	 8158304	       141.7 ns/op
BenchmarkIfStatement-8            	 8129816	       141.3 ns/op
BenchmarkIfStatement-8            	 8160464	       141.5 ns/op
BenchmarkIfStatement-8            	 7941661	       142.0 ns/op
BenchmarkCondExpr-8               	 8110185	       140.6 ns/op
BenchmarkCondExpr-8               	 8150256	       140.8 ns/op
BenchmarkCondExpr-8               	 8188604	       140.5 ns/op
BenchmarkCondExpr-8               	 8267331	       141.1 ns/op
BenchmarkCondExpr-8               	 8191064	       140.6 ns/op
BenchmarkSimplePattern-8          	 9132025	       126.1 ns/op
BenchmarkSimplePattern-8          	 9018183	       127.0 ns/op
BenchmarkSimplePattern-8          	 9822612	       127.7 ns/op
BenchmarkSimplePattern-8          	 9707673	       125.6 ns/op
BenchmarkSimplePattern-8          	 9521788	       128.1 ns/op
BenchmarkGetField-8               	 3810618	       323.6 ns/op
BenchmarkGetField-8               	 3755844	       324.6 ns/op
BenchmarkGetField-8               	 3871728	       331.1 ns/op
BenchmarkGetField-8               	 3701880	       328.8 ns/op
BenchmarkGetField-8               	 3642691	       329.8 ns/op
BenchmarkSetField-8               	 1477261	       800.4 ns/op
BenchmarkSetField-8               	 1473310	       812.5 ns/op
BenchmarkSetField-8               	 1461325	       817.6 ns/op
BenchmarkSetField-8               	 1463655	       804.5 ns/op
BenchmarkSetField-8               	 1464037	       811.9 ns/op
BenchmarkRegexMatch-8             	 1000000	      1092 ns/op
BenchmarkRegexMatch-8             	 1000000	      1025 ns/op
BenchmarkRegexMatch-8             	 1177221	      1018 ns/op
BenchmarkRegexMatch-8             	 1000000	      1023 ns/op
BenchmarkRegexMatch-8             	 1000000	      1019 ns/op
BenchmarkBinaryOperators-8        	 2881827	       410.8 ns/op
BenchmarkBinaryOperators-8        	 2884640	       410.0 ns/op
BenchmarkBinaryOperators-8        	 2904675	       410.5 ns/op
BenchmarkBinaryOperators-8        	 2893975	       408.4 ns/op
BenchmarkBinaryOperators-8        	 2889530	       409.4 ns/op
BenchmarkConcatTwo-8              	11590569	        98.86 ns/op
BenchmarkConcatTwo-8              	11185783	        97.90 ns/op
BenchmarkConcatTwo-8              	11919296	        97.48 ns/op
BenchmarkConcatTwo-8              	11799462	        97.61 ns/op
BenchmarkConcatTwo-8              	11686958	        97.72 ns/op
BenchmarkConcatSmall-8            	 3499250	       347.4 ns/op
BenchmarkConcatSmall-8            	 3510696	       334.6 ns/op
BenchmarkConcatSmall-8            	 3519835	       336.8 ns/op
BenchmarkConcatSmall-8            	 3195825	       350.7 ns/op
BenchmarkConcatSmall-8            	 3152904	       341.4 ns/op
BenchmarkConcatLarge-8            	    1009	   1048386 ns/op
BenchmarkConcatLarge-8            	     991	   1059244 ns/op
BenchmarkConcatLarge-8            	     996	   1058039 ns/op
BenchmarkConcatLarge-8            	    1020	   1065936 ns/op
BenchmarkConcatLarge-8            	    1083	    978291 ns/op
BenchmarkComparisons-8            	 3536655	       335.8 ns/op
BenchmarkComparisons-8            	 3654572	       322.0 ns/op
BenchmarkComparisons-8            	 3689509	       304.5 ns/op
BenchmarkComparisons-8            	 3880083	       305.5 ns/op
BenchmarkComparisons-8            	 3828115	       305.3 ns/op
BenchmarkArrayOperations-8        	 2204416	       535.3 ns/op
BenchmarkArrayOperations-8        	 2214040	       533.8 ns/op
BenchmarkArrayOperations-8        	 2215861	       535.1 ns/op
BenchmarkArrayOperations-8        	 2225504	       535.3 ns/op
BenchmarkArrayOperations-8        	 2210070	       537.0 ns/op
BenchmarkAssign-8                 	 4829376	       241.6 ns/op
BenchmarkAssign-8                 	 4856059	       241.9 ns/op
BenchmarkAssign-8                 	 4842148	       242.2 ns/op
BenchmarkAssign-8                 	 4856487	       242.0 ns/op
BenchmarkAssign-8                 	 4881772	       242.1 ns/op
BenchmarkAugAssign-8              	 1292108	       924.2 ns/op
BenchmarkAugAssign-8              	 1293535	       922.3 ns/op
BenchmarkAugAssign-8              	 1281874	       923.2 ns/op
BenchmarkAugAssign-8              	 1297642	       925.2 ns/op
BenchmarkAugAssign-8              	 1287924	       916.9 ns/op
BenchmarkPrint-8                  	  532683	      2195 ns/op
BenchmarkPrint-8                  	  564078	      2186 ns/op
BenchmarkPrint-8                  	  574272	      2212 ns/op
BenchmarkPrint-8                  	  558535	      2213 ns/op
BenchmarkPrint-8                  	  531136	      2198 ns/op
BenchmarkPrintf-8                 	  262200	      4481 ns/op
BenchmarkPrintf-8                 	  254942	      4460 ns/op
BenchmarkPrintf-8                 	  258392	      4442 ns/op
BenchmarkPrintf-8                 	  260904	      4432 ns/op
BenchmarkPrintf-8                 	  269527	      4433 ns/op
BenchmarkRepeatExecProgram-8      	   85706	     13216 ns/op
BenchmarkRepeatExecProgram-8      	   86746	     13695 ns/op
BenchmarkRepeatExecProgram-8      	   87080	     13223 ns/op
BenchmarkRepeatExecProgram-8      	   87076	     13934 ns/op
BenchmarkRepeatExecProgram-8      	   82278	     13378 ns/op
BenchmarkRepeatNew-8              	12374329	        86.92 ns/op
BenchmarkRepeatNew-8              	13088485	        84.23 ns/op
BenchmarkRepeatNew-8              	12760605	        84.55 ns/op
BenchmarkRepeatNew-8              	12798412	        84.40 ns/op
BenchmarkRepeatNew-8              	12789001	        84.52 ns/op
BenchmarkRepeatIOExecProgram-8    	   48926	     22787 ns/op
BenchmarkRepeatIOExecProgram-8    	   49356	     22846 ns/op
BenchmarkRepeatIOExecProgram-8    	   49848	     22878 ns/op
BenchmarkRepeatIOExecProgram-8    	   49632	     22733 ns/op
BenchmarkRepeatIOExecProgram-8    	   49998	     22881 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1105 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1107 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1108 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1105 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1121 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	319.752s
