goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       721 ns/op
BenchmarkGlobalVars-8             	 2000000	       697 ns/op
BenchmarkGlobalVars-8             	 2000000	       672 ns/op
BenchmarkGlobalVars-8             	 2000000	       749 ns/op
BenchmarkGlobalVars-8             	 2000000	       720 ns/op
BenchmarkGlobalVars-8             	 2000000	       675 ns/op
BenchmarkGlobalVars-8             	 2000000	       674 ns/op
BenchmarkLocalVars-8              	 2000000	       686 ns/op
BenchmarkLocalVars-8              	 2000000	       691 ns/op
BenchmarkLocalVars-8              	 2000000	       686 ns/op
BenchmarkLocalVars-8              	 2000000	       687 ns/op
BenchmarkLocalVars-8              	 2000000	       710 ns/op
BenchmarkLocalVars-8              	 2000000	       683 ns/op
BenchmarkLocalVars-8              	 2000000	       682 ns/op
BenchmarkIncrDecr-8               	 2000000	       714 ns/op
BenchmarkIncrDecr-8               	 2000000	       726 ns/op
BenchmarkIncrDecr-8               	 2000000	       747 ns/op
BenchmarkIncrDecr-8               	 2000000	       734 ns/op
BenchmarkIncrDecr-8               	 2000000	       737 ns/op
BenchmarkIncrDecr-8               	 2000000	       735 ns/op
BenchmarkIncrDecr-8               	 2000000	       737 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5681 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5534 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5541 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5570 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5634 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5524 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5550 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4120 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4069 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4082 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4046 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4175 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4149 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4048 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1624 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1618 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1622 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1617 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1616 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1633 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1620 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3010 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3008 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3051 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3195 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3032 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3093 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3218 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3146 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3085 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3141 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3100 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3088 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3095 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3086 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    126392 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122554 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122344 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    120403 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122298 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    121165 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    122822 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    157061 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    156274 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    156960 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    159925 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    155971 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    157010 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    158776 ns/op
BenchmarkBuiltinSub-8             	  100000	     14393 ns/op
BenchmarkBuiltinSub-8             	  100000	     14419 ns/op
BenchmarkBuiltinSub-8             	  100000	     14369 ns/op
BenchmarkBuiltinSub-8             	  100000	     14368 ns/op
BenchmarkBuiltinSub-8             	  100000	     14352 ns/op
BenchmarkBuiltinSub-8             	  100000	     14478 ns/op
BenchmarkBuiltinSub-8             	  100000	     14316 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14544 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14610 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14535 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14557 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14597 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14532 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14596 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17177 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16905 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16945 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16930 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16859 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16875 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16915 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18123 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18187 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18126 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18157 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18214 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18233 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18299 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15158 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15322 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15439 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15157 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15191 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15248 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15124 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18466 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18507 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18415 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18609 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18548 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18645 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18480 ns/op
BenchmarkFuncCall-8               	  500000	      3499 ns/op
BenchmarkFuncCall-8               	  500000	      3515 ns/op
BenchmarkFuncCall-8               	  500000	      3504 ns/op
BenchmarkFuncCall-8               	  500000	      3488 ns/op
BenchmarkFuncCall-8               	  500000	      3564 ns/op
BenchmarkFuncCall-8               	  500000	      3525 ns/op
BenchmarkFuncCall-8               	  500000	      3532 ns/op
BenchmarkForLoop-8                	  200000	      6135 ns/op
BenchmarkForLoop-8                	  200000	      6032 ns/op
BenchmarkForLoop-8                	  200000	      6104 ns/op
BenchmarkForLoop-8                	  200000	      6139 ns/op
BenchmarkForLoop-8                	  200000	      6130 ns/op
BenchmarkForLoop-8                	  200000	      6058 ns/op
BenchmarkForLoop-8                	  200000	      6007 ns/op
BenchmarkForInLoop-8              	 1000000	      2151 ns/op
BenchmarkForInLoop-8              	 1000000	      2162 ns/op
BenchmarkForInLoop-8              	 1000000	      2185 ns/op
BenchmarkForInLoop-8              	 1000000	      2172 ns/op
BenchmarkForInLoop-8              	 1000000	      2183 ns/op
BenchmarkForInLoop-8              	 1000000	      2178 ns/op
BenchmarkForInLoop-8              	 1000000	      2171 ns/op
BenchmarkIfStatement-8            	 5000000	       302 ns/op
BenchmarkIfStatement-8            	 5000000	       294 ns/op
BenchmarkIfStatement-8            	 5000000	       295 ns/op
BenchmarkIfStatement-8            	 5000000	       292 ns/op
BenchmarkIfStatement-8            	 5000000	       294 ns/op
BenchmarkIfStatement-8            	 5000000	       293 ns/op
BenchmarkIfStatement-8            	 5000000	       293 ns/op
BenchmarkCondExpr-8               	 5000000	       284 ns/op
BenchmarkCondExpr-8               	 5000000	       282 ns/op
BenchmarkCondExpr-8               	 5000000	       281 ns/op
BenchmarkCondExpr-8               	 5000000	       285 ns/op
BenchmarkCondExpr-8               	 5000000	       280 ns/op
BenchmarkCondExpr-8               	 5000000	       282 ns/op
BenchmarkCondExpr-8               	 5000000	       282 ns/op
BenchmarkSimplePattern-8          	10000000	       197 ns/op
BenchmarkSimplePattern-8          	10000000	       197 ns/op
BenchmarkSimplePattern-8          	10000000	       199 ns/op
BenchmarkSimplePattern-8          	10000000	       200 ns/op
BenchmarkSimplePattern-8          	10000000	       207 ns/op
BenchmarkSimplePattern-8          	10000000	       208 ns/op
BenchmarkSimplePattern-8          	10000000	       201 ns/op
BenchmarkGetField-8               	 3000000	       571 ns/op
BenchmarkGetField-8               	 3000000	       586 ns/op
BenchmarkGetField-8               	 3000000	       560 ns/op
BenchmarkGetField-8               	 3000000	       631 ns/op
BenchmarkGetField-8               	 3000000	       545 ns/op
BenchmarkGetField-8               	 2000000	       653 ns/op
BenchmarkGetField-8               	 3000000	       545 ns/op
BenchmarkSetField-8               	 1000000	      1061 ns/op
BenchmarkSetField-8               	 1000000	      1032 ns/op
BenchmarkSetField-8               	 1000000	      1128 ns/op
BenchmarkSetField-8               	 1000000	      1195 ns/op
BenchmarkSetField-8               	 1000000	      1152 ns/op
BenchmarkSetField-8               	 1000000	      1241 ns/op
BenchmarkSetField-8               	 1000000	      1187 ns/op
BenchmarkRegexMatch-8             	 1000000	      1751 ns/op
BenchmarkRegexMatch-8             	 1000000	      1757 ns/op
BenchmarkRegexMatch-8             	 1000000	      1629 ns/op
BenchmarkRegexMatch-8             	 1000000	      1584 ns/op
BenchmarkRegexMatch-8             	 1000000	      1606 ns/op
BenchmarkRegexMatch-8             	 1000000	      1681 ns/op
BenchmarkRegexMatch-8             	 1000000	      1631 ns/op
BenchmarkBinaryOperators-8        	 2000000	       853 ns/op
BenchmarkBinaryOperators-8        	 2000000	       850 ns/op
BenchmarkBinaryOperators-8        	 2000000	       858 ns/op
BenchmarkBinaryOperators-8        	 2000000	       939 ns/op
BenchmarkBinaryOperators-8        	 2000000	       939 ns/op
BenchmarkBinaryOperators-8        	 2000000	       953 ns/op
BenchmarkBinaryOperators-8        	 2000000	       853 ns/op
BenchmarkConcatSmall-8            	 2000000	       889 ns/op
BenchmarkConcatSmall-8            	 2000000	       912 ns/op
BenchmarkConcatSmall-8            	 2000000	       934 ns/op
BenchmarkConcatSmall-8            	 2000000	       935 ns/op
BenchmarkConcatSmall-8            	 2000000	       914 ns/op
BenchmarkConcatSmall-8            	 2000000	       865 ns/op
BenchmarkConcatSmall-8            	 2000000	       954 ns/op
BenchmarkConcatLarge-8            	     200	   9073439 ns/op
BenchmarkConcatLarge-8            	     100	  10464743 ns/op
BenchmarkConcatLarge-8            	     100	  11033894 ns/op
BenchmarkConcatLarge-8            	     200	   8196140 ns/op
BenchmarkConcatLarge-8            	     200	   7038474 ns/op
BenchmarkConcatLarge-8            	     200	   7100015 ns/op
BenchmarkConcatLarge-8            	     200	   7875654 ns/op
BenchmarkComparisons-8            	 3000000	       424 ns/op
BenchmarkComparisons-8            	 3000000	       426 ns/op
BenchmarkComparisons-8            	 3000000	       436 ns/op
BenchmarkComparisons-8            	 3000000	       425 ns/op
BenchmarkComparisons-8            	 3000000	       427 ns/op
BenchmarkComparisons-8            	 3000000	       429 ns/op
BenchmarkComparisons-8            	 3000000	       447 ns/op
BenchmarkArrayOperations-8        	 1000000	      1949 ns/op
BenchmarkArrayOperations-8        	 1000000	      1955 ns/op
BenchmarkArrayOperations-8        	 1000000	      1962 ns/op
BenchmarkArrayOperations-8        	  500000	      2034 ns/op
BenchmarkArrayOperations-8        	 1000000	      1982 ns/op
BenchmarkArrayOperations-8        	 1000000	      1983 ns/op
BenchmarkArrayOperations-8        	 1000000	      1988 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	420.604s
