goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       612 ns/op
BenchmarkGlobalVars-8             	 2000000	       613 ns/op
BenchmarkGlobalVars-8             	 2000000	       616 ns/op
BenchmarkGlobalVars-8             	 2000000	       613 ns/op
BenchmarkGlobalVars-8             	 2000000	       613 ns/op
BenchmarkLocalVars-8              	 2000000	       585 ns/op
BenchmarkLocalVars-8              	 3000000	       583 ns/op
BenchmarkLocalVars-8              	 3000000	       585 ns/op
BenchmarkLocalVars-8              	 3000000	       578 ns/op
BenchmarkLocalVars-8              	 3000000	       580 ns/op
BenchmarkIncrDecr-8               	 2000000	       642 ns/op
BenchmarkIncrDecr-8               	 2000000	       681 ns/op
BenchmarkIncrDecr-8               	 2000000	       626 ns/op
BenchmarkIncrDecr-8               	 2000000	       632 ns/op
BenchmarkIncrDecr-8               	 2000000	       668 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1138 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1104 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1106 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1353 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1104 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2967 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2988 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3015 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2999 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2982 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1008 ns/op
BenchmarkBuiltinLength-8          	 2000000	       831 ns/op
BenchmarkBuiltinLength-8          	 2000000	       836 ns/op
BenchmarkBuiltinLength-8          	 2000000	       936 ns/op
BenchmarkBuiltinLength-8          	 2000000	       924 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1476 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1610 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1437 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1462 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1485 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1293 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1383 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1569 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1374 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1345 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     80132 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79372 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     78949 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79365 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     81312 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    125324 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    124607 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    124635 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    124851 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    124683 ns/op
BenchmarkBuiltinSub-8             	  100000	     13047 ns/op
BenchmarkBuiltinSub-8             	  100000	     13058 ns/op
BenchmarkBuiltinSub-8             	  100000	     13089 ns/op
BenchmarkBuiltinSub-8             	  100000	     13040 ns/op
BenchmarkBuiltinSub-8             	  100000	     13105 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     12977 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13068 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13028 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13021 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13097 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15590 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15606 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15600 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15574 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15573 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15764 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15584 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15577 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15665 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15640 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9588 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9618 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9630 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9763 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9790 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15446 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15575 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15487 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15437 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15516 ns/op
BenchmarkFuncCall-8               	  500000	      3002 ns/op
BenchmarkFuncCall-8               	  500000	      2947 ns/op
BenchmarkFuncCall-8               	  500000	      2911 ns/op
BenchmarkFuncCall-8               	  500000	      2895 ns/op
BenchmarkFuncCall-8               	  500000	      2924 ns/op
BenchmarkNativeFunc-8             	  200000	      8395 ns/op
BenchmarkNativeFunc-8             	  200000	      8362 ns/op
BenchmarkNativeFunc-8             	  200000	      8433 ns/op
BenchmarkNativeFunc-8             	  200000	      8383 ns/op
BenchmarkNativeFunc-8             	  200000	      8424 ns/op
BenchmarkForLoop-8                	  300000	      5237 ns/op
BenchmarkForLoop-8                	  300000	      5410 ns/op
BenchmarkForLoop-8                	  300000	      5520 ns/op
BenchmarkForLoop-8                	  300000	      5253 ns/op
BenchmarkForLoop-8                	  300000	      5353 ns/op
BenchmarkForInLoop-8              	 1000000	      2090 ns/op
BenchmarkForInLoop-8              	 1000000	      1986 ns/op
BenchmarkForInLoop-8              	 1000000	      2029 ns/op
BenchmarkForInLoop-8              	 1000000	      2053 ns/op
BenchmarkForInLoop-8              	 1000000	      2062 ns/op
BenchmarkIfStatement-8            	 5000000	       276 ns/op
BenchmarkIfStatement-8            	 5000000	       259 ns/op
BenchmarkIfStatement-8            	 5000000	       256 ns/op
BenchmarkIfStatement-8            	 5000000	       271 ns/op
BenchmarkIfStatement-8            	 5000000	       271 ns/op
BenchmarkCondExpr-8               	 5000000	       249 ns/op
BenchmarkCondExpr-8               	 5000000	       250 ns/op
BenchmarkCondExpr-8               	 5000000	       252 ns/op
BenchmarkCondExpr-8               	 5000000	       244 ns/op
BenchmarkCondExpr-8               	 5000000	       248 ns/op
BenchmarkSimplePattern-8          	10000000	       133 ns/op
BenchmarkSimplePattern-8          	10000000	       141 ns/op
BenchmarkSimplePattern-8          	10000000	       139 ns/op
BenchmarkSimplePattern-8          	10000000	       130 ns/op
BenchmarkSimplePattern-8          	10000000	       129 ns/op
BenchmarkGetField-8               	 3000000	       456 ns/op
BenchmarkGetField-8               	 3000000	       459 ns/op
BenchmarkGetField-8               	 3000000	       461 ns/op
BenchmarkGetField-8               	 3000000	       454 ns/op
BenchmarkGetField-8               	 3000000	       454 ns/op
BenchmarkSetField-8               	 2000000	       935 ns/op
BenchmarkSetField-8               	 2000000	       933 ns/op
BenchmarkSetField-8               	 2000000	       933 ns/op
BenchmarkSetField-8               	 2000000	       930 ns/op
BenchmarkSetField-8               	 2000000	       930 ns/op
BenchmarkRegexMatch-8             	 1000000	      1423 ns/op
BenchmarkRegexMatch-8             	 1000000	      1476 ns/op
BenchmarkRegexMatch-8             	 1000000	      1478 ns/op
BenchmarkRegexMatch-8             	 1000000	      1435 ns/op
BenchmarkRegexMatch-8             	 1000000	      1364 ns/op
BenchmarkBinaryOperators-8        	 2000000	       650 ns/op
BenchmarkBinaryOperators-8        	 2000000	       634 ns/op
BenchmarkBinaryOperators-8        	 2000000	       670 ns/op
BenchmarkBinaryOperators-8        	 2000000	       632 ns/op
BenchmarkBinaryOperators-8        	 2000000	       646 ns/op
BenchmarkConcatSmall-8            	 2000000	       803 ns/op
BenchmarkConcatSmall-8            	 2000000	       802 ns/op
BenchmarkConcatSmall-8            	 2000000	       801 ns/op
BenchmarkConcatSmall-8            	 2000000	       802 ns/op
BenchmarkConcatSmall-8            	 2000000	       804 ns/op
BenchmarkConcatLarge-8            	     200	   6642678 ns/op
BenchmarkConcatLarge-8            	     200	   6667383 ns/op
BenchmarkConcatLarge-8            	     200	   6717883 ns/op
BenchmarkConcatLarge-8            	     200	   6603856 ns/op
BenchmarkConcatLarge-8            	     200	   6652498 ns/op
BenchmarkComparisons-8            	 5000000	       364 ns/op
BenchmarkComparisons-8            	 5000000	       367 ns/op
BenchmarkComparisons-8            	 5000000	       360 ns/op
BenchmarkComparisons-8            	 5000000	       364 ns/op
BenchmarkComparisons-8            	 5000000	       368 ns/op
BenchmarkArrayOperations-8        	 2000000	       881 ns/op
BenchmarkArrayOperations-8        	 2000000	       864 ns/op
BenchmarkArrayOperations-8        	 2000000	       875 ns/op
BenchmarkArrayOperations-8        	 2000000	       872 ns/op
BenchmarkArrayOperations-8        	 2000000	       863 ns/op
BenchmarkAssign-8                 	 3000000	       510 ns/op
BenchmarkAssign-8                 	 3000000	       519 ns/op
BenchmarkAssign-8                 	 3000000	       503 ns/op
BenchmarkAssign-8                 	 3000000	       513 ns/op
BenchmarkAssign-8                 	 3000000	       534 ns/op
BenchmarkAugAssign-8              	 1000000	      1780 ns/op
BenchmarkAugAssign-8              	 1000000	      1797 ns/op
BenchmarkAugAssign-8              	 1000000	      1767 ns/op
BenchmarkAugAssign-8              	 1000000	      1809 ns/op
BenchmarkAugAssign-8              	 1000000	      1811 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	325.067s
