goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       652 ns/op
BenchmarkGlobalVars-8             	 2000000	       652 ns/op
BenchmarkGlobalVars-8             	 2000000	       650 ns/op
BenchmarkGlobalVars-8             	 2000000	       651 ns/op
BenchmarkGlobalVars-8             	 2000000	       652 ns/op
BenchmarkLocalVars-8              	 2000000	       668 ns/op
BenchmarkLocalVars-8              	 2000000	       652 ns/op
BenchmarkLocalVars-8              	 2000000	       660 ns/op
BenchmarkLocalVars-8              	 2000000	       649 ns/op
BenchmarkLocalVars-8              	 2000000	       644 ns/op
BenchmarkIncrDecr-8               	 2000000	       735 ns/op
BenchmarkIncrDecr-8               	 2000000	       734 ns/op
BenchmarkIncrDecr-8               	 2000000	       726 ns/op
BenchmarkIncrDecr-8               	 2000000	       735 ns/op
BenchmarkIncrDecr-8               	 2000000	       741 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1282 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1331 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1271 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1289 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1290 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3060 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3057 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3030 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3080 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3048 ns/op
BenchmarkBuiltinLength-8          	 2000000	      1072 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1008 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1050 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1075 ns/op
BenchmarkBuiltinLength-8          	 2000000	       913 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1652 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1515 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1672 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1568 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1596 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1551 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1675 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1587 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1618 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1583 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87261 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87465 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     89976 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87045 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     85917 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134739 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134200 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134237 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    133984 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134695 ns/op
BenchmarkBuiltinSub-8             	  100000	     13567 ns/op
BenchmarkBuiltinSub-8             	  100000	     13891 ns/op
BenchmarkBuiltinSub-8             	  100000	     13577 ns/op
BenchmarkBuiltinSub-8             	  100000	     13588 ns/op
BenchmarkBuiltinSub-8             	  100000	     13612 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13841 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13535 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13819 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13598 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13511 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16165 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16376 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16247 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16050 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16093 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16145 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15977 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16014 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16073 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15972 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10020 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10100 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10119 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10064 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10025 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16892 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17137 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17047 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17041 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16936 ns/op
BenchmarkFuncCall-8               	  500000	      3106 ns/op
BenchmarkFuncCall-8               	  500000	      3161 ns/op
BenchmarkFuncCall-8               	  500000	      3129 ns/op
BenchmarkFuncCall-8               	  500000	      3147 ns/op
BenchmarkFuncCall-8               	  500000	      3132 ns/op
BenchmarkForLoop-8                	  300000	      5874 ns/op
BenchmarkForLoop-8                	  300000	      5858 ns/op
BenchmarkForLoop-8                	  300000	      5876 ns/op
BenchmarkForLoop-8                	  300000	      5838 ns/op
BenchmarkForLoop-8                	  200000	      5897 ns/op
BenchmarkForInLoop-8              	 1000000	      2003 ns/op
BenchmarkForInLoop-8              	 1000000	      2022 ns/op
BenchmarkForInLoop-8              	 1000000	      1965 ns/op
BenchmarkForInLoop-8              	 1000000	      1978 ns/op
BenchmarkForInLoop-8              	 1000000	      1974 ns/op
BenchmarkIfStatement-8            	 5000000	       270 ns/op
BenchmarkIfStatement-8            	 5000000	       274 ns/op
BenchmarkIfStatement-8            	 5000000	       276 ns/op
BenchmarkIfStatement-8            	 5000000	       280 ns/op
BenchmarkIfStatement-8            	 5000000	       271 ns/op
BenchmarkCondExpr-8               	 5000000	       268 ns/op
BenchmarkCondExpr-8               	 5000000	       267 ns/op
BenchmarkCondExpr-8               	 5000000	       263 ns/op
BenchmarkCondExpr-8               	 5000000	       270 ns/op
BenchmarkCondExpr-8               	 5000000	       270 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkSimplePattern-8          	10000000	       191 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkSimplePattern-8          	10000000	       193 ns/op
BenchmarkSimplePattern-8          	10000000	       187 ns/op
BenchmarkGetField-8               	 3000000	       506 ns/op
BenchmarkGetField-8               	 3000000	       512 ns/op
BenchmarkGetField-8               	 3000000	       504 ns/op
BenchmarkGetField-8               	 3000000	       505 ns/op
BenchmarkGetField-8               	 3000000	       514 ns/op
BenchmarkSetField-8               	 2000000	       972 ns/op
BenchmarkSetField-8               	 2000000	       977 ns/op
BenchmarkSetField-8               	 2000000	       970 ns/op
BenchmarkSetField-8               	 2000000	       969 ns/op
BenchmarkSetField-8               	 2000000	       970 ns/op
BenchmarkRegexMatch-8             	 1000000	      1374 ns/op
BenchmarkRegexMatch-8             	 1000000	      1395 ns/op
BenchmarkRegexMatch-8             	 1000000	      1407 ns/op
BenchmarkRegexMatch-8             	 1000000	      1389 ns/op
BenchmarkRegexMatch-8             	 1000000	      1398 ns/op
BenchmarkBinaryOperators-8        	 2000000	       824 ns/op
BenchmarkBinaryOperators-8        	 2000000	       797 ns/op
BenchmarkBinaryOperators-8        	 2000000	       823 ns/op
BenchmarkBinaryOperators-8        	 2000000	       819 ns/op
BenchmarkBinaryOperators-8        	 2000000	       802 ns/op
BenchmarkConcatSmall-8            	 2000000	       858 ns/op
BenchmarkConcatSmall-8            	 2000000	       861 ns/op
BenchmarkConcatSmall-8            	 2000000	       858 ns/op
BenchmarkConcatSmall-8            	 2000000	       857 ns/op
BenchmarkConcatSmall-8            	 2000000	       862 ns/op
BenchmarkConcatLarge-8            	     200	   6516560 ns/op
BenchmarkConcatLarge-8            	     200	   6524422 ns/op
BenchmarkConcatLarge-8            	     200	   6575319 ns/op
BenchmarkConcatLarge-8            	     200	   6653210 ns/op
BenchmarkConcatLarge-8            	     200	   6677386 ns/op
BenchmarkComparisons-8            	 3000000	       409 ns/op
BenchmarkComparisons-8            	 3000000	       405 ns/op
BenchmarkComparisons-8            	 3000000	       404 ns/op
BenchmarkComparisons-8            	 3000000	       402 ns/op
BenchmarkComparisons-8            	 3000000	       404 ns/op
BenchmarkArrayOperations-8        	 2000000	       989 ns/op
BenchmarkArrayOperations-8        	 2000000	       982 ns/op
BenchmarkArrayOperations-8        	 2000000	       966 ns/op
BenchmarkArrayOperations-8        	 2000000	       974 ns/op
BenchmarkArrayOperations-8        	 1000000	      1000 ns/op
BenchmarkAssign-8                 	 3000000	       529 ns/op
BenchmarkAssign-8                 	 3000000	       530 ns/op
BenchmarkAssign-8                 	 3000000	       527 ns/op
BenchmarkAssign-8                 	 3000000	       525 ns/op
BenchmarkAssign-8                 	 3000000	       535 ns/op
BenchmarkAugAssign-8              	  500000	      2063 ns/op
BenchmarkAugAssign-8              	 1000000	      2076 ns/op
BenchmarkAugAssign-8              	 1000000	      2093 ns/op
BenchmarkAugAssign-8              	 1000000	      2080 ns/op
BenchmarkAugAssign-8              	 1000000	      2074 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	328.185s
