goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 2516854	       469.2 ns/op
BenchmarkGlobalVars-8             	 2566245	       468.0 ns/op
BenchmarkGlobalVars-8             	 2543346	       467.3 ns/op
BenchmarkGlobalVars-8             	 2543233	       468.5 ns/op
BenchmarkGlobalVars-8             	 2550079	       467.2 ns/op
BenchmarkLocalVars-8              	 2500323	       481.1 ns/op
BenchmarkLocalVars-8              	 2491880	       477.9 ns/op
BenchmarkLocalVars-8              	 2499526	       478.5 ns/op
BenchmarkLocalVars-8              	 2492163	       479.9 ns/op
BenchmarkLocalVars-8              	 2486038	       477.9 ns/op
BenchmarkIncrDecr-8               	 2661453	       447.9 ns/op
BenchmarkIncrDecr-8               	 2660907	       447.5 ns/op
BenchmarkIncrDecr-8               	 2642314	       448.4 ns/op
BenchmarkIncrDecr-8               	 2666538	       447.9 ns/op
BenchmarkIncrDecr-8               	 2665522	       449.3 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1001 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1007 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1002 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1006 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1001 ns/op
BenchmarkBuiltinMatch-8           	  388563	      2912 ns/op
BenchmarkBuiltinMatch-8           	  391690	      2913 ns/op
BenchmarkBuiltinMatch-8           	  382140	      2907 ns/op
BenchmarkBuiltinMatch-8           	  370896	      2902 ns/op
BenchmarkBuiltinMatch-8           	  377797	      2913 ns/op
BenchmarkBuiltinLength-8          	 1943457	       606.8 ns/op
BenchmarkBuiltinLength-8          	 1968284	       607.0 ns/op
BenchmarkBuiltinLength-8          	 1964948	       606.6 ns/op
BenchmarkBuiltinLength-8          	 1961205	       606.3 ns/op
BenchmarkBuiltinLength-8          	 1961919	       608.2 ns/op
BenchmarkBuiltinIndex-8           	  937009	      1223 ns/op
BenchmarkBuiltinIndex-8           	  952438	      1223 ns/op
BenchmarkBuiltinIndex-8           	  957181	      1237 ns/op
BenchmarkBuiltinIndex-8           	  922442	      1223 ns/op
BenchmarkBuiltinIndex-8           	  926184	      1227 ns/op
BenchmarkBuiltinSubstr-8          	 1223923	       982.5 ns/op
BenchmarkBuiltinSubstr-8          	 1226154	       974.9 ns/op
BenchmarkBuiltinSubstr-8          	 1226338	       974.7 ns/op
BenchmarkBuiltinSubstr-8          	 1225555	       975.2 ns/op
BenchmarkBuiltinSubstr-8          	 1225071	       975.5 ns/op
BenchmarkBuiltinSplitSpace-8      	   32988	     35372 ns/op
BenchmarkBuiltinSplitSpace-8      	   33074	     35425 ns/op
BenchmarkBuiltinSplitSpace-8      	   33206	     35392 ns/op
BenchmarkBuiltinSplitSpace-8      	   32917	     35455 ns/op
BenchmarkBuiltinSplitSpace-8      	   32803	     35315 ns/op
BenchmarkBuiltinSplitRegex-8      	   13594	     87864 ns/op
BenchmarkBuiltinSplitRegex-8      	   13610	     87743 ns/op
BenchmarkBuiltinSplitRegex-8      	   13512	     88031 ns/op
BenchmarkBuiltinSplitRegex-8      	   13579	     87864 ns/op
BenchmarkBuiltinSplitRegex-8      	   13567	     87795 ns/op
BenchmarkBuiltinSub-8             	   84638	     13567 ns/op
BenchmarkBuiltinSub-8             	   84108	     13588 ns/op
BenchmarkBuiltinSub-8             	   83781	     13581 ns/op
BenchmarkBuiltinSub-8             	   84374	     13596 ns/op
BenchmarkBuiltinSub-8             	   84732	     13604 ns/op
BenchmarkBuiltinSubAmpersand-8    	   83485	     13558 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84955	     13564 ns/op
BenchmarkBuiltinSubAmpersand-8    	   81728	     13531 ns/op
BenchmarkBuiltinSubAmpersand-8    	   83971	     13582 ns/op
BenchmarkBuiltinSubAmpersand-8    	   84494	     13497 ns/op
BenchmarkBuiltinGsub-8            	   71474	     16178 ns/op
BenchmarkBuiltinGsub-8            	   71490	     16148 ns/op
BenchmarkBuiltinGsub-8            	   71569	     16133 ns/op
BenchmarkBuiltinGsub-8            	   70952	     16161 ns/op
BenchmarkBuiltinGsub-8            	   69778	     16181 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71228	     16164 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71208	     16144 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   70245	     16180 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71400	     16140 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71577	     16169 ns/op
BenchmarkBuiltinSprintf-8         	  116769	      9682 ns/op
BenchmarkBuiltinSprintf-8         	  117169	      9653 ns/op
BenchmarkBuiltinSprintf-8         	  116137	      9680 ns/op
BenchmarkBuiltinSprintf-8         	  117202	      9669 ns/op
BenchmarkBuiltinSprintf-8         	  115774	      9673 ns/op
BenchmarkRecursiveFunc-8          	   74127	     15723 ns/op
BenchmarkRecursiveFunc-8          	   74289	     15676 ns/op
BenchmarkRecursiveFunc-8          	   73399	     15622 ns/op
BenchmarkRecursiveFunc-8          	   73726	     15653 ns/op
BenchmarkRecursiveFunc-8          	   73742	     15674 ns/op
BenchmarkFuncCall-8               	  371230	      2833 ns/op
BenchmarkFuncCall-8               	  389635	      2838 ns/op
BenchmarkFuncCall-8               	  369360	      2829 ns/op
BenchmarkFuncCall-8               	  380935	      2839 ns/op
BenchmarkFuncCall-8               	  368895	      2837 ns/op
BenchmarkNativeFunc-8             	  107110	     10766 ns/op
BenchmarkNativeFunc-8             	  106622	     10744 ns/op
BenchmarkNativeFunc-8             	  106888	     10729 ns/op
BenchmarkNativeFunc-8             	  104766	     10735 ns/op
BenchmarkNativeFunc-8             	  105458	     10715 ns/op
BenchmarkForLoop-8                	  260619	      4353 ns/op
BenchmarkForLoop-8                	  264759	      4340 ns/op
BenchmarkForLoop-8                	  262053	      4335 ns/op
BenchmarkForLoop-8                	  241664	      4330 ns/op
BenchmarkForLoop-8                	  266877	      4335 ns/op
BenchmarkForInLoop-8              	  590528	      2040 ns/op
BenchmarkForInLoop-8              	  600932	      2048 ns/op
BenchmarkForInLoop-8              	  581919	      2051 ns/op
BenchmarkForInLoop-8              	  568269	      2063 ns/op
BenchmarkForInLoop-8              	  587821	      1994 ns/op
BenchmarkIfStatement-8            	 5450338	       219.4 ns/op
BenchmarkIfStatement-8            	 5399404	       218.2 ns/op
BenchmarkIfStatement-8            	 5405452	       218.4 ns/op
BenchmarkIfStatement-8            	 5382660	       219.2 ns/op
BenchmarkIfStatement-8            	 5429893	       219.2 ns/op
BenchmarkCondExpr-8               	 5833510	       202.6 ns/op
BenchmarkCondExpr-8               	 5832939	       202.6 ns/op
BenchmarkCondExpr-8               	 5850146	       202.5 ns/op
BenchmarkCondExpr-8               	 5854233	       202.6 ns/op
BenchmarkCondExpr-8               	 5836489	       202.9 ns/op
BenchmarkSimplePattern-8          	 9268662	       132.3 ns/op
BenchmarkSimplePattern-8          	 9136610	       133.8 ns/op
BenchmarkSimplePattern-8          	 9166732	       132.1 ns/op
BenchmarkSimplePattern-8          	 9210891	       132.8 ns/op
BenchmarkSimplePattern-8          	 9165394	       134.0 ns/op
BenchmarkGetField-8               	 2761090	       444.3 ns/op
BenchmarkGetField-8               	 2745423	       444.1 ns/op
BenchmarkGetField-8               	 2761850	       449.8 ns/op
BenchmarkGetField-8               	 2693841	       443.4 ns/op
BenchmarkGetField-8               	 2765298	       445.7 ns/op
BenchmarkSetField-8               	 1320168	       905.2 ns/op
BenchmarkSetField-8               	 1320735	       905.4 ns/op
BenchmarkSetField-8               	 1322508	       905.3 ns/op
BenchmarkSetField-8               	 1319961	       903.6 ns/op
BenchmarkSetField-8               	 1322865	       905.7 ns/op
BenchmarkRegexMatch-8             	  952941	      1239 ns/op
BenchmarkRegexMatch-8             	  913795	      1247 ns/op
BenchmarkRegexMatch-8             	  834810	      1232 ns/op
BenchmarkRegexMatch-8             	  933075	      1230 ns/op
BenchmarkRegexMatch-8             	  842931	      1246 ns/op
BenchmarkBinaryOperators-8        	 2419839	       493.1 ns/op
BenchmarkBinaryOperators-8        	 2400955	       493.3 ns/op
BenchmarkBinaryOperators-8        	 2421229	       492.5 ns/op
BenchmarkBinaryOperators-8        	 2421549	       494.3 ns/op
BenchmarkBinaryOperators-8        	 2413123	       492.4 ns/op
BenchmarkConcatSmall-8            	 1619000	       733.8 ns/op
BenchmarkConcatSmall-8            	 1621198	       733.9 ns/op
BenchmarkConcatSmall-8            	 1605169	       735.8 ns/op
BenchmarkConcatSmall-8            	 1615327	       734.3 ns/op
BenchmarkConcatSmall-8            	 1613971	       738.1 ns/op
BenchmarkConcatLarge-8            	     139	   8398131 ns/op
BenchmarkConcatLarge-8            	     139	   8479159 ns/op
BenchmarkConcatLarge-8            	     138	   8529364 ns/op
BenchmarkConcatLarge-8            	     139	   8397705 ns/op
BenchmarkConcatLarge-8            	     135	   8336201 ns/op
BenchmarkComparisons-8            	 2813127	       418.9 ns/op
BenchmarkComparisons-8            	 2858272	       416.8 ns/op
BenchmarkComparisons-8            	 2864952	       416.1 ns/op
BenchmarkComparisons-8            	 2868218	       416.4 ns/op
BenchmarkComparisons-8            	 2814019	       416.5 ns/op
BenchmarkArrayOperations-8        	 1822561	       656.0 ns/op
BenchmarkArrayOperations-8        	 1815475	       656.1 ns/op
BenchmarkArrayOperations-8        	 1821321	       657.5 ns/op
BenchmarkArrayOperations-8        	 1814377	       658.0 ns/op
BenchmarkArrayOperations-8        	 1815915	       656.6 ns/op
BenchmarkAssign-8                 	 2679387	       445.9 ns/op
BenchmarkAssign-8                 	 2689936	       445.1 ns/op
BenchmarkAssign-8                 	 2667388	       447.4 ns/op
BenchmarkAssign-8                 	 2669216	       445.4 ns/op
BenchmarkAssign-8                 	 2668048	       446.1 ns/op
BenchmarkAugAssign-8              	  778339	      1506 ns/op
BenchmarkAugAssign-8              	  734612	      1503 ns/op
BenchmarkAugAssign-8              	  777285	      1504 ns/op
BenchmarkAugAssign-8              	  704532	      1503 ns/op
BenchmarkAugAssign-8              	  765958	      1505 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	271.350s
