goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       652 ns/op
BenchmarkGlobalVars-8             	 2000000	       657 ns/op
BenchmarkGlobalVars-8             	 2000000	       655 ns/op
BenchmarkGlobalVars-8             	 2000000	       652 ns/op
BenchmarkGlobalVars-8             	 2000000	       654 ns/op
BenchmarkLocalVars-8              	 2000000	       631 ns/op
BenchmarkLocalVars-8              	 2000000	       623 ns/op
BenchmarkLocalVars-8              	 2000000	       625 ns/op
BenchmarkLocalVars-8              	 2000000	       622 ns/op
BenchmarkLocalVars-8              	 2000000	       622 ns/op
BenchmarkIncrDecr-8               	 2000000	       720 ns/op
BenchmarkIncrDecr-8               	 2000000	       725 ns/op
BenchmarkIncrDecr-8               	 2000000	       727 ns/op
BenchmarkIncrDecr-8               	 2000000	       726 ns/op
BenchmarkIncrDecr-8               	 2000000	       722 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1281 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1272 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1270 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1267 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1270 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3025 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3006 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3003 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3063 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3037 ns/op
BenchmarkBuiltinLength-8          	 2000000	       895 ns/op
BenchmarkBuiltinLength-8          	 2000000	       886 ns/op
BenchmarkBuiltinLength-8          	 2000000	       901 ns/op
BenchmarkBuiltinLength-8          	 2000000	       915 ns/op
BenchmarkBuiltinLength-8          	 2000000	       897 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1518 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1509 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1523 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1508 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1510 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1486 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1502 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1502 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1484 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1512 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    110406 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    110987 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    110595 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    110323 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    110929 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    144639 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    145073 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    144614 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    147755 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    145338 ns/op
BenchmarkBuiltinSub-8             	  100000	     13365 ns/op
BenchmarkBuiltinSub-8             	  100000	     13385 ns/op
BenchmarkBuiltinSub-8             	  100000	     13461 ns/op
BenchmarkBuiltinSub-8             	  100000	     13385 ns/op
BenchmarkBuiltinSub-8             	  100000	     13320 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13365 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13322 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13236 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13291 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13310 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15641 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15665 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16037 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15625 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15590 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15657 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15696 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15865 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15594 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15763 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12823 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12654 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12651 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12706 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12598 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16867 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16863 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16637 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16712 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16946 ns/op
BenchmarkFuncCall-8               	  500000	      3148 ns/op
BenchmarkFuncCall-8               	  500000	      3143 ns/op
BenchmarkFuncCall-8               	  500000	      3094 ns/op
BenchmarkFuncCall-8               	  500000	      3111 ns/op
BenchmarkFuncCall-8               	  500000	      3101 ns/op
BenchmarkForLoop-8                	  300000	      5855 ns/op
BenchmarkForLoop-8                	  200000	      5752 ns/op
BenchmarkForLoop-8                	  300000	      5772 ns/op
BenchmarkForLoop-8                	  300000	      5889 ns/op
BenchmarkForLoop-8                	  200000	      5770 ns/op
BenchmarkForInLoop-8              	 1000000	      2078 ns/op
BenchmarkForInLoop-8              	 1000000	      2020 ns/op
BenchmarkForInLoop-8              	 1000000	      2031 ns/op
BenchmarkForInLoop-8              	 1000000	      2058 ns/op
BenchmarkForInLoop-8              	 1000000	      1997 ns/op
BenchmarkIfStatement-8            	 5000000	       275 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkIfStatement-8            	 5000000	       280 ns/op
BenchmarkIfStatement-8            	 5000000	       276 ns/op
BenchmarkIfStatement-8            	 5000000	       280 ns/op
BenchmarkCondExpr-8               	 5000000	       288 ns/op
BenchmarkCondExpr-8               	 5000000	       286 ns/op
BenchmarkCondExpr-8               	 5000000	       293 ns/op
BenchmarkCondExpr-8               	 5000000	       286 ns/op
BenchmarkCondExpr-8               	 5000000	       286 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       183 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkSimplePattern-8          	10000000	       183 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkGetField-8               	 3000000	       506 ns/op
BenchmarkGetField-8               	 3000000	       517 ns/op
BenchmarkGetField-8               	 3000000	       509 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkSetField-8               	 2000000	       979 ns/op
BenchmarkSetField-8               	 2000000	       975 ns/op
BenchmarkSetField-8               	 2000000	       971 ns/op
BenchmarkSetField-8               	 2000000	       973 ns/op
BenchmarkSetField-8               	 2000000	       984 ns/op
BenchmarkRegexMatch-8             	 1000000	      1381 ns/op
BenchmarkRegexMatch-8             	 1000000	      1388 ns/op
BenchmarkRegexMatch-8             	 1000000	      1365 ns/op
BenchmarkRegexMatch-8             	 1000000	      1381 ns/op
BenchmarkRegexMatch-8             	 1000000	      1358 ns/op
BenchmarkBinaryOperators-8        	 2000000	       811 ns/op
BenchmarkBinaryOperators-8        	 2000000	       803 ns/op
BenchmarkBinaryOperators-8        	 2000000	       804 ns/op
BenchmarkBinaryOperators-8        	 2000000	       807 ns/op
BenchmarkBinaryOperators-8        	 2000000	       796 ns/op
BenchmarkConcatSmall-8            	 2000000	       841 ns/op
BenchmarkConcatSmall-8            	 2000000	       836 ns/op
BenchmarkConcatSmall-8            	 2000000	       844 ns/op
BenchmarkConcatSmall-8            	 2000000	       850 ns/op
BenchmarkConcatSmall-8            	 2000000	       841 ns/op
BenchmarkConcatLarge-8            	     200	   6435083 ns/op
BenchmarkConcatLarge-8            	     200	   6466121 ns/op
BenchmarkConcatLarge-8            	     200	   6568885 ns/op
BenchmarkConcatLarge-8            	     200	   6428794 ns/op
BenchmarkConcatLarge-8            	     200	   6397795 ns/op
BenchmarkComparisons-8            	 3000000	       407 ns/op
BenchmarkComparisons-8            	 3000000	       416 ns/op
BenchmarkComparisons-8            	 3000000	       408 ns/op
BenchmarkComparisons-8            	 3000000	       403 ns/op
BenchmarkComparisons-8            	 3000000	       399 ns/op
BenchmarkArrayOperations-8        	 1000000	      1038 ns/op
BenchmarkArrayOperations-8        	 1000000	      1049 ns/op
BenchmarkArrayOperations-8        	 1000000	      1120 ns/op
BenchmarkArrayOperations-8        	 1000000	      1033 ns/op
BenchmarkArrayOperations-8        	 1000000	      1035 ns/op
BenchmarkAssign-8                 	 3000000	       549 ns/op
BenchmarkAssign-8                 	 3000000	       546 ns/op
BenchmarkAssign-8                 	 3000000	       530 ns/op
BenchmarkAssign-8                 	 3000000	       537 ns/op
BenchmarkAssign-8                 	 3000000	       532 ns/op
BenchmarkAugAssign-8              	 1000000	      2060 ns/op
BenchmarkAugAssign-8              	 1000000	      2056 ns/op
BenchmarkAugAssign-8              	 1000000	      2039 ns/op
BenchmarkAugAssign-8              	 1000000	      2070 ns/op
BenchmarkAugAssign-8              	 1000000	      2059 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	311.888s
