goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       621 ns/op
BenchmarkGlobalVars-8             	 2000000	       618 ns/op
BenchmarkGlobalVars-8             	 2000000	       635 ns/op
BenchmarkGlobalVars-8             	 2000000	       629 ns/op
BenchmarkGlobalVars-8             	 2000000	       623 ns/op
BenchmarkLocalVars-8              	 2000000	       608 ns/op
BenchmarkLocalVars-8              	 3000000	       586 ns/op
BenchmarkLocalVars-8              	 3000000	       591 ns/op
BenchmarkLocalVars-8              	 3000000	       587 ns/op
BenchmarkLocalVars-8              	 3000000	       592 ns/op
BenchmarkIncrDecr-8               	 2000000	       640 ns/op
BenchmarkIncrDecr-8               	 2000000	       633 ns/op
BenchmarkIncrDecr-8               	 2000000	       635 ns/op
BenchmarkIncrDecr-8               	 2000000	       636 ns/op
BenchmarkIncrDecr-8               	 2000000	       635 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1124 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1120 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1131 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1134 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1137 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3002 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2976 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2985 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2996 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2988 ns/op
BenchmarkBuiltinLength-8          	 2000000	       849 ns/op
BenchmarkBuiltinLength-8          	 2000000	       850 ns/op
BenchmarkBuiltinLength-8          	 2000000	       846 ns/op
BenchmarkBuiltinLength-8          	 2000000	       858 ns/op
BenchmarkBuiltinLength-8          	 2000000	       856 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1467 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1463 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1444 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1448 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1454 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1295 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1323 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1308 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1290 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1295 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     71258 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     71689 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     71423 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     71342 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     71390 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    119690 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    119252 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    119129 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    119823 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    119359 ns/op
BenchmarkBuiltinSub-8             	  100000	     13250 ns/op
BenchmarkBuiltinSub-8             	  100000	     13308 ns/op
BenchmarkBuiltinSub-8             	  100000	     13266 ns/op
BenchmarkBuiltinSub-8             	  100000	     13242 ns/op
BenchmarkBuiltinSub-8             	  100000	     13231 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13713 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13275 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13440 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13285 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13303 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15651 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16135 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15666 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15601 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15662 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15576 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15548 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15668 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15604 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15617 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9907 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9807 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9894 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9953 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9820 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15073 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15090 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15268 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15001 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15053 ns/op
BenchmarkFuncCall-8               	  500000	      2905 ns/op
BenchmarkFuncCall-8               	  500000	      2911 ns/op
BenchmarkFuncCall-8               	  500000	      2921 ns/op
BenchmarkFuncCall-8               	  500000	      2879 ns/op
BenchmarkFuncCall-8               	  500000	      2892 ns/op
BenchmarkNativeFunc-8             	  200000	      8541 ns/op
BenchmarkNativeFunc-8             	  200000	      8573 ns/op
BenchmarkNativeFunc-8             	  200000	      8551 ns/op
BenchmarkNativeFunc-8             	  200000	      8608 ns/op
BenchmarkNativeFunc-8             	  200000	      8571 ns/op
BenchmarkForLoop-8                	  300000	      5291 ns/op
BenchmarkForLoop-8                	  300000	      5180 ns/op
BenchmarkForLoop-8                	  300000	      5164 ns/op
BenchmarkForLoop-8                	  300000	      5119 ns/op
BenchmarkForLoop-8                	  300000	      5150 ns/op
BenchmarkForInLoop-8              	 1000000	      1979 ns/op
BenchmarkForInLoop-8              	 1000000	      1951 ns/op
BenchmarkForInLoop-8              	 1000000	      1955 ns/op
BenchmarkForInLoop-8              	 1000000	      1948 ns/op
BenchmarkForInLoop-8              	 1000000	      1922 ns/op
BenchmarkIfStatement-8            	 5000000	       256 ns/op
BenchmarkIfStatement-8            	 5000000	       258 ns/op
BenchmarkIfStatement-8            	 5000000	       258 ns/op
BenchmarkIfStatement-8            	 5000000	       260 ns/op
BenchmarkIfStatement-8            	 5000000	       261 ns/op
BenchmarkCondExpr-8               	 5000000	       250 ns/op
BenchmarkCondExpr-8               	 5000000	       254 ns/op
BenchmarkCondExpr-8               	 5000000	       253 ns/op
BenchmarkCondExpr-8               	 5000000	       257 ns/op
BenchmarkCondExpr-8               	 5000000	       254 ns/op
BenchmarkSimplePattern-8          	10000000	       163 ns/op
BenchmarkSimplePattern-8          	10000000	       164 ns/op
BenchmarkSimplePattern-8          	10000000	       163 ns/op
BenchmarkSimplePattern-8          	10000000	       163 ns/op
BenchmarkSimplePattern-8          	10000000	       162 ns/op
BenchmarkGetField-8               	 3000000	       464 ns/op
BenchmarkGetField-8               	 3000000	       466 ns/op
BenchmarkGetField-8               	 3000000	       461 ns/op
BenchmarkGetField-8               	 3000000	       460 ns/op
BenchmarkGetField-8               	 3000000	       460 ns/op
BenchmarkSetField-8               	 2000000	       940 ns/op
BenchmarkSetField-8               	 2000000	       923 ns/op
BenchmarkSetField-8               	 2000000	       937 ns/op
BenchmarkSetField-8               	 2000000	       933 ns/op
BenchmarkSetField-8               	 2000000	       930 ns/op
BenchmarkRegexMatch-8             	 1000000	      1366 ns/op
BenchmarkRegexMatch-8             	 1000000	      1398 ns/op
BenchmarkRegexMatch-8             	 1000000	      1355 ns/op
BenchmarkRegexMatch-8             	 1000000	      1354 ns/op
BenchmarkRegexMatch-8             	 1000000	      1364 ns/op
BenchmarkBinaryOperators-8        	 2000000	       643 ns/op
BenchmarkBinaryOperators-8        	 2000000	       640 ns/op
BenchmarkBinaryOperators-8        	 2000000	       643 ns/op
BenchmarkBinaryOperators-8        	 2000000	       640 ns/op
BenchmarkBinaryOperators-8        	 2000000	       638 ns/op
BenchmarkConcatSmall-8            	 2000000	       811 ns/op
BenchmarkConcatSmall-8            	 2000000	       811 ns/op
BenchmarkConcatSmall-8            	 2000000	       817 ns/op
BenchmarkConcatSmall-8            	 2000000	       810 ns/op
BenchmarkConcatSmall-8            	 2000000	       810 ns/op
BenchmarkConcatLarge-8            	     200	   6679864 ns/op
BenchmarkConcatLarge-8            	     200	   6817992 ns/op
BenchmarkConcatLarge-8            	     200	   6709155 ns/op
BenchmarkConcatLarge-8            	     200	   6605049 ns/op
BenchmarkConcatLarge-8            	     200	   6662013 ns/op
BenchmarkComparisons-8            	 5000000	       358 ns/op
BenchmarkComparisons-8            	 5000000	       360 ns/op
BenchmarkComparisons-8            	 5000000	       358 ns/op
BenchmarkComparisons-8            	 5000000	       362 ns/op
BenchmarkComparisons-8            	 5000000	       369 ns/op
BenchmarkArrayOperations-8        	 2000000	       915 ns/op
BenchmarkArrayOperations-8        	 2000000	       902 ns/op
BenchmarkArrayOperations-8        	 2000000	       905 ns/op
BenchmarkArrayOperations-8        	 2000000	       904 ns/op
BenchmarkArrayOperations-8        	 2000000	       929 ns/op
BenchmarkAssign-8                 	 3000000	       508 ns/op
BenchmarkAssign-8                 	 3000000	       509 ns/op
BenchmarkAssign-8                 	 3000000	       508 ns/op
BenchmarkAssign-8                 	 3000000	       514 ns/op
BenchmarkAssign-8                 	 3000000	       508 ns/op
BenchmarkAugAssign-8              	 1000000	      1791 ns/op
BenchmarkAugAssign-8              	 1000000	      1793 ns/op
BenchmarkAugAssign-8              	 1000000	      1801 ns/op
BenchmarkAugAssign-8              	 1000000	      1849 ns/op
BenchmarkAugAssign-8              	 1000000	      1806 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	326.337s
