goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       661 ns/op
BenchmarkGlobalVars-8             	 2000000	       665 ns/op
BenchmarkGlobalVars-8             	 2000000	       660 ns/op
BenchmarkGlobalVars-8             	 2000000	       662 ns/op
BenchmarkGlobalVars-8             	 2000000	       662 ns/op
BenchmarkLocalVars-8              	 2000000	       669 ns/op
BenchmarkLocalVars-8              	 2000000	       639 ns/op
BenchmarkLocalVars-8              	 2000000	       655 ns/op
BenchmarkLocalVars-8              	 2000000	       640 ns/op
BenchmarkLocalVars-8              	 2000000	       636 ns/op
BenchmarkIncrDecr-8               	 2000000	       736 ns/op
BenchmarkIncrDecr-8               	 2000000	       741 ns/op
BenchmarkIncrDecr-8               	 2000000	       738 ns/op
BenchmarkIncrDecr-8               	 2000000	       737 ns/op
BenchmarkIncrDecr-8               	 2000000	       733 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1374 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1354 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1279 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1362 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1340 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3124 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3082 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3062 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3077 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3114 ns/op
BenchmarkBuiltinLength-8          	 2000000	       959 ns/op
BenchmarkBuiltinLength-8          	 2000000	      1046 ns/op
BenchmarkBuiltinLength-8          	 2000000	       958 ns/op
BenchmarkBuiltinLength-8          	 2000000	      1075 ns/op
BenchmarkBuiltinLength-8          	 2000000	       993 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1629 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1547 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1557 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1543 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1621 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1562 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1508 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1543 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1581 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1626 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     86938 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     88444 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     88318 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     86561 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     88133 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    136224 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    135086 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    133953 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    136275 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    133684 ns/op
BenchmarkBuiltinSub-8             	  100000	     13731 ns/op
BenchmarkBuiltinSub-8             	  100000	     13715 ns/op
BenchmarkBuiltinSub-8             	  100000	     13834 ns/op
BenchmarkBuiltinSub-8             	  100000	     13694 ns/op
BenchmarkBuiltinSub-8             	  100000	     13700 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13739 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13687 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13724 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13693 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13745 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16184 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16387 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16272 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16372 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16161 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16200 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16186 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16149 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16110 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16204 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10111 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10151 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10254 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10175 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10159 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17175 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17150 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17194 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17144 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17148 ns/op
BenchmarkFuncCall-8               	  500000	      3150 ns/op
BenchmarkFuncCall-8               	  500000	      3164 ns/op
BenchmarkFuncCall-8               	  500000	      3156 ns/op
BenchmarkFuncCall-8               	  500000	      3158 ns/op
BenchmarkFuncCall-8               	  500000	      3161 ns/op
BenchmarkForLoop-8                	  300000	      5895 ns/op
BenchmarkForLoop-8                	  200000	      5852 ns/op
BenchmarkForLoop-8                	  300000	      5829 ns/op
BenchmarkForLoop-8                	  200000	      5903 ns/op
BenchmarkForLoop-8                	  300000	      5872 ns/op
BenchmarkForInLoop-8              	 1000000	      1998 ns/op
BenchmarkForInLoop-8              	 1000000	      1972 ns/op
BenchmarkForInLoop-8              	 1000000	      1999 ns/op
BenchmarkForInLoop-8              	 1000000	      1986 ns/op
BenchmarkForInLoop-8              	 1000000	      1962 ns/op
BenchmarkIfStatement-8            	 5000000	       279 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkIfStatement-8            	 5000000	       281 ns/op
BenchmarkIfStatement-8            	 5000000	       275 ns/op
BenchmarkIfStatement-8            	 5000000	       276 ns/op
BenchmarkCondExpr-8               	 5000000	       264 ns/op
BenchmarkCondExpr-8               	 5000000	       263 ns/op
BenchmarkCondExpr-8               	 5000000	       266 ns/op
BenchmarkCondExpr-8               	 5000000	       266 ns/op
BenchmarkCondExpr-8               	 5000000	       267 ns/op
BenchmarkSimplePattern-8          	10000000	       187 ns/op
BenchmarkSimplePattern-8          	10000000	       189 ns/op
BenchmarkSimplePattern-8          	10000000	       208 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkSimplePattern-8          	10000000	       190 ns/op
BenchmarkGetField-8               	 3000000	       500 ns/op
BenchmarkGetField-8               	 3000000	       503 ns/op
BenchmarkGetField-8               	 3000000	       503 ns/op
BenchmarkGetField-8               	 3000000	       505 ns/op
BenchmarkGetField-8               	 3000000	       502 ns/op
BenchmarkSetField-8               	 2000000	       991 ns/op
BenchmarkSetField-8               	 2000000	       981 ns/op
BenchmarkSetField-8               	 2000000	       983 ns/op
BenchmarkSetField-8               	 2000000	       983 ns/op
BenchmarkSetField-8               	 2000000	       980 ns/op
BenchmarkRegexMatch-8             	 1000000	      1400 ns/op
BenchmarkRegexMatch-8             	 1000000	      1412 ns/op
BenchmarkRegexMatch-8             	 1000000	      1392 ns/op
BenchmarkRegexMatch-8             	 1000000	      1377 ns/op
BenchmarkRegexMatch-8             	 1000000	      1401 ns/op
BenchmarkBinaryOperators-8        	 2000000	       816 ns/op
BenchmarkBinaryOperators-8        	 2000000	       818 ns/op
BenchmarkBinaryOperators-8        	 2000000	       811 ns/op
BenchmarkBinaryOperators-8        	 2000000	       813 ns/op
BenchmarkBinaryOperators-8        	 2000000	       813 ns/op
BenchmarkConcatSmall-8            	 2000000	       864 ns/op
BenchmarkConcatSmall-8            	 2000000	       864 ns/op
BenchmarkConcatSmall-8            	 2000000	       864 ns/op
BenchmarkConcatSmall-8            	 2000000	       865 ns/op
BenchmarkConcatSmall-8            	 2000000	       863 ns/op
BenchmarkConcatLarge-8            	     200	   6631238 ns/op
BenchmarkConcatLarge-8            	     200	   6548319 ns/op
BenchmarkConcatLarge-8            	     200	   6567877 ns/op
BenchmarkConcatLarge-8            	     200	   6596399 ns/op
BenchmarkConcatLarge-8            	     200	   6648910 ns/op
BenchmarkComparisons-8            	 3000000	       418 ns/op
BenchmarkComparisons-8            	 3000000	       423 ns/op
BenchmarkComparisons-8            	 3000000	       424 ns/op
BenchmarkComparisons-8            	 3000000	       419 ns/op
BenchmarkComparisons-8            	 3000000	       417 ns/op
BenchmarkArrayOperations-8        	 2000000	       987 ns/op
BenchmarkArrayOperations-8        	 2000000	       972 ns/op
BenchmarkArrayOperations-8        	 2000000	       983 ns/op
BenchmarkArrayOperations-8        	 2000000	      1002 ns/op
BenchmarkArrayOperations-8        	 2000000	       979 ns/op
BenchmarkAssign-8                 	 3000000	       539 ns/op
BenchmarkAssign-8                 	 3000000	       540 ns/op
BenchmarkAssign-8                 	 3000000	       534 ns/op
BenchmarkAssign-8                 	 3000000	       538 ns/op
BenchmarkAssign-8                 	 3000000	       538 ns/op
BenchmarkAugAssign-8              	 1000000	      2068 ns/op
BenchmarkAugAssign-8              	 1000000	      2040 ns/op
BenchmarkAugAssign-8              	 1000000	      2055 ns/op
BenchmarkAugAssign-8              	 1000000	      2044 ns/op
BenchmarkAugAssign-8              	 1000000	      2067 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	337.835s
