goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       705 ns/op
BenchmarkGlobalVars-8             	 2000000	       714 ns/op
BenchmarkGlobalVars-8             	 2000000	       676 ns/op
BenchmarkGlobalVars-8             	 2000000	       679 ns/op
BenchmarkGlobalVars-8             	 2000000	       722 ns/op
BenchmarkGlobalVars-8             	 2000000	       674 ns/op
BenchmarkGlobalVars-8             	 2000000	       667 ns/op
BenchmarkLocalVars-8              	 2000000	       682 ns/op
BenchmarkLocalVars-8              	 2000000	       706 ns/op
BenchmarkLocalVars-8              	 2000000	       709 ns/op
BenchmarkLocalVars-8              	 2000000	       699 ns/op
BenchmarkLocalVars-8              	 2000000	       693 ns/op
BenchmarkLocalVars-8              	 2000000	       678 ns/op
BenchmarkLocalVars-8              	 2000000	       688 ns/op
BenchmarkIncrDecr-8               	 2000000	       704 ns/op
BenchmarkIncrDecr-8               	 2000000	       722 ns/op
BenchmarkIncrDecr-8               	 2000000	       719 ns/op
BenchmarkIncrDecr-8               	 2000000	       751 ns/op
BenchmarkIncrDecr-8               	 2000000	       725 ns/op
BenchmarkIncrDecr-8               	 2000000	       726 ns/op
BenchmarkIncrDecr-8               	 2000000	       729 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      5844 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5656 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5601 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      5524 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      5671 ns/op
BenchmarkSimpleBuiltins-8         	  200000	      5540 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5516 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4105 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4172 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4052 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4270 ns/op
BenchmarkBuiltinMatch-8           	  500000	      4389 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4412 ns/op
BenchmarkBuiltinMatch-8           	  300000	      4319 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1638 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1689 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1675 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1610 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1642 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1663 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1607 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3029 ns/op
BenchmarkBuiltinIndex-8           	  500000	      2991 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3077 ns/op
BenchmarkBuiltinIndex-8           	  500000	      2998 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3023 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3018 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3008 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3179 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3229 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3151 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3253 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3094 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3176 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3139 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    126257 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    121308 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    121978 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    127060 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    120346 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    130687 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    127348 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    159882 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    173621 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    161676 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    166646 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    166493 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    168151 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    171171 ns/op
BenchmarkBuiltinSub-8             	  100000	     15106 ns/op
BenchmarkBuiltinSub-8             	  100000	     15449 ns/op
BenchmarkBuiltinSub-8             	  100000	     14830 ns/op
BenchmarkBuiltinSub-8             	  100000	     14707 ns/op
BenchmarkBuiltinSub-8             	  100000	     15017 ns/op
BenchmarkBuiltinSub-8             	  100000	     15983 ns/op
BenchmarkBuiltinSub-8             	  100000	     14885 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15091 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     15143 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14624 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14686 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14736 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14822 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14772 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17188 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17122 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17108 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17187 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17177 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17251 ns/op
BenchmarkBuiltinGsub-8            	  100000	     17572 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19940 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19328 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18907 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18909 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     20400 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     19370 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18926 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15156 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15713 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16336 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15905 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15271 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16316 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     15853 ns/op
BenchmarkRecursiveFunc-8          	  100000	     19783 ns/op
BenchmarkRecursiveFunc-8          	  100000	     19113 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18284 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18328 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18373 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18416 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18108 ns/op
BenchmarkFuncCall-8               	  500000	      3529 ns/op
BenchmarkFuncCall-8               	  500000	      3599 ns/op
BenchmarkFuncCall-8               	  500000	      3529 ns/op
BenchmarkFuncCall-8               	  500000	      3747 ns/op
BenchmarkFuncCall-8               	  500000	      3544 ns/op
BenchmarkFuncCall-8               	  500000	      3639 ns/op
BenchmarkFuncCall-8               	  500000	      3630 ns/op
BenchmarkForLoop-8                	  200000	      6453 ns/op
BenchmarkForLoop-8                	  200000	      6155 ns/op
BenchmarkForLoop-8                	  200000	      6435 ns/op
BenchmarkForLoop-8                	  200000	      6479 ns/op
BenchmarkForLoop-8                	  200000	      6462 ns/op
BenchmarkForLoop-8                	  200000	      6286 ns/op
BenchmarkForLoop-8                	  200000	      6210 ns/op
BenchmarkForInLoop-8              	 1000000	      2202 ns/op
BenchmarkForInLoop-8              	 1000000	      2219 ns/op
BenchmarkForInLoop-8              	 1000000	      2168 ns/op
BenchmarkForInLoop-8              	 1000000	      2171 ns/op
BenchmarkForInLoop-8              	 1000000	      2299 ns/op
BenchmarkForInLoop-8              	 1000000	      2190 ns/op
BenchmarkForInLoop-8              	 1000000	      2223 ns/op
BenchmarkIfStatement-8            	 5000000	       305 ns/op
BenchmarkIfStatement-8            	 5000000	       300 ns/op
BenchmarkIfStatement-8            	 5000000	       303 ns/op
BenchmarkIfStatement-8            	 5000000	       301 ns/op
BenchmarkIfStatement-8            	 5000000	       300 ns/op
BenchmarkIfStatement-8            	 5000000	       300 ns/op
BenchmarkIfStatement-8            	 5000000	       316 ns/op
BenchmarkCondExpr-8               	 5000000	       289 ns/op
BenchmarkCondExpr-8               	 5000000	       287 ns/op
BenchmarkCondExpr-8               	 5000000	       288 ns/op
BenchmarkCondExpr-8               	 5000000	       283 ns/op
BenchmarkCondExpr-8               	 5000000	       286 ns/op
BenchmarkCondExpr-8               	 5000000	       283 ns/op
BenchmarkCondExpr-8               	 5000000	       290 ns/op
BenchmarkSimplePattern-8          	10000000	       199 ns/op
BenchmarkSimplePattern-8          	10000000	       198 ns/op
BenchmarkSimplePattern-8          	10000000	       201 ns/op
BenchmarkSimplePattern-8          	10000000	       197 ns/op
BenchmarkSimplePattern-8          	10000000	       196 ns/op
BenchmarkSimplePattern-8          	10000000	       200 ns/op
BenchmarkSimplePattern-8          	10000000	       210 ns/op
BenchmarkGetField-8               	 3000000	       530 ns/op
BenchmarkGetField-8               	 3000000	       556 ns/op
BenchmarkGetField-8               	 3000000	       534 ns/op
BenchmarkGetField-8               	 3000000	       540 ns/op
BenchmarkGetField-8               	 3000000	       527 ns/op
BenchmarkGetField-8               	 3000000	       529 ns/op
BenchmarkGetField-8               	 3000000	       528 ns/op
BenchmarkSetField-8               	 1000000	      1004 ns/op
BenchmarkSetField-8               	 1000000	      1005 ns/op
BenchmarkSetField-8               	 2000000	      1024 ns/op
BenchmarkSetField-8               	 2000000	      1009 ns/op
BenchmarkSetField-8               	 1000000	      1004 ns/op
BenchmarkSetField-8               	 2000000	      1013 ns/op
BenchmarkSetField-8               	 2000000	      1052 ns/op
BenchmarkRegexMatch-8             	 1000000	      1650 ns/op
BenchmarkRegexMatch-8             	 1000000	      1539 ns/op
BenchmarkRegexMatch-8             	 1000000	      1530 ns/op
BenchmarkRegexMatch-8             	 1000000	      1577 ns/op
BenchmarkRegexMatch-8             	 1000000	      1529 ns/op
BenchmarkRegexMatch-8             	 1000000	      1549 ns/op
BenchmarkRegexMatch-8             	 1000000	      1580 ns/op
BenchmarkBinaryOperators-8        	 2000000	       847 ns/op
BenchmarkBinaryOperators-8        	 2000000	       867 ns/op
BenchmarkBinaryOperators-8        	 2000000	       858 ns/op
BenchmarkBinaryOperators-8        	 2000000	       861 ns/op
BenchmarkBinaryOperators-8        	 2000000	       913 ns/op
BenchmarkBinaryOperators-8        	 2000000	       889 ns/op
BenchmarkBinaryOperators-8        	 2000000	       884 ns/op
BenchmarkConcatSmall-8            	 2000000	       929 ns/op
BenchmarkConcatSmall-8            	 2000000	       878 ns/op
BenchmarkConcatSmall-8            	 2000000	       923 ns/op
BenchmarkConcatSmall-8            	 2000000	       915 ns/op
BenchmarkConcatSmall-8            	 2000000	       878 ns/op
BenchmarkConcatSmall-8            	 2000000	       869 ns/op
BenchmarkConcatSmall-8            	 2000000	       880 ns/op
BenchmarkConcatLarge-8            	     200	   7382343 ns/op
BenchmarkConcatLarge-8            	     200	   7627630 ns/op
BenchmarkConcatLarge-8            	     200	   7697555 ns/op
BenchmarkConcatLarge-8            	     200	   7775896 ns/op
BenchmarkConcatLarge-8            	     200	   7621929 ns/op
BenchmarkConcatLarge-8            	     200	   7572604 ns/op
BenchmarkConcatLarge-8            	     200	   7143089 ns/op
BenchmarkComparisons-8            	 3000000	       422 ns/op
BenchmarkComparisons-8            	 3000000	       418 ns/op
BenchmarkComparisons-8            	 3000000	       416 ns/op
BenchmarkComparisons-8            	 3000000	       426 ns/op
BenchmarkComparisons-8            	 3000000	       417 ns/op
BenchmarkComparisons-8            	 3000000	       424 ns/op
BenchmarkComparisons-8            	 3000000	       420 ns/op
BenchmarkArrayOperations-8        	 1000000	      1937 ns/op
BenchmarkArrayOperations-8        	 1000000	      1979 ns/op
BenchmarkArrayOperations-8        	 1000000	      1979 ns/op
BenchmarkArrayOperations-8        	 1000000	      1943 ns/op
BenchmarkArrayOperations-8        	 1000000	      1964 ns/op
BenchmarkArrayOperations-8        	 1000000	      1970 ns/op
BenchmarkArrayOperations-8        	 1000000	      1971 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	431.022s
