goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 2503768	       470.3 ns/op
BenchmarkGlobalVars-8             	 2531346	       470.9 ns/op
BenchmarkGlobalVars-8             	 2538981	       471.6 ns/op
BenchmarkGlobalVars-8             	 2533771	       470.6 ns/op
BenchmarkGlobalVars-8             	 2534832	       470.6 ns/op
BenchmarkLocalVars-8              	 2402841	       498.4 ns/op
BenchmarkLocalVars-8              	 2394294	       498.2 ns/op
BenchmarkLocalVars-8              	 2393726	       498.4 ns/op
BenchmarkLocalVars-8              	 2399044	       498.5 ns/op
BenchmarkLocalVars-8              	 2397291	       497.7 ns/op
BenchmarkIncrDecr-8               	 2657637	       447.9 ns/op
BenchmarkIncrDecr-8               	 2660187	       450.6 ns/op
BenchmarkIncrDecr-8               	 2659303	       450.2 ns/op
BenchmarkIncrDecr-8               	 2663043	       449.4 ns/op
BenchmarkIncrDecr-8               	 2662501	       448.3 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1027 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1014 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1014 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1026 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1016 ns/op
BenchmarkBuiltinMatch-8           	  384088	      2914 ns/op
BenchmarkBuiltinMatch-8           	  406046	      2897 ns/op
BenchmarkBuiltinMatch-8           	  366280	      2897 ns/op
BenchmarkBuiltinMatch-8           	  346806	      2894 ns/op
BenchmarkBuiltinMatch-8           	  390363	      2903 ns/op
BenchmarkBuiltinLength-8          	 1878363	       613.5 ns/op
BenchmarkBuiltinLength-8          	 1958827	       633.9 ns/op
BenchmarkBuiltinLength-8          	 1948826	       609.0 ns/op
BenchmarkBuiltinLength-8          	 1955524	       608.6 ns/op
BenchmarkBuiltinLength-8          	 1968524	       609.4 ns/op
BenchmarkBuiltinIndex-8           	  921309	      1238 ns/op
BenchmarkBuiltinIndex-8           	  900532	      1244 ns/op
BenchmarkBuiltinIndex-8           	  938265	      1246 ns/op
BenchmarkBuiltinIndex-8           	  929520	      1238 ns/op
BenchmarkBuiltinIndex-8           	  897415	      1238 ns/op
BenchmarkBuiltinSubstr-8          	 1211053	       985.0 ns/op
BenchmarkBuiltinSubstr-8          	 1212769	       986.9 ns/op
BenchmarkBuiltinSubstr-8          	 1214893	       987.0 ns/op
BenchmarkBuiltinSubstr-8          	 1216012	       984.3 ns/op
BenchmarkBuiltinSubstr-8          	 1216729	       984.0 ns/op
BenchmarkBuiltinSplitSpace-8      	   34539	     34041 ns/op
BenchmarkBuiltinSplitSpace-8      	   34416	     34048 ns/op
BenchmarkBuiltinSplitSpace-8      	   34674	     34039 ns/op
BenchmarkBuiltinSplitSpace-8      	   34377	     34170 ns/op
BenchmarkBuiltinSplitSpace-8      	   34402	     33953 ns/op
BenchmarkBuiltinSplitRegex-8      	   13962	     85301 ns/op
BenchmarkBuiltinSplitRegex-8      	   13940	     85778 ns/op
BenchmarkBuiltinSplitRegex-8      	   13897	     85422 ns/op
BenchmarkBuiltinSplitRegex-8      	   13945	     85582 ns/op
BenchmarkBuiltinSplitRegex-8      	   13924	     85514 ns/op
BenchmarkBuiltinSub-8             	   86475	     13370 ns/op
BenchmarkBuiltinSub-8             	   86738	     13448 ns/op
BenchmarkBuiltinSub-8             	   86506	     13399 ns/op
BenchmarkBuiltinSub-8             	   86326	     13435 ns/op
BenchmarkBuiltinSub-8             	   86161	     13403 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86769	     13398 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85935	     13371 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86556	     13407 ns/op
BenchmarkBuiltinSubAmpersand-8    	   86776	     13401 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85720	     13381 ns/op
BenchmarkBuiltinGsub-8            	   73568	     15900 ns/op
BenchmarkBuiltinGsub-8            	   72930	     15892 ns/op
BenchmarkBuiltinGsub-8            	   73154	     15863 ns/op
BenchmarkBuiltinGsub-8            	   72122	     15871 ns/op
BenchmarkBuiltinGsub-8            	   72841	     15847 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72757	     15918 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72279	     15893 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72517	     15896 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   73027	     15870 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   73020	     15863 ns/op
BenchmarkBuiltinSprintf-8         	  119961	      9553 ns/op
BenchmarkBuiltinSprintf-8         	  120421	      9559 ns/op
BenchmarkBuiltinSprintf-8         	  119349	      9542 ns/op
BenchmarkBuiltinSprintf-8         	  120516	      9551 ns/op
BenchmarkBuiltinSprintf-8         	  120670	      9578 ns/op
BenchmarkRecursiveFunc-8          	   76262	     15425 ns/op
BenchmarkRecursiveFunc-8          	   75009	     15407 ns/op
BenchmarkRecursiveFunc-8          	   75832	     15397 ns/op
BenchmarkRecursiveFunc-8          	   75458	     15461 ns/op
BenchmarkRecursiveFunc-8          	   75937	     15404 ns/op
BenchmarkFuncCall-8               	  411193	      2754 ns/op
BenchmarkFuncCall-8               	  402937	      2757 ns/op
BenchmarkFuncCall-8               	  410762	      2758 ns/op
BenchmarkFuncCall-8               	  392224	      2762 ns/op
BenchmarkFuncCall-8               	  400747	      2752 ns/op
BenchmarkNativeFunc-8             	  108250	     10621 ns/op
BenchmarkNativeFunc-8             	  108920	     10660 ns/op
BenchmarkNativeFunc-8             	  109059	     10651 ns/op
BenchmarkNativeFunc-8             	  108302	     10624 ns/op
BenchmarkNativeFunc-8             	  107480	     10641 ns/op
BenchmarkForLoop-8                	  237738	      4703 ns/op
BenchmarkForLoop-8                	  249146	      4675 ns/op
BenchmarkForLoop-8                	  245126	      4676 ns/op
BenchmarkForLoop-8                	  249796	      4685 ns/op
BenchmarkForLoop-8                	  248128	      4684 ns/op
BenchmarkForInLoop-8              	  574825	      1949 ns/op
BenchmarkForInLoop-8              	  603043	      1918 ns/op
BenchmarkForInLoop-8              	  598104	      1893 ns/op
BenchmarkForInLoop-8              	  591661	      1894 ns/op
BenchmarkForInLoop-8              	  599649	      1872 ns/op
BenchmarkIfStatement-8            	 5286699	       223.7 ns/op
BenchmarkIfStatement-8            	 5337613	       223.9 ns/op
BenchmarkIfStatement-8            	 5335720	       223.9 ns/op
BenchmarkIfStatement-8            	 5296618	       223.9 ns/op
BenchmarkIfStatement-8            	 5248736	       223.7 ns/op
BenchmarkCondExpr-8               	 5775140	       206.2 ns/op
BenchmarkCondExpr-8               	 5790969	       206.4 ns/op
BenchmarkCondExpr-8               	 5687274	       206.2 ns/op
BenchmarkCondExpr-8               	 5799328	       206.5 ns/op
BenchmarkCondExpr-8               	 5749263	       206.4 ns/op
BenchmarkSimplePattern-8          	 9373663	       128.2 ns/op
BenchmarkSimplePattern-8          	 9576802	       128.2 ns/op
BenchmarkSimplePattern-8          	 9661042	       126.6 ns/op
BenchmarkSimplePattern-8          	 9694028	       127.1 ns/op
BenchmarkSimplePattern-8          	 9667344	       128.2 ns/op
BenchmarkGetField-8               	 3030187	       410.5 ns/op
BenchmarkGetField-8               	 3016743	       415.2 ns/op
BenchmarkGetField-8               	 3023193	       407.7 ns/op
BenchmarkGetField-8               	 3026401	       411.4 ns/op
BenchmarkGetField-8               	 3023929	       414.0 ns/op
BenchmarkSetField-8               	 1306578	       917.6 ns/op
BenchmarkSetField-8               	 1322950	       906.2 ns/op
BenchmarkSetField-8               	 1301011	       906.2 ns/op
BenchmarkSetField-8               	 1315780	       904.3 ns/op
BenchmarkSetField-8               	 1317502	       908.7 ns/op
BenchmarkRegexMatch-8             	  943762	      1216 ns/op
BenchmarkRegexMatch-8             	  971356	      1211 ns/op
BenchmarkRegexMatch-8             	  970927	      1210 ns/op
BenchmarkRegexMatch-8             	  975307	      1222 ns/op
BenchmarkRegexMatch-8             	  934994	      1211 ns/op
BenchmarkBinaryOperators-8        	 2391631	       498.6 ns/op
BenchmarkBinaryOperators-8        	 2369451	       498.8 ns/op
BenchmarkBinaryOperators-8        	 2390767	       498.3 ns/op
BenchmarkBinaryOperators-8        	 2389590	       498.8 ns/op
BenchmarkBinaryOperators-8        	 2395941	       499.5 ns/op
BenchmarkConcatSmall-8            	 1653039	       720.6 ns/op
BenchmarkConcatSmall-8            	 1646798	       719.2 ns/op
BenchmarkConcatSmall-8            	 1654406	       720.7 ns/op
BenchmarkConcatSmall-8            	 1656332	       720.6 ns/op
BenchmarkConcatSmall-8            	 1647835	       718.8 ns/op
BenchmarkConcatLarge-8            	     151	   7893331 ns/op
BenchmarkConcatLarge-8            	     150	   7793927 ns/op
BenchmarkConcatLarge-8            	     151	   7793702 ns/op
BenchmarkConcatLarge-8            	     148	   7835946 ns/op
BenchmarkConcatLarge-8            	     152	   8011698 ns/op
BenchmarkComparisons-8            	 2806938	       423.8 ns/op
BenchmarkComparisons-8            	 2829532	       420.5 ns/op
BenchmarkComparisons-8            	 2841798	       420.3 ns/op
BenchmarkComparisons-8            	 2837600	       421.0 ns/op
BenchmarkComparisons-8            	 2821762	       420.9 ns/op
BenchmarkArrayOperations-8        	 1755943	       682.1 ns/op
BenchmarkArrayOperations-8        	 1750881	       680.4 ns/op
BenchmarkArrayOperations-8        	 1753864	       681.2 ns/op
BenchmarkArrayOperations-8        	 1744816	       680.9 ns/op
BenchmarkArrayOperations-8        	 1754348	       680.4 ns/op
BenchmarkAssign-8                 	 2548276	       469.3 ns/op
BenchmarkAssign-8                 	 2542956	       467.3 ns/op
BenchmarkAssign-8                 	 2553214	       468.0 ns/op
BenchmarkAssign-8                 	 2548398	       468.4 ns/op
BenchmarkAssign-8                 	 2540133	       469.4 ns/op
BenchmarkAugAssign-8              	  747728	      1473 ns/op
BenchmarkAugAssign-8              	  794076	      1473 ns/op
BenchmarkAugAssign-8              	  791324	      1472 ns/op
BenchmarkAugAssign-8              	  786385	      1473 ns/op
BenchmarkAugAssign-8              	  787680	      1475 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	271.744s
