goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       641 ns/op
BenchmarkGlobalVars-8             	 2000000	       638 ns/op
BenchmarkGlobalVars-8             	 2000000	       636 ns/op
BenchmarkGlobalVars-8             	 2000000	       645 ns/op
BenchmarkGlobalVars-8             	 2000000	       634 ns/op
BenchmarkLocalVars-8              	 2000000	       637 ns/op
BenchmarkLocalVars-8              	 2000000	       631 ns/op
BenchmarkLocalVars-8              	 2000000	       627 ns/op
BenchmarkLocalVars-8              	 2000000	       628 ns/op
BenchmarkLocalVars-8              	 2000000	       627 ns/op
BenchmarkIncrDecr-8               	 2000000	       675 ns/op
BenchmarkIncrDecr-8               	 2000000	       682 ns/op
BenchmarkIncrDecr-8               	 2000000	       681 ns/op
BenchmarkIncrDecr-8               	 2000000	       687 ns/op
BenchmarkIncrDecr-8               	 2000000	       680 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1296 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1299 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1292 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1280 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1285 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3059 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3073 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3064 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3113 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3043 ns/op
BenchmarkBuiltinLength-8          	 2000000	       911 ns/op
BenchmarkBuiltinLength-8          	 2000000	       905 ns/op
BenchmarkBuiltinLength-8          	 2000000	       935 ns/op
BenchmarkBuiltinLength-8          	 2000000	       914 ns/op
BenchmarkBuiltinLength-8          	 2000000	       908 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1525 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1509 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1517 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1509 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1555 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1531 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1541 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1524 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1514 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1549 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111303 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111293 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111125 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111398 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111383 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    145354 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    145732 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    146211 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    146378 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    146057 ns/op
BenchmarkBuiltinSub-8             	  100000	     13371 ns/op
BenchmarkBuiltinSub-8             	  100000	     13442 ns/op
BenchmarkBuiltinSub-8             	  100000	     13391 ns/op
BenchmarkBuiltinSub-8             	  100000	     13317 ns/op
BenchmarkBuiltinSub-8             	  100000	     13498 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13426 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13425 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13409 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13490 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13398 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16015 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15799 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16275 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16301 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16258 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15875 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15841 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15751 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15726 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15771 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12568 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12630 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12641 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12610 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12613 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18545 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18430 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18263 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18557 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18346 ns/op
BenchmarkFuncCall-8               	  500000	      3443 ns/op
BenchmarkFuncCall-8               	  500000	      3405 ns/op
BenchmarkFuncCall-8               	  500000	      3415 ns/op
BenchmarkFuncCall-8               	  500000	      3413 ns/op
BenchmarkFuncCall-8               	  500000	      3432 ns/op
BenchmarkForLoop-8                	  300000	      5549 ns/op
BenchmarkForLoop-8                	  300000	      5567 ns/op
BenchmarkForLoop-8                	  300000	      5609 ns/op
BenchmarkForLoop-8                	  300000	      5608 ns/op
BenchmarkForLoop-8                	  300000	      5592 ns/op
BenchmarkForInLoop-8              	 1000000	      1862 ns/op
BenchmarkForInLoop-8              	 1000000	      1940 ns/op
BenchmarkForInLoop-8              	 1000000	      1912 ns/op
BenchmarkForInLoop-8              	 1000000	      1960 ns/op
BenchmarkForInLoop-8              	 1000000	      1957 ns/op
BenchmarkIfStatement-8            	 5000000	       269 ns/op
BenchmarkIfStatement-8            	 5000000	       269 ns/op
BenchmarkIfStatement-8            	 5000000	       266 ns/op
BenchmarkIfStatement-8            	 5000000	       271 ns/op
BenchmarkIfStatement-8            	 5000000	       270 ns/op
BenchmarkCondExpr-8               	 5000000	       276 ns/op
BenchmarkCondExpr-8               	 5000000	       276 ns/op
BenchmarkCondExpr-8               	 5000000	       275 ns/op
BenchmarkCondExpr-8               	 5000000	       274 ns/op
BenchmarkCondExpr-8               	 5000000	       275 ns/op
BenchmarkSimplePattern-8          	10000000	       181 ns/op
BenchmarkSimplePattern-8          	10000000	       179 ns/op
BenchmarkSimplePattern-8          	10000000	       179 ns/op
BenchmarkSimplePattern-8          	10000000	       179 ns/op
BenchmarkSimplePattern-8          	10000000	       179 ns/op
BenchmarkGetField-8               	 3000000	       502 ns/op
BenchmarkGetField-8               	 3000000	       505 ns/op
BenchmarkGetField-8               	 3000000	       504 ns/op
BenchmarkGetField-8               	 3000000	       505 ns/op
BenchmarkGetField-8               	 3000000	       504 ns/op
BenchmarkSetField-8               	 1000000	      1021 ns/op
BenchmarkSetField-8               	 1000000	      1002 ns/op
BenchmarkSetField-8               	 2000000	       993 ns/op
BenchmarkSetField-8               	 2000000	       994 ns/op
BenchmarkSetField-8               	 2000000	       997 ns/op
BenchmarkRegexMatch-8             	 1000000	      1399 ns/op
BenchmarkRegexMatch-8             	 1000000	      1372 ns/op
BenchmarkRegexMatch-8             	 1000000	      1407 ns/op
BenchmarkRegexMatch-8             	 1000000	      1388 ns/op
BenchmarkRegexMatch-8             	 1000000	      1415 ns/op
BenchmarkBinaryOperators-8        	 2000000	       803 ns/op
BenchmarkBinaryOperators-8        	 2000000	       806 ns/op
BenchmarkBinaryOperators-8        	 2000000	       811 ns/op
BenchmarkBinaryOperators-8        	 2000000	       800 ns/op
BenchmarkBinaryOperators-8        	 2000000	       817 ns/op
BenchmarkConcatSmall-8            	 2000000	       852 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       842 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       850 ns/op
BenchmarkConcatLarge-8            	     200	   6419433 ns/op
BenchmarkConcatLarge-8            	     200	   6454758 ns/op
BenchmarkConcatLarge-8            	     200	   6407860 ns/op
BenchmarkConcatLarge-8            	     200	   6446606 ns/op
BenchmarkConcatLarge-8            	     200	   6462154 ns/op
BenchmarkComparisons-8            	 5000000	       395 ns/op
BenchmarkComparisons-8            	 5000000	       399 ns/op
BenchmarkComparisons-8            	 3000000	       395 ns/op
BenchmarkComparisons-8            	 5000000	       399 ns/op
BenchmarkComparisons-8            	 5000000	       399 ns/op
BenchmarkArrayOperations-8        	 1000000	      1087 ns/op
BenchmarkArrayOperations-8        	 1000000	      1100 ns/op
BenchmarkArrayOperations-8        	 1000000	      1083 ns/op
BenchmarkArrayOperations-8        	 1000000	      1087 ns/op
BenchmarkArrayOperations-8        	 1000000	      1081 ns/op
BenchmarkAssign-8                 	 3000000	       521 ns/op
BenchmarkAssign-8                 	 3000000	       524 ns/op
BenchmarkAssign-8                 	 3000000	       524 ns/op
BenchmarkAssign-8                 	 3000000	       525 ns/op
BenchmarkAssign-8                 	 3000000	       522 ns/op
BenchmarkAugAssign-8              	 1000000	      1972 ns/op
BenchmarkAugAssign-8              	 1000000	      1954 ns/op
BenchmarkAugAssign-8              	 1000000	      1977 ns/op
BenchmarkAugAssign-8              	 1000000	      1972 ns/op
BenchmarkAugAssign-8              	 1000000	      1964 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	312.182s
