goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 4452963	       257.4 ns/op
BenchmarkGlobalVars-8             	 4802697	       245.5 ns/op
BenchmarkGlobalVars-8             	 4733904	       245.3 ns/op
BenchmarkGlobalVars-8             	 4704262	       245.7 ns/op
BenchmarkGlobalVars-8             	 4808929	       246.9 ns/op
BenchmarkLocalVars-8              	 4146232	       286.2 ns/op
BenchmarkLocalVars-8              	 4233672	       298.6 ns/op
BenchmarkLocalVars-8              	 4075712	       297.0 ns/op
BenchmarkLocalVars-8              	 4317622	       273.4 ns/op
BenchmarkLocalVars-8              	 4250389	       273.9 ns/op
BenchmarkIncrDecr-8               	 8365578	       134.7 ns/op
BenchmarkIncrDecr-8               	 8429664	       134.6 ns/op
BenchmarkIncrDecr-8               	 8344886	       135.2 ns/op
BenchmarkIncrDecr-8               	 8412324	       134.9 ns/op
BenchmarkIncrDecr-8               	 8510596	       134.7 ns/op
BenchmarkSimpleBuiltins-8         	 1750566	       682.2 ns/op
BenchmarkSimpleBuiltins-8         	 1739329	       681.8 ns/op
BenchmarkSimpleBuiltins-8         	 1739404	       681.2 ns/op
BenchmarkSimpleBuiltins-8         	 1750266	       680.7 ns/op
BenchmarkSimpleBuiltins-8         	 1737835	       678.8 ns/op
BenchmarkBuiltinMatch-8           	  450678	      2610 ns/op
BenchmarkBuiltinMatch-8           	  435978	      2596 ns/op
BenchmarkBuiltinMatch-8           	  438296	      2634 ns/op
BenchmarkBuiltinMatch-8           	  435374	      2642 ns/op
BenchmarkBuiltinMatch-8           	  414988	      2612 ns/op
BenchmarkBuiltinLength-8          	 2768156	       403.0 ns/op
BenchmarkBuiltinLength-8          	 2956089	       396.9 ns/op
BenchmarkBuiltinLength-8          	 2979657	       396.3 ns/op
BenchmarkBuiltinLength-8          	 2979358	       395.2 ns/op
BenchmarkBuiltinLength-8          	 2985384	       395.9 ns/op
BenchmarkBuiltinIndex-8           	 1213416	       983.4 ns/op
BenchmarkBuiltinIndex-8           	 1215284	       980.7 ns/op
BenchmarkBuiltinIndex-8           	 1212115	       981.5 ns/op
BenchmarkBuiltinIndex-8           	 1216857	       985.3 ns/op
BenchmarkBuiltinIndex-8           	 1209930	       980.3 ns/op
BenchmarkBuiltinSubstr-8          	 1694650	       702.2 ns/op
BenchmarkBuiltinSubstr-8          	 1687875	       703.0 ns/op
BenchmarkBuiltinSubstr-8          	 1695258	       702.3 ns/op
BenchmarkBuiltinSubstr-8          	 1685650	       701.7 ns/op
BenchmarkBuiltinSubstr-8          	 1705531	       698.1 ns/op
BenchmarkBuiltinSplitSpace-8      	   34117	     34372 ns/op
BenchmarkBuiltinSplitSpace-8      	   34399	     34549 ns/op
BenchmarkBuiltinSplitSpace-8      	   34110	     34525 ns/op
BenchmarkBuiltinSplitSpace-8      	   34106	     34641 ns/op
BenchmarkBuiltinSplitSpace-8      	   34077	     34635 ns/op
BenchmarkBuiltinSplitRegex-8      	   13593	     87773 ns/op
BenchmarkBuiltinSplitRegex-8      	   13542	     89489 ns/op
BenchmarkBuiltinSplitRegex-8      	   13318	     92802 ns/op
BenchmarkBuiltinSplitRegex-8      	   13239	     89866 ns/op
BenchmarkBuiltinSplitRegex-8      	   13107	     92306 ns/op
BenchmarkBuiltinSub-8             	   78583	     14484 ns/op
BenchmarkBuiltinSub-8             	   81855	     14185 ns/op
BenchmarkBuiltinSub-8             	   82501	     14121 ns/op
BenchmarkBuiltinSub-8             	   83896	     14214 ns/op
BenchmarkBuiltinSub-8             	   80136	     13918 ns/op
BenchmarkBuiltinSubAmpersand-8    	   82534	     14688 ns/op
BenchmarkBuiltinSubAmpersand-8    	   83776	     14018 ns/op
BenchmarkBuiltinSubAmpersand-8    	   85182	     13828 ns/op
BenchmarkBuiltinSubAmpersand-8    	   83809	     14175 ns/op
BenchmarkBuiltinSubAmpersand-8    	   75410	     14150 ns/op
BenchmarkBuiltinGsub-8            	   70944	     16665 ns/op
BenchmarkBuiltinGsub-8            	   67568	     16719 ns/op
BenchmarkBuiltinGsub-8            	   69176	     18280 ns/op
BenchmarkBuiltinGsub-8            	   70832	     16823 ns/op
BenchmarkBuiltinGsub-8            	   70408	     16772 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   66514	     19269 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   64100	     17215 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71086	     16851 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   66739	     17746 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   68853	     16997 ns/op
BenchmarkBuiltinSprintf-8         	  124518	      9143 ns/op
BenchmarkBuiltinSprintf-8         	  123852	      9174 ns/op
BenchmarkBuiltinSprintf-8         	  123346	      9108 ns/op
BenchmarkBuiltinSprintf-8         	  126882	      9078 ns/op
BenchmarkBuiltinSprintf-8         	  124651	      9131 ns/op
BenchmarkRecursiveFunc-8          	   81637	     14454 ns/op
BenchmarkRecursiveFunc-8          	   80616	     14589 ns/op
BenchmarkRecursiveFunc-8          	   80631	     14487 ns/op
BenchmarkRecursiveFunc-8          	   79174	     14477 ns/op
BenchmarkRecursiveFunc-8          	   79083	     14357 ns/op
BenchmarkFuncCall-8               	  424869	      2653 ns/op
BenchmarkFuncCall-8               	  425486	      2672 ns/op
BenchmarkFuncCall-8               	  425474	      2672 ns/op
BenchmarkFuncCall-8               	  416666	      2638 ns/op
BenchmarkFuncCall-8               	  425848	      2623 ns/op
BenchmarkNativeFunc-8             	  107154	     10531 ns/op
BenchmarkNativeFunc-8             	  109917	     10556 ns/op
BenchmarkNativeFunc-8             	  103618	     10515 ns/op
BenchmarkNativeFunc-8             	  109912	     10578 ns/op
BenchmarkNativeFunc-8             	  108937	     10586 ns/op
BenchmarkForLoop-8                	  424537	      2422 ns/op
BenchmarkForLoop-8                	  472154	      2252 ns/op
BenchmarkForLoop-8                	  529965	      2256 ns/op
BenchmarkForLoop-8                	  530246	      2265 ns/op
BenchmarkForLoop-8                	  487770	      2263 ns/op
BenchmarkForInLoop-8              	  708872	      1547 ns/op
BenchmarkForInLoop-8              	  763222	      1586 ns/op
BenchmarkForInLoop-8              	  673869	      1564 ns/op
BenchmarkForInLoop-8              	  666830	      1633 ns/op
BenchmarkForInLoop-8              	  676658	      1582 ns/op
BenchmarkIfStatement-8            	 8058832	       141.7 ns/op
BenchmarkIfStatement-8            	 8117970	       141.8 ns/op
BenchmarkIfStatement-8            	 7899210	       142.0 ns/op
BenchmarkIfStatement-8            	 8120047	       141.4 ns/op
BenchmarkIfStatement-8            	 8043615	       141.8 ns/op
BenchmarkCondExpr-8               	 8089394	       142.1 ns/op
BenchmarkCondExpr-8               	 7925986	       142.9 ns/op
BenchmarkCondExpr-8               	 7969204	       142.8 ns/op
BenchmarkCondExpr-8               	 7884762	       143.5 ns/op
BenchmarkCondExpr-8               	 8029484	       143.0 ns/op
BenchmarkSimplePattern-8          	 9741051	       127.3 ns/op
BenchmarkSimplePattern-8          	 9886864	       125.0 ns/op
BenchmarkSimplePattern-8          	 9662858	       123.9 ns/op
BenchmarkSimplePattern-8          	 9710998	       122.6 ns/op
BenchmarkSimplePattern-8          	 9786861	       126.4 ns/op
BenchmarkGetField-8               	 3013941	       410.5 ns/op
BenchmarkGetField-8               	 2889720	       414.8 ns/op
BenchmarkGetField-8               	 2926536	       417.3 ns/op
BenchmarkGetField-8               	 2986608	       410.8 ns/op
BenchmarkGetField-8               	 3008008	       417.6 ns/op
BenchmarkSetField-8               	 1423513	       867.7 ns/op
BenchmarkSetField-8               	 1433400	       848.7 ns/op
BenchmarkSetField-8               	 1395082	       846.5 ns/op
BenchmarkSetField-8               	 1412407	       849.4 ns/op
BenchmarkSetField-8               	 1400731	       851.6 ns/op
BenchmarkRegexMatch-8             	 1000000	      1038 ns/op
BenchmarkRegexMatch-8             	 1000000	      1000 ns/op
BenchmarkRegexMatch-8             	 1197013	       993.6 ns/op
BenchmarkRegexMatch-8             	 1000000	      1004 ns/op
BenchmarkRegexMatch-8             	 1000000	      1001 ns/op
BenchmarkBinaryOperators-8        	 2916217	       405.8 ns/op
BenchmarkBinaryOperators-8        	 2876910	       406.8 ns/op
BenchmarkBinaryOperators-8        	 2919890	       405.2 ns/op
BenchmarkBinaryOperators-8        	 2873068	       404.9 ns/op
BenchmarkBinaryOperators-8        	 2940511	       403.9 ns/op
BenchmarkConcatTwo-8              	11606740	        96.54 ns/op
BenchmarkConcatTwo-8              	12118945	        95.83 ns/op
BenchmarkConcatTwo-8              	11858528	        96.55 ns/op
BenchmarkConcatTwo-8              	11862546	        95.70 ns/op
BenchmarkConcatTwo-8              	12000715	        96.47 ns/op
BenchmarkConcatSmall-8            	 3574564	       323.1 ns/op
BenchmarkConcatSmall-8            	 3448124	       367.8 ns/op
BenchmarkConcatSmall-8            	 3620126	       334.5 ns/op
BenchmarkConcatSmall-8            	 3165552	       331.2 ns/op
BenchmarkConcatSmall-8            	 3571244	       379.3 ns/op
BenchmarkConcatLarge-8            	     987	   1037337 ns/op
BenchmarkConcatLarge-8            	     997	   1051560 ns/op
BenchmarkConcatLarge-8            	    1018	   1060047 ns/op
BenchmarkConcatLarge-8            	     994	   1056678 ns/op
BenchmarkConcatLarge-8            	     992	   1059964 ns/op
BenchmarkComparisons-8            	 3578632	       313.3 ns/op
BenchmarkComparisons-8            	 3719775	       296.4 ns/op
BenchmarkComparisons-8            	 3963684	       295.3 ns/op
BenchmarkComparisons-8            	 3910376	       295.9 ns/op
BenchmarkComparisons-8            	 3993914	       296.9 ns/op
BenchmarkArrayOperations-8        	 2308026	       513.5 ns/op
BenchmarkArrayOperations-8        	 2313090	       513.2 ns/op
BenchmarkArrayOperations-8        	 2297734	       514.0 ns/op
BenchmarkArrayOperations-8        	 2294973	       512.5 ns/op
BenchmarkArrayOperations-8        	 2221844	       512.1 ns/op
BenchmarkAssign-8                 	 4824020	       238.4 ns/op
BenchmarkAssign-8                 	 4898485	       238.9 ns/op
BenchmarkAssign-8                 	 4796115	       237.5 ns/op
BenchmarkAssign-8                 	 4926769	       239.4 ns/op
BenchmarkAssign-8                 	 4819693	       240.0 ns/op
BenchmarkAugAssign-8              	 1302805	       913.2 ns/op
BenchmarkAugAssign-8              	 1303772	       915.9 ns/op
BenchmarkAugAssign-8              	 1301092	       918.6 ns/op
BenchmarkAugAssign-8              	 1304542	       917.5 ns/op
BenchmarkAugAssign-8              	 1301575	       918.5 ns/op
BenchmarkRepeatExecProgram-8      	   85944	     14401 ns/op
BenchmarkRepeatExecProgram-8      	   79640	     14657 ns/op
BenchmarkRepeatExecProgram-8      	   86300	     14843 ns/op
BenchmarkRepeatExecProgram-8      	   87559	     14127 ns/op
BenchmarkRepeatExecProgram-8      	   85340	     13535 ns/op
BenchmarkRepeatNew-8              	13132840	        85.62 ns/op
BenchmarkRepeatNew-8              	13617702	        84.06 ns/op
BenchmarkRepeatNew-8              	13493631	        80.60 ns/op
BenchmarkRepeatNew-8              	13760954	        80.64 ns/op
BenchmarkRepeatNew-8              	14000569	        80.70 ns/op
BenchmarkRepeatIOExecProgram-8    	   48825	     22879 ns/op
BenchmarkRepeatIOExecProgram-8    	   49992	     22957 ns/op
BenchmarkRepeatIOExecProgram-8    	   49755	     23000 ns/op
BenchmarkRepeatIOExecProgram-8    	   49819	     22898 ns/op
BenchmarkRepeatIOExecProgram-8    	   49650	     23050 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1148 ns/op
BenchmarkRepeatIONew-8            	  950356	      1145 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1144 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1142 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1140 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	304.328s
