goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       683 ns/op
BenchmarkGlobalVars-8             	 2000000	       682 ns/op
BenchmarkGlobalVars-8             	 2000000	       674 ns/op
BenchmarkGlobalVars-8             	 2000000	       683 ns/op
BenchmarkGlobalVars-8             	 2000000	       701 ns/op
BenchmarkLocalVars-8              	 2000000	       633 ns/op
BenchmarkLocalVars-8              	 2000000	       632 ns/op
BenchmarkLocalVars-8              	 2000000	       644 ns/op
BenchmarkLocalVars-8              	 2000000	       632 ns/op
BenchmarkLocalVars-8              	 2000000	       640 ns/op
BenchmarkIncrDecr-8               	 2000000	       707 ns/op
BenchmarkIncrDecr-8               	 2000000	       706 ns/op
BenchmarkIncrDecr-8               	 2000000	       708 ns/op
BenchmarkIncrDecr-8               	 2000000	       701 ns/op
BenchmarkIncrDecr-8               	 2000000	       705 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1295 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1271 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1267 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1266 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1294 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3071 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3120 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3066 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3063 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3050 ns/op
BenchmarkBuiltinLength-8          	 2000000	       896 ns/op
BenchmarkBuiltinLength-8          	 2000000	       951 ns/op
BenchmarkBuiltinLength-8          	 2000000	       893 ns/op
BenchmarkBuiltinLength-8          	 2000000	       893 ns/op
BenchmarkBuiltinLength-8          	 2000000	       903 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1507 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1511 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1521 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1509 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1523 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1502 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1536 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1506 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1500 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1514 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    112687 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    112322 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    112825 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    112659 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    113453 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148844 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148609 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    147443 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    146935 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    147795 ns/op
BenchmarkBuiltinSub-8             	  100000	     13691 ns/op
BenchmarkBuiltinSub-8             	  100000	     13704 ns/op
BenchmarkBuiltinSub-8             	  100000	     13724 ns/op
BenchmarkBuiltinSub-8             	  100000	     13757 ns/op
BenchmarkBuiltinSub-8             	  100000	     13691 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13634 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13687 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14002 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13641 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13601 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16143 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16667 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16052 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16085 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16075 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16133 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16040 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16112 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16087 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16138 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12870 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12942 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12978 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12869 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12875 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17739 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17292 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17293 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17459 ns/op
BenchmarkRecursiveFunc-8          	  100000	     17634 ns/op
BenchmarkFuncCall-8               	  500000	      3191 ns/op
BenchmarkFuncCall-8               	  500000	      3195 ns/op
BenchmarkFuncCall-8               	  500000	      3141 ns/op
BenchmarkFuncCall-8               	  500000	      3147 ns/op
BenchmarkFuncCall-8               	  500000	      3191 ns/op
BenchmarkForLoop-8                	  300000	      5750 ns/op
BenchmarkForLoop-8                	  300000	      5768 ns/op
BenchmarkForLoop-8                	  300000	      5847 ns/op
BenchmarkForLoop-8                	  200000	      5809 ns/op
BenchmarkForLoop-8                	  300000	      5803 ns/op
BenchmarkForInLoop-8              	 1000000	      1989 ns/op
BenchmarkForInLoop-8              	 1000000	      2023 ns/op
BenchmarkForInLoop-8              	 1000000	      2055 ns/op
BenchmarkForInLoop-8              	 1000000	      1971 ns/op
BenchmarkForInLoop-8              	 1000000	      2010 ns/op
BenchmarkIfStatement-8            	 5000000	       283 ns/op
BenchmarkIfStatement-8            	 5000000	       284 ns/op
BenchmarkIfStatement-8            	 5000000	       282 ns/op
BenchmarkIfStatement-8            	 5000000	       288 ns/op
BenchmarkIfStatement-8            	 5000000	       285 ns/op
BenchmarkCondExpr-8               	 5000000	       283 ns/op
BenchmarkCondExpr-8               	 5000000	       282 ns/op
BenchmarkCondExpr-8               	 5000000	       285 ns/op
BenchmarkCondExpr-8               	 5000000	       285 ns/op
BenchmarkCondExpr-8               	 5000000	       285 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       187 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkGetField-8               	 3000000	       514 ns/op
BenchmarkGetField-8               	 3000000	       511 ns/op
BenchmarkGetField-8               	 3000000	       518 ns/op
BenchmarkGetField-8               	 3000000	       520 ns/op
BenchmarkGetField-8               	 3000000	       513 ns/op
BenchmarkSetField-8               	 1000000	      1038 ns/op
BenchmarkSetField-8               	 1000000	      1046 ns/op
BenchmarkSetField-8               	 1000000	      1046 ns/op
BenchmarkSetField-8               	 1000000	      1030 ns/op
BenchmarkSetField-8               	 1000000	      1024 ns/op
BenchmarkRegexMatch-8             	 1000000	      1394 ns/op
BenchmarkRegexMatch-8             	 1000000	      1396 ns/op
BenchmarkRegexMatch-8             	 1000000	      1377 ns/op
BenchmarkRegexMatch-8             	 1000000	      1398 ns/op
BenchmarkRegexMatch-8             	 1000000	      1394 ns/op
BenchmarkBinaryOperators-8        	 2000000	       874 ns/op
BenchmarkBinaryOperators-8        	 2000000	       852 ns/op
BenchmarkBinaryOperators-8        	 2000000	       870 ns/op
BenchmarkBinaryOperators-8        	 2000000	       874 ns/op
BenchmarkBinaryOperators-8        	 2000000	       871 ns/op
BenchmarkConcatSmall-8            	 2000000	       852 ns/op
BenchmarkConcatSmall-8            	 2000000	       855 ns/op
BenchmarkConcatSmall-8            	 2000000	       852 ns/op
BenchmarkConcatSmall-8            	 2000000	       856 ns/op
BenchmarkConcatSmall-8            	 2000000	       856 ns/op
BenchmarkConcatLarge-8            	     200	   6442840 ns/op
BenchmarkConcatLarge-8            	     200	   6449105 ns/op
BenchmarkConcatLarge-8            	     200	   6475371 ns/op
BenchmarkConcatLarge-8            	     200	   6426430 ns/op
BenchmarkConcatLarge-8            	     200	   6583079 ns/op
BenchmarkComparisons-8            	 3000000	       431 ns/op
BenchmarkComparisons-8            	 3000000	       443 ns/op
BenchmarkComparisons-8            	 3000000	       429 ns/op
BenchmarkComparisons-8            	 3000000	       426 ns/op
BenchmarkComparisons-8            	 3000000	       426 ns/op
BenchmarkArrayOperations-8        	 2000000	      1012 ns/op
BenchmarkArrayOperations-8        	 1000000	      1034 ns/op
BenchmarkArrayOperations-8        	 1000000	      1001 ns/op
BenchmarkArrayOperations-8        	 1000000	      1012 ns/op
BenchmarkArrayOperations-8        	 1000000	      1017 ns/op
BenchmarkAssign-8                 	 3000000	       587 ns/op
BenchmarkAssign-8                 	 3000000	       572 ns/op
BenchmarkAssign-8                 	 3000000	       579 ns/op
BenchmarkAssign-8                 	 3000000	       555 ns/op
BenchmarkAssign-8                 	 3000000	       548 ns/op
BenchmarkAugAssign-8              	 1000000	      2042 ns/op
BenchmarkAugAssign-8              	 1000000	      2050 ns/op
BenchmarkAugAssign-8              	 1000000	      2069 ns/op
BenchmarkAugAssign-8              	 1000000	      2071 ns/op
BenchmarkAugAssign-8              	 1000000	      2090 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	310.602s
