goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       657 ns/op
BenchmarkGlobalVars-8             	 2000000	       641 ns/op
BenchmarkGlobalVars-8             	 2000000	       640 ns/op
BenchmarkGlobalVars-8             	 2000000	       642 ns/op
BenchmarkGlobalVars-8             	 2000000	       642 ns/op
BenchmarkLocalVars-8              	 2000000	       645 ns/op
BenchmarkLocalVars-8              	 2000000	       638 ns/op
BenchmarkLocalVars-8              	 2000000	       645 ns/op
BenchmarkLocalVars-8              	 2000000	       635 ns/op
BenchmarkLocalVars-8              	 2000000	       634 ns/op
BenchmarkIncrDecr-8               	 2000000	       730 ns/op
BenchmarkIncrDecr-8               	 2000000	       829 ns/op
BenchmarkIncrDecr-8               	 2000000	       696 ns/op
BenchmarkIncrDecr-8               	 2000000	       762 ns/op
BenchmarkIncrDecr-8               	 2000000	       684 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      4705 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      4691 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      4687 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      4663 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      4669 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3039 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3032 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3051 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3051 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3037 ns/op
BenchmarkBuiltinLength-8          	 2000000	       910 ns/op
BenchmarkBuiltinLength-8          	 2000000	       914 ns/op
BenchmarkBuiltinLength-8          	 2000000	       910 ns/op
BenchmarkBuiltinLength-8          	 2000000	       978 ns/op
BenchmarkBuiltinLength-8          	 2000000	       922 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1570 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1516 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1586 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1515 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1595 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1509 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1532 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1637 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1567 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1572 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    120243 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    123919 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    120133 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    120140 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    119603 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    153334 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    151617 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    156014 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    151189 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    152196 ns/op
BenchmarkBuiltinSub-8             	  100000	     13868 ns/op
BenchmarkBuiltinSub-8             	  100000	     14037 ns/op
BenchmarkBuiltinSub-8             	  100000	     13951 ns/op
BenchmarkBuiltinSub-8             	  100000	     13967 ns/op
BenchmarkBuiltinSub-8             	  100000	     13904 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14132 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14204 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14113 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14178 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     14293 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16687 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16676 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16624 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16740 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16689 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18070 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17876 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17870 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17774 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17782 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12524 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12548 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12611 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12536 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     12533 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18587 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18432 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18502 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18458 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18334 ns/op
BenchmarkFuncCall-8               	  500000	      3464 ns/op
BenchmarkFuncCall-8               	  500000	      3480 ns/op
BenchmarkFuncCall-8               	  500000	      3531 ns/op
BenchmarkFuncCall-8               	  500000	      3459 ns/op
BenchmarkFuncCall-8               	  500000	      3453 ns/op
BenchmarkForLoop-8                	  300000	      5668 ns/op
BenchmarkForLoop-8                	  200000	      5852 ns/op
BenchmarkForLoop-8                	  300000	      5665 ns/op
BenchmarkForLoop-8                	  200000	      5580 ns/op
BenchmarkForLoop-8                	  200000	      5539 ns/op
BenchmarkForInLoop-8              	 1000000	      1937 ns/op
BenchmarkForInLoop-8              	 1000000	      2019 ns/op
BenchmarkForInLoop-8              	  500000	      2143 ns/op
BenchmarkForInLoop-8              	 1000000	      1955 ns/op
BenchmarkForInLoop-8              	 1000000	      1958 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkIfStatement-8            	 5000000	       274 ns/op
BenchmarkIfStatement-8            	 5000000	       278 ns/op
BenchmarkIfStatement-8            	 5000000	       276 ns/op
BenchmarkIfStatement-8            	 5000000	       272 ns/op
BenchmarkCondExpr-8               	 5000000	       267 ns/op
BenchmarkCondExpr-8               	 5000000	       260 ns/op
BenchmarkCondExpr-8               	 5000000	       262 ns/op
BenchmarkCondExpr-8               	 5000000	       266 ns/op
BenchmarkCondExpr-8               	 5000000	       260 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       201 ns/op
BenchmarkSimplePattern-8          	10000000	       188 ns/op
BenchmarkSimplePattern-8          	10000000	       183 ns/op
BenchmarkSimplePattern-8          	10000000	       185 ns/op
BenchmarkGetField-8               	 3000000	       509 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkGetField-8               	 3000000	       509 ns/op
BenchmarkGetField-8               	 3000000	       510 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkSetField-8               	 2000000	      1002 ns/op
BenchmarkSetField-8               	 1000000	      1002 ns/op
BenchmarkSetField-8               	 2000000	       997 ns/op
BenchmarkSetField-8               	 2000000	      1010 ns/op
BenchmarkSetField-8               	 2000000	       997 ns/op
BenchmarkRegexMatch-8             	 1000000	      1443 ns/op
BenchmarkRegexMatch-8             	 1000000	      1497 ns/op
BenchmarkRegexMatch-8             	 1000000	      1405 ns/op
BenchmarkRegexMatch-8             	 1000000	      1399 ns/op
BenchmarkRegexMatch-8             	 1000000	      1399 ns/op
BenchmarkBinaryOperators-8        	 2000000	       821 ns/op
BenchmarkBinaryOperators-8        	 2000000	       812 ns/op
BenchmarkBinaryOperators-8        	 2000000	       816 ns/op
BenchmarkBinaryOperators-8        	 2000000	       796 ns/op
BenchmarkBinaryOperators-8        	 2000000	       822 ns/op
BenchmarkConcatSmall-8            	 2000000	       847 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       857 ns/op
BenchmarkConcatSmall-8            	 2000000	       848 ns/op
BenchmarkConcatSmall-8            	 2000000	       850 ns/op
BenchmarkConcatLarge-8            	     200	   6597232 ns/op
BenchmarkConcatLarge-8            	     200	   6550770 ns/op
BenchmarkConcatLarge-8            	     200	   6539738 ns/op
BenchmarkConcatLarge-8            	     200	   6562946 ns/op
BenchmarkConcatLarge-8            	     200	   6663110 ns/op
BenchmarkComparisons-8            	 5000000	       436 ns/op
BenchmarkComparisons-8            	 3000000	       433 ns/op
BenchmarkComparisons-8            	 3000000	       411 ns/op
BenchmarkComparisons-8            	 5000000	       416 ns/op
BenchmarkComparisons-8            	 3000000	       428 ns/op
BenchmarkArrayOperations-8        	 1000000	      1138 ns/op
BenchmarkArrayOperations-8        	 1000000	      1128 ns/op
BenchmarkArrayOperations-8        	 1000000	      1120 ns/op
BenchmarkArrayOperations-8        	 1000000	      1148 ns/op
BenchmarkArrayOperations-8        	 1000000	      1130 ns/op
BenchmarkAssign-8                 	 2000000	       536 ns/op
BenchmarkAssign-8                 	 3000000	       535 ns/op
BenchmarkAssign-8                 	 3000000	       536 ns/op
BenchmarkAssign-8                 	 3000000	       535 ns/op
BenchmarkAssign-8                 	 3000000	       534 ns/op
BenchmarkAugAssign-8              	 1000000	      2001 ns/op
BenchmarkAugAssign-8              	 1000000	      1979 ns/op
BenchmarkAugAssign-8              	 1000000	      1989 ns/op
BenchmarkAugAssign-8              	 1000000	      1997 ns/op
BenchmarkAugAssign-8              	 1000000	      1983 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	318.079s
