goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 4075256	       268.1 ns/op
BenchmarkGlobalVars-8             	 4623044	       256.0 ns/op
BenchmarkGlobalVars-8             	 4641457	       255.5 ns/op
BenchmarkGlobalVars-8             	 4606293	       256.2 ns/op
BenchmarkGlobalVars-8             	 4675101	       258.5 ns/op
BenchmarkLocalVars-8              	 4300752	       277.6 ns/op
BenchmarkLocalVars-8              	 4339558	       276.8 ns/op
BenchmarkLocalVars-8              	 4276269	       275.8 ns/op
BenchmarkLocalVars-8              	 4316472	       277.1 ns/op
BenchmarkLocalVars-8              	 4319824	       277.2 ns/op
BenchmarkIncrDecr-8               	 8416693	       138.0 ns/op
BenchmarkIncrDecr-8               	 8616364	       138.2 ns/op
BenchmarkIncrDecr-8               	 8575410	       138.5 ns/op
BenchmarkIncrDecr-8               	 8555124	       138.2 ns/op
BenchmarkIncrDecr-8               	 8594312	       137.8 ns/op
BenchmarkSimpleBuiltins-8         	 1716831	       702.4 ns/op
BenchmarkSimpleBuiltins-8         	 1725399	       698.9 ns/op
BenchmarkSimpleBuiltins-8         	 1714075	       699.9 ns/op
BenchmarkSimpleBuiltins-8         	 1720785	       699.3 ns/op
BenchmarkSimpleBuiltins-8         	 1720160	       699.5 ns/op
BenchmarkBuiltinMatch-8           	  467084	      2608 ns/op
BenchmarkBuiltinMatch-8           	  467012	      2616 ns/op
BenchmarkBuiltinMatch-8           	  452547	      2634 ns/op
BenchmarkBuiltinMatch-8           	  448473	      2636 ns/op
BenchmarkBuiltinMatch-8           	  445840	      2640 ns/op
BenchmarkBuiltinLength-8          	 2683484	       418.6 ns/op
BenchmarkBuiltinLength-8          	 2911779	       411.9 ns/op
BenchmarkBuiltinLength-8          	 2893026	       411.8 ns/op
BenchmarkBuiltinLength-8          	 2891780	       413.3 ns/op
BenchmarkBuiltinLength-8          	 2890932	       412.0 ns/op
BenchmarkBuiltinIndex-8           	 1229060	       976.2 ns/op
BenchmarkBuiltinIndex-8           	 1225165	       978.8 ns/op
BenchmarkBuiltinIndex-8           	 1219188	       977.9 ns/op
BenchmarkBuiltinIndex-8           	 1223830	       978.4 ns/op
BenchmarkBuiltinIndex-8           	 1225833	       976.6 ns/op
BenchmarkBuiltinSubstr-8          	 1604412	       735.3 ns/op
BenchmarkBuiltinSubstr-8          	 1624656	       735.9 ns/op
BenchmarkBuiltinSubstr-8          	 1631421	       737.5 ns/op
BenchmarkBuiltinSubstr-8          	 1629694	       735.7 ns/op
BenchmarkBuiltinSubstr-8          	 1631365	       734.6 ns/op
BenchmarkBuiltinSplitSpace-8      	   34952	     34416 ns/op
BenchmarkBuiltinSplitSpace-8      	   34904	     34440 ns/op
BenchmarkBuiltinSplitSpace-8      	   34864	     34402 ns/op
BenchmarkBuiltinSplitSpace-8      	   34900	     34365 ns/op
BenchmarkBuiltinSplitSpace-8      	   34938	     34474 ns/op
BenchmarkBuiltinSplitRegex-8      	   12957	     96728 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    101008 ns/op
BenchmarkBuiltinSplitRegex-8      	   13686	    109002 ns/op
BenchmarkBuiltinSplitRegex-8      	   13552	     96655 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    102522 ns/op
BenchmarkBuiltinSub-8             	   83670	     14483 ns/op
BenchmarkBuiltinSub-8             	   80293	     14621 ns/op
BenchmarkBuiltinSub-8             	   85953	     14787 ns/op
BenchmarkBuiltinSub-8             	   82009	     14345 ns/op
BenchmarkBuiltinSub-8             	   81778	     14037 ns/op
BenchmarkBuiltinSubAmpersand-8    	   87823	     14952 ns/op
BenchmarkBuiltinSubAmpersand-8    	   82266	     14163 ns/op
BenchmarkBuiltinSubAmpersand-8    	   82502	     14518 ns/op
BenchmarkBuiltinSubAmpersand-8    	   89666	     13614 ns/op
BenchmarkBuiltinSubAmpersand-8    	   89136	     14256 ns/op
BenchmarkBuiltinGsub-8            	   74120	     16630 ns/op
BenchmarkBuiltinGsub-8            	   59758	     17614 ns/op
BenchmarkBuiltinGsub-8            	   73873	     17680 ns/op
BenchmarkBuiltinGsub-8            	   54985	     20752 ns/op
BenchmarkBuiltinGsub-8            	   55015	     19168 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   71544	     17509 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   65523	     18321 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   62002	     18282 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   66861	     16991 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   67010	     16441 ns/op
BenchmarkBuiltinSprintf-8         	  145122	      8025 ns/op
BenchmarkBuiltinSprintf-8         	  148687	      8101 ns/op
BenchmarkBuiltinSprintf-8         	  149292	      8080 ns/op
BenchmarkBuiltinSprintf-8         	  147423	      8046 ns/op
BenchmarkBuiltinSprintf-8         	  146047	      8082 ns/op
BenchmarkRecursiveFunc-8          	   84304	     14180 ns/op
BenchmarkRecursiveFunc-8          	   81481	     14201 ns/op
BenchmarkRecursiveFunc-8          	   83458	     14368 ns/op
BenchmarkRecursiveFunc-8          	   83422	     14334 ns/op
BenchmarkRecursiveFunc-8          	   83034	     14856 ns/op
BenchmarkFuncCall-8               	  437306	      2650 ns/op
BenchmarkFuncCall-8               	  399121	      2602 ns/op
BenchmarkFuncCall-8               	  466686	      2588 ns/op
BenchmarkFuncCall-8               	  442496	      2672 ns/op
BenchmarkFuncCall-8               	  466833	      2618 ns/op
BenchmarkNativeFunc-8             	  107229	     10713 ns/op
BenchmarkNativeFunc-8             	  110500	     10727 ns/op
BenchmarkNativeFunc-8             	  110989	     10778 ns/op
BenchmarkNativeFunc-8             	  112014	     10735 ns/op
BenchmarkNativeFunc-8             	  110942	     10711 ns/op
BenchmarkForLoop-8                	  479324	      2410 ns/op
BenchmarkForLoop-8                	  455330	      2336 ns/op
BenchmarkForLoop-8                	  464859	      2329 ns/op
BenchmarkForLoop-8                	  468164	      2327 ns/op
BenchmarkForLoop-8                	  478904	      2327 ns/op
BenchmarkForInLoop-8              	  660457	      1659 ns/op
BenchmarkForInLoop-8              	  676776	      1641 ns/op
BenchmarkForInLoop-8              	  674151	      1622 ns/op
BenchmarkForInLoop-8              	  658274	      1676 ns/op
BenchmarkForInLoop-8              	  674551	      1618 ns/op
BenchmarkIfStatement-8            	 8218384	       145.1 ns/op
BenchmarkIfStatement-8            	 8145972	       145.7 ns/op
BenchmarkIfStatement-8            	 8027650	       144.8 ns/op
BenchmarkIfStatement-8            	 8235544	       145.1 ns/op
BenchmarkIfStatement-8            	 8136636	       146.0 ns/op
BenchmarkCondExpr-8               	 8082963	       144.8 ns/op
BenchmarkCondExpr-8               	 8122240	       145.1 ns/op
BenchmarkCondExpr-8               	 8177277	       145.4 ns/op
BenchmarkCondExpr-8               	 7887492	       145.2 ns/op
BenchmarkCondExpr-8               	 8099749	       145.4 ns/op
BenchmarkSimplePattern-8          	 9528322	       125.4 ns/op
BenchmarkSimplePattern-8          	 9790114	       123.9 ns/op
BenchmarkSimplePattern-8          	 9842065	       126.6 ns/op
BenchmarkSimplePattern-8          	 9320108	       124.2 ns/op
BenchmarkSimplePattern-8          	 9467245	       125.7 ns/op
BenchmarkGetField-8               	 3811321	       327.5 ns/op
BenchmarkGetField-8               	 3821608	       327.4 ns/op
BenchmarkGetField-8               	 3736053	       327.8 ns/op
BenchmarkGetField-8               	 3748774	       325.1 ns/op
BenchmarkGetField-8               	 3705824	       328.3 ns/op
BenchmarkSetField-8               	 1417530	       829.2 ns/op
BenchmarkSetField-8               	 1457792	       851.1 ns/op
BenchmarkSetField-8               	 1413510	       849.1 ns/op
BenchmarkSetField-8               	 1408370	       845.6 ns/op
BenchmarkSetField-8               	 1413724	       848.1 ns/op
BenchmarkRegexMatch-8             	 1000000	      1042 ns/op
BenchmarkRegexMatch-8             	 1000000	      1028 ns/op
BenchmarkRegexMatch-8             	 1200997	      1025 ns/op
BenchmarkRegexMatch-8             	 1000000	      1027 ns/op
BenchmarkRegexMatch-8             	 1000000	      1000 ns/op
BenchmarkBinaryOperators-8        	 2761909	       433.7 ns/op
BenchmarkBinaryOperators-8        	 2762940	       441.2 ns/op
BenchmarkBinaryOperators-8        	 2758825	       433.4 ns/op
BenchmarkBinaryOperators-8        	 2733811	       433.8 ns/op
BenchmarkBinaryOperators-8        	 2764592	       433.7 ns/op
BenchmarkConcatTwo-8              	12494463	        97.01 ns/op
BenchmarkConcatTwo-8              	12211786	        97.26 ns/op
BenchmarkConcatTwo-8              	12352069	        97.80 ns/op
BenchmarkConcatTwo-8              	12156282	        96.92 ns/op
BenchmarkConcatTwo-8              	12420493	        97.74 ns/op
BenchmarkConcatSmall-8            	 3521109	       382.3 ns/op
BenchmarkConcatSmall-8            	 3577508	       347.2 ns/op
BenchmarkConcatSmall-8            	 2921392	       395.0 ns/op
BenchmarkConcatSmall-8            	 3333322	       362.6 ns/op
BenchmarkConcatSmall-8            	 3554974	       359.1 ns/op
BenchmarkConcatLarge-8            	    1280	    909816 ns/op
BenchmarkConcatLarge-8            	    1352	    908561 ns/op
BenchmarkConcatLarge-8            	    1206	    910679 ns/op
BenchmarkConcatLarge-8            	    1316	    924500 ns/op
BenchmarkConcatLarge-8            	    1328	    910896 ns/op
BenchmarkComparisons-8            	 3447384	       331.3 ns/op
BenchmarkComparisons-8            	 3862201	       308.7 ns/op
BenchmarkComparisons-8            	 3839308	       310.3 ns/op
BenchmarkComparisons-8            	 3850497	       310.0 ns/op
BenchmarkComparisons-8            	 3840018	       310.3 ns/op
BenchmarkArrayOperations-8        	 2239652	       534.0 ns/op
BenchmarkArrayOperations-8        	 2247266	       534.6 ns/op
BenchmarkArrayOperations-8        	 2244108	       533.3 ns/op
BenchmarkArrayOperations-8        	 2233255	       532.4 ns/op
BenchmarkArrayOperations-8        	 2243911	       530.5 ns/op
BenchmarkAssign-8                 	 4778359	       248.7 ns/op
BenchmarkAssign-8                 	 4821517	       248.1 ns/op
BenchmarkAssign-8                 	 4829642	       248.1 ns/op
BenchmarkAssign-8                 	 4795771	       248.3 ns/op
BenchmarkAssign-8                 	 4840029	       248.6 ns/op
BenchmarkAugAssign-8              	 1254536	       951.8 ns/op
BenchmarkAugAssign-8              	 1267396	       949.1 ns/op
BenchmarkAugAssign-8              	 1265685	       949.0 ns/op
BenchmarkAugAssign-8              	 1264654	       953.0 ns/op
BenchmarkAugAssign-8              	 1266020	       946.2 ns/op
BenchmarkPrint-8                  	  562316	      2226 ns/op
BenchmarkPrint-8                  	  568324	      2214 ns/op
BenchmarkPrint-8                  	  554286	      2209 ns/op
BenchmarkPrint-8                  	  565864	      2216 ns/op
BenchmarkPrint-8                  	  574735	      2222 ns/op
BenchmarkPrintf-8                 	  269350	      4484 ns/op
BenchmarkPrintf-8                 	  270219	      4488 ns/op
BenchmarkPrintf-8                 	  267348	      4463 ns/op
BenchmarkPrintf-8                 	  273658	      4475 ns/op
BenchmarkPrintf-8                 	  268509	      4479 ns/op
BenchmarkRepeatExecProgram-8      	   86594	     14564 ns/op
BenchmarkRepeatExecProgram-8      	   85363	     15414 ns/op
BenchmarkRepeatExecProgram-8      	   91147	     13883 ns/op
BenchmarkRepeatExecProgram-8      	   85326	     14576 ns/op
BenchmarkRepeatExecProgram-8      	   91087	     13833 ns/op
BenchmarkRepeatNew-8              	12343856	        87.90 ns/op
BenchmarkRepeatNew-8              	13725634	        84.34 ns/op
BenchmarkRepeatNew-8              	13482708	        84.25 ns/op
BenchmarkRepeatNew-8              	13619043	        84.14 ns/op
BenchmarkRepeatNew-8              	13407644	        84.94 ns/op
BenchmarkRepeatIOExecProgram-8    	   52796	     22426 ns/op
BenchmarkRepeatIOExecProgram-8    	   53888	     22444 ns/op
BenchmarkRepeatIOExecProgram-8    	   53563	     22376 ns/op
BenchmarkRepeatIOExecProgram-8    	   53539	     22425 ns/op
BenchmarkRepeatIOExecProgram-8    	   53539	     22360 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1103 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1102 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1103 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1097 ns/op
BenchmarkRepeatIONew-8            	 1000000	      1111 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	319.579s
