goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 4519076	       256.7 ns/op
BenchmarkGlobalVars-8             	 4747969	       246.8 ns/op
BenchmarkGlobalVars-8             	 4865484	       246.8 ns/op
BenchmarkGlobalVars-8             	 4841377	       246.2 ns/op
BenchmarkGlobalVars-8             	 4853877	       247.7 ns/op
BenchmarkLocalVars-8              	 4263662	       277.5 ns/op
BenchmarkLocalVars-8              	 4249694	       279.7 ns/op
BenchmarkLocalVars-8              	 4291089	       279.9 ns/op
BenchmarkLocalVars-8              	 4283533	       281.0 ns/op
BenchmarkLocalVars-8              	 4231434	       279.2 ns/op
BenchmarkIncrDecr-8               	 8590526	       136.0 ns/op
BenchmarkIncrDecr-8               	 8566968	       135.8 ns/op
BenchmarkIncrDecr-8               	 8783347	       136.6 ns/op
BenchmarkIncrDecr-8               	 8474395	       137.0 ns/op
BenchmarkIncrDecr-8               	 8462654	       136.1 ns/op
BenchmarkSimpleBuiltins-8         	 1696399	       706.1 ns/op
BenchmarkSimpleBuiltins-8         	 1653139	       700.8 ns/op
BenchmarkSimpleBuiltins-8         	 1701096	       701.0 ns/op
BenchmarkSimpleBuiltins-8         	 1694427	       701.9 ns/op
BenchmarkSimpleBuiltins-8         	 1712929	       702.9 ns/op
BenchmarkBuiltinMatch-8           	  459066	      2644 ns/op
BenchmarkBuiltinMatch-8           	  439150	      2774 ns/op
BenchmarkBuiltinMatch-8           	  416991	      2707 ns/op
BenchmarkBuiltinMatch-8           	  435924	      2700 ns/op
BenchmarkBuiltinMatch-8           	  408993	      2644 ns/op
BenchmarkBuiltinLength-8          	 2762505	       407.5 ns/op
BenchmarkBuiltinLength-8          	 2987187	       397.3 ns/op
BenchmarkBuiltinLength-8          	 2997288	       399.0 ns/op
BenchmarkBuiltinLength-8          	 2956594	       398.2 ns/op
BenchmarkBuiltinLength-8          	 2981725	       398.7 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1047 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1043 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1044 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1040 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1040 ns/op
BenchmarkBuiltinSubstr-8          	 1697200	       699.0 ns/op
BenchmarkBuiltinSubstr-8          	 1702663	       706.4 ns/op
BenchmarkBuiltinSubstr-8          	 1707933	       704.2 ns/op
BenchmarkBuiltinSubstr-8          	 1711530	       709.1 ns/op
BenchmarkBuiltinSubstr-8          	 1706503	       705.4 ns/op
BenchmarkBuiltinSplitSpace-8      	   31533	     37509 ns/op
BenchmarkBuiltinSplitSpace-8      	   32073	     37728 ns/op
BenchmarkBuiltinSplitSpace-8      	   31899	     37759 ns/op
BenchmarkBuiltinSplitSpace-8      	   31404	     37452 ns/op
BenchmarkBuiltinSplitSpace-8      	   31963	     37747 ns/op
BenchmarkBuiltinSplitRegex-8      	   13196	     94773 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    103414 ns/op
BenchmarkBuiltinSplitRegex-8      	   13561	     90755 ns/op
BenchmarkBuiltinSplitRegex-8      	   12153	     89234 ns/op
BenchmarkBuiltinSplitRegex-8      	   12247	     95152 ns/op
BenchmarkBuiltinSub-8             	   85834	     14362 ns/op
BenchmarkBuiltinSub-8             	   86558	     14585 ns/op
BenchmarkBuiltinSub-8             	   80666	     14532 ns/op
BenchmarkBuiltinSub-8             	   85804	     13909 ns/op
BenchmarkBuiltinSub-8             	   87928	     14258 ns/op
BenchmarkBuiltinSubAmpersand-8    	   83926	     14540 ns/op
BenchmarkBuiltinSubAmpersand-8    	   81198	     14455 ns/op
BenchmarkBuiltinSubAmpersand-8    	   78084	     14282 ns/op
BenchmarkBuiltinSubAmpersand-8    	   87748	     14083 ns/op
BenchmarkBuiltinSubAmpersand-8    	   87499	     14554 ns/op
BenchmarkBuiltinGsub-8            	   73270	     16522 ns/op
BenchmarkBuiltinGsub-8            	   66537	     16618 ns/op
BenchmarkBuiltinGsub-8            	   74211	     17975 ns/op
BenchmarkBuiltinGsub-8            	   71230	     16671 ns/op
BenchmarkBuiltinGsub-8            	   72212	     16606 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   68392	     18389 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72516	     16556 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   66288	     17431 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   72733	     17505 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   67262	     16465 ns/op
BenchmarkBuiltinSprintf-8         	  126668	      9205 ns/op
BenchmarkBuiltinSprintf-8         	  132367	      9196 ns/op
BenchmarkBuiltinSprintf-8         	  126148	      9359 ns/op
BenchmarkBuiltinSprintf-8         	  127767	      9263 ns/op
BenchmarkBuiltinSprintf-8         	  128535	      9308 ns/op
BenchmarkRecursiveFunc-8          	   81440	     14789 ns/op
BenchmarkRecursiveFunc-8          	   80480	     14778 ns/op
BenchmarkRecursiveFunc-8          	   77740	     14600 ns/op
BenchmarkRecursiveFunc-8          	   83114	     14669 ns/op
BenchmarkRecursiveFunc-8          	   77486	     14738 ns/op
BenchmarkFuncCall-8               	  460926	      2668 ns/op
BenchmarkFuncCall-8               	  453834	      2654 ns/op
BenchmarkFuncCall-8               	  456934	      2677 ns/op
BenchmarkFuncCall-8               	  443046	      2645 ns/op
BenchmarkFuncCall-8               	  445461	      2678 ns/op
BenchmarkNativeFunc-8             	  114228	     10540 ns/op
BenchmarkNativeFunc-8             	  110851	     10568 ns/op
BenchmarkNativeFunc-8             	  113688	     10557 ns/op
BenchmarkNativeFunc-8             	  109110	     10560 ns/op
BenchmarkNativeFunc-8             	  115024	     10506 ns/op
BenchmarkForLoop-8                	  495014	      2402 ns/op
BenchmarkForLoop-8                	  494186	      2294 ns/op
BenchmarkForLoop-8                	  484086	      2291 ns/op
BenchmarkForLoop-8                	  482073	      2335 ns/op
BenchmarkForLoop-8                	  451021	      2328 ns/op
BenchmarkForInLoop-8              	  682208	      1587 ns/op
BenchmarkForInLoop-8              	  680252	      1627 ns/op
BenchmarkForInLoop-8              	  666670	      1640 ns/op
BenchmarkForInLoop-8              	  671462	      1658 ns/op
BenchmarkForInLoop-8              	  676348	      1655 ns/op
BenchmarkIfStatement-8            	 8078989	       143.3 ns/op
BenchmarkIfStatement-8            	 8233875	       143.5 ns/op
BenchmarkIfStatement-8            	 8284282	       143.2 ns/op
BenchmarkIfStatement-8            	 8259088	       143.1 ns/op
BenchmarkIfStatement-8            	 8348576	       143.9 ns/op
BenchmarkCondExpr-8               	 8029416	       143.7 ns/op
BenchmarkCondExpr-8               	 8129188	       144.0 ns/op
BenchmarkCondExpr-8               	 8154441	       144.7 ns/op
BenchmarkCondExpr-8               	 8285720	       144.4 ns/op
BenchmarkCondExpr-8               	 8115152	       143.8 ns/op
BenchmarkSimplePattern-8          	 9459618	       126.8 ns/op
BenchmarkSimplePattern-8          	 9090544	       125.1 ns/op
BenchmarkSimplePattern-8          	 9741838	       124.3 ns/op
BenchmarkSimplePattern-8          	 9879030	       124.9 ns/op
BenchmarkSimplePattern-8          	 9652201	       124.2 ns/op
BenchmarkGetField-8               	 2947525	       413.4 ns/op
BenchmarkGetField-8               	 2851140	       414.0 ns/op
BenchmarkGetField-8               	 2921932	       413.4 ns/op
BenchmarkGetField-8               	 2905156	       418.3 ns/op
BenchmarkGetField-8               	 2969442	       418.7 ns/op
BenchmarkSetField-8               	 1446286	       818.4 ns/op
BenchmarkSetField-8               	 1438484	       829.3 ns/op
BenchmarkSetField-8               	 1427611	       824.5 ns/op
BenchmarkSetField-8               	 1446331	       835.0 ns/op
BenchmarkSetField-8               	 1441599	       839.6 ns/op
BenchmarkRegexMatch-8             	 1000000	      1085 ns/op
BenchmarkRegexMatch-8             	 1000000	      1044 ns/op
BenchmarkRegexMatch-8             	 1000000	      1057 ns/op
BenchmarkRegexMatch-8             	 1000000	      1012 ns/op
BenchmarkRegexMatch-8             	 1000000	      1044 ns/op
BenchmarkBinaryOperators-8        	 2940910	       405.4 ns/op
BenchmarkBinaryOperators-8        	 2938093	       408.8 ns/op
BenchmarkBinaryOperators-8        	 2917204	       404.8 ns/op
BenchmarkBinaryOperators-8        	 2972577	       407.8 ns/op
BenchmarkBinaryOperators-8        	 2912239	       406.1 ns/op
BenchmarkConcatTwo-8              	12173908	       101.2 ns/op
BenchmarkConcatTwo-8              	11862904	       101.2 ns/op
BenchmarkConcatTwo-8              	11726065	       102.7 ns/op
BenchmarkConcatTwo-8              	11225518	       100.7 ns/op
BenchmarkConcatTwo-8              	11941936	       102.0 ns/op
BenchmarkConcatSmall-8            	 3569856	       345.8 ns/op
BenchmarkConcatSmall-8            	 3661503	       340.4 ns/op
BenchmarkConcatSmall-8            	 3639264	       350.7 ns/op
BenchmarkConcatSmall-8            	 3577821	       333.9 ns/op
BenchmarkConcatSmall-8            	 3261736	       332.4 ns/op
BenchmarkConcatLarge-8            	    1178	   1093489 ns/op
BenchmarkConcatLarge-8            	    1171	   1074175 ns/op
BenchmarkConcatLarge-8            	    1075	   1095072 ns/op
BenchmarkConcatLarge-8            	    1060	   1083906 ns/op
BenchmarkConcatLarge-8            	    1029	   1130022 ns/op
BenchmarkComparisons-8            	 3747915	       319.8 ns/op
BenchmarkComparisons-8            	 3942769	       297.4 ns/op
BenchmarkComparisons-8            	 3958566	       298.8 ns/op
BenchmarkComparisons-8            	 3957408	       297.0 ns/op
BenchmarkComparisons-8            	 4010358	       297.9 ns/op
BenchmarkArrayOperations-8        	 2253159	       527.7 ns/op
BenchmarkArrayOperations-8        	 2264696	       523.0 ns/op
BenchmarkArrayOperations-8        	 2301885	       528.1 ns/op
BenchmarkArrayOperations-8        	 2249116	       534.1 ns/op
BenchmarkArrayOperations-8        	 2270390	       525.0 ns/op
BenchmarkAssign-8                 	 4951560	       240.3 ns/op
BenchmarkAssign-8                 	 4859994	       239.6 ns/op
BenchmarkAssign-8                 	 5001558	       240.4 ns/op
BenchmarkAssign-8                 	 4916307	       239.7 ns/op
BenchmarkAssign-8                 	 4962186	       242.2 ns/op
BenchmarkAugAssign-8              	 1297882	       915.4 ns/op
BenchmarkAugAssign-8              	 1290826	       915.6 ns/op
BenchmarkAugAssign-8              	 1287932	       920.6 ns/op
BenchmarkAugAssign-8              	 1307115	       923.6 ns/op
BenchmarkAugAssign-8              	 1302104	       922.8 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	272.007s
