goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       630 ns/op
BenchmarkGlobalVars-8             	 2000000	       623 ns/op
BenchmarkGlobalVars-8             	 2000000	       620 ns/op
BenchmarkGlobalVars-8             	 2000000	       614 ns/op
BenchmarkGlobalVars-8             	 2000000	       617 ns/op
BenchmarkLocalVars-8              	 2000000	       606 ns/op
BenchmarkLocalVars-8              	 3000000	       601 ns/op
BenchmarkLocalVars-8              	 3000000	       601 ns/op
BenchmarkLocalVars-8              	 3000000	       593 ns/op
BenchmarkLocalVars-8              	 3000000	       591 ns/op
BenchmarkIncrDecr-8               	 2000000	       683 ns/op
BenchmarkIncrDecr-8               	 2000000	       719 ns/op
BenchmarkIncrDecr-8               	 2000000	       720 ns/op
BenchmarkIncrDecr-8               	 2000000	       689 ns/op
BenchmarkIncrDecr-8               	 2000000	       707 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1310 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1266 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1312 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1247 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1254 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3037 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3033 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3032 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3062 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3019 ns/op
BenchmarkBuiltinLength-8          	 2000000	       897 ns/op
BenchmarkBuiltinLength-8          	 2000000	       956 ns/op
BenchmarkBuiltinLength-8          	 2000000	       954 ns/op
BenchmarkBuiltinLength-8          	 2000000	       949 ns/op
BenchmarkBuiltinLength-8          	 2000000	       877 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1513 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1515 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1511 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1483 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1543 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1473 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1506 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1603 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1600 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1527 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     88310 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87479 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87461 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     88843 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     87147 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134356 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    136508 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134236 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    135895 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    134196 ns/op
BenchmarkBuiltinSub-8             	  100000	     13454 ns/op
BenchmarkBuiltinSub-8             	  100000	     13417 ns/op
BenchmarkBuiltinSub-8             	  100000	     13549 ns/op
BenchmarkBuiltinSub-8             	  100000	     13413 ns/op
BenchmarkBuiltinSub-8             	  100000	     13477 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13478 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13472 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13748 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13575 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13401 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15946 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16063 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15905 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16381 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15886 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15950 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15858 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15913 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15964 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15834 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9969 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10002 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9936 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9959 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9953 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15999 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16215 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16087 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16056 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16145 ns/op
BenchmarkFuncCall-8               	  500000	      3038 ns/op
BenchmarkFuncCall-8               	  500000	      3030 ns/op
BenchmarkFuncCall-8               	  500000	      3091 ns/op
BenchmarkFuncCall-8               	  500000	      3095 ns/op
BenchmarkFuncCall-8               	  500000	      3015 ns/op
BenchmarkNativeFunc-8             	  200000	      8697 ns/op
BenchmarkNativeFunc-8             	  200000	      8699 ns/op
BenchmarkNativeFunc-8             	  200000	      8625 ns/op
BenchmarkNativeFunc-8             	  200000	      8696 ns/op
BenchmarkNativeFunc-8             	  200000	      8661 ns/op
BenchmarkForLoop-8                	  300000	      5567 ns/op
BenchmarkForLoop-8                	  300000	      5446 ns/op
BenchmarkForLoop-8                	  300000	      5509 ns/op
BenchmarkForLoop-8                	  300000	      5548 ns/op
BenchmarkForLoop-8                	  300000	      5597 ns/op
BenchmarkForInLoop-8              	 1000000	      1986 ns/op
BenchmarkForInLoop-8              	 1000000	      2003 ns/op
BenchmarkForInLoop-8              	 1000000	      1990 ns/op
BenchmarkForInLoop-8              	 1000000	      2023 ns/op
BenchmarkForInLoop-8              	 1000000	      2053 ns/op
BenchmarkIfStatement-8            	 5000000	       263 ns/op
BenchmarkIfStatement-8            	 5000000	       270 ns/op
BenchmarkIfStatement-8            	 5000000	       266 ns/op
BenchmarkIfStatement-8            	 5000000	       261 ns/op
BenchmarkIfStatement-8            	 5000000	       265 ns/op
BenchmarkCondExpr-8               	 5000000	       259 ns/op
BenchmarkCondExpr-8               	 5000000	       264 ns/op
BenchmarkCondExpr-8               	 5000000	       260 ns/op
BenchmarkCondExpr-8               	 5000000	       261 ns/op
BenchmarkCondExpr-8               	 5000000	       261 ns/op
BenchmarkSimplePattern-8          	10000000	       187 ns/op
BenchmarkSimplePattern-8          	10000000	       190 ns/op
BenchmarkSimplePattern-8          	10000000	       184 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkSimplePattern-8          	10000000	       186 ns/op
BenchmarkGetField-8               	 3000000	       504 ns/op
BenchmarkGetField-8               	 3000000	       511 ns/op
BenchmarkGetField-8               	 3000000	       517 ns/op
BenchmarkGetField-8               	 3000000	       508 ns/op
BenchmarkGetField-8               	 3000000	       509 ns/op
BenchmarkSetField-8               	 2000000	       960 ns/op
BenchmarkSetField-8               	 2000000	       966 ns/op
BenchmarkSetField-8               	 2000000	       956 ns/op
BenchmarkSetField-8               	 2000000	       971 ns/op
BenchmarkSetField-8               	 2000000	       971 ns/op
BenchmarkRegexMatch-8             	 1000000	      1350 ns/op
BenchmarkRegexMatch-8             	 1000000	      1433 ns/op
BenchmarkRegexMatch-8             	 1000000	      1372 ns/op
BenchmarkRegexMatch-8             	 1000000	      1399 ns/op
BenchmarkRegexMatch-8             	 1000000	      1403 ns/op
BenchmarkBinaryOperators-8        	 2000000	       760 ns/op
BenchmarkBinaryOperators-8        	 2000000	       748 ns/op
BenchmarkBinaryOperators-8        	 2000000	       757 ns/op
BenchmarkBinaryOperators-8        	 2000000	       767 ns/op
BenchmarkBinaryOperators-8        	 2000000	       744 ns/op
BenchmarkConcatSmall-8            	 2000000	       813 ns/op
BenchmarkConcatSmall-8            	 2000000	       816 ns/op
BenchmarkConcatSmall-8            	 2000000	       811 ns/op
BenchmarkConcatSmall-8            	 2000000	       816 ns/op
BenchmarkConcatSmall-8            	 2000000	       811 ns/op
BenchmarkConcatLarge-8            	     200	   6835894 ns/op
BenchmarkConcatLarge-8            	     200	   6763500 ns/op
BenchmarkConcatLarge-8            	     200	   6775964 ns/op
BenchmarkConcatLarge-8            	     200	   6871034 ns/op
BenchmarkConcatLarge-8            	     200	   6808726 ns/op
BenchmarkComparisons-8            	 5000000	       366 ns/op
BenchmarkComparisons-8            	 5000000	       373 ns/op
BenchmarkComparisons-8            	 5000000	       364 ns/op
BenchmarkComparisons-8            	 5000000	       375 ns/op
BenchmarkComparisons-8            	 5000000	       375 ns/op
BenchmarkArrayOperations-8        	 1000000	      1001 ns/op
BenchmarkArrayOperations-8        	 2000000	       994 ns/op
BenchmarkArrayOperations-8        	 2000000	       984 ns/op
BenchmarkArrayOperations-8        	 2000000	       981 ns/op
BenchmarkArrayOperations-8        	 2000000	       990 ns/op
BenchmarkAssign-8                 	 3000000	       511 ns/op
BenchmarkAssign-8                 	 3000000	       509 ns/op
BenchmarkAssign-8                 	 3000000	       510 ns/op
BenchmarkAssign-8                 	 3000000	       511 ns/op
BenchmarkAssign-8                 	 3000000	       518 ns/op
BenchmarkAugAssign-8              	 1000000	      1974 ns/op
BenchmarkAugAssign-8              	 1000000	      1953 ns/op
BenchmarkAugAssign-8              	 1000000	      1964 ns/op
BenchmarkAugAssign-8              	 1000000	      1972 ns/op
BenchmarkAugAssign-8              	 1000000	      1939 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	341.948s
