goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       627 ns/op
BenchmarkGlobalVars-8             	 2000000	       626 ns/op
BenchmarkGlobalVars-8             	 2000000	       618 ns/op
BenchmarkGlobalVars-8             	 2000000	       623 ns/op
BenchmarkGlobalVars-8             	 2000000	       622 ns/op
BenchmarkLocalVars-8              	 2000000	       617 ns/op
BenchmarkLocalVars-8              	 2000000	       590 ns/op
BenchmarkLocalVars-8              	 3000000	       595 ns/op
BenchmarkLocalVars-8              	 2000000	       600 ns/op
BenchmarkLocalVars-8              	 3000000	       589 ns/op
BenchmarkIncrDecr-8               	 2000000	       717 ns/op
BenchmarkIncrDecr-8               	 2000000	       717 ns/op
BenchmarkIncrDecr-8               	 2000000	       706 ns/op
BenchmarkIncrDecr-8               	 2000000	       722 ns/op
BenchmarkIncrDecr-8               	 2000000	       728 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1262 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1334 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1264 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1279 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1267 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3079 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3070 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3023 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3106 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3058 ns/op
BenchmarkBuiltinLength-8          	 2000000	       976 ns/op
BenchmarkBuiltinLength-8          	 2000000	       947 ns/op
BenchmarkBuiltinLength-8          	 2000000	       948 ns/op
BenchmarkBuiltinLength-8          	 2000000	       930 ns/op
BenchmarkBuiltinLength-8          	 2000000	       869 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1557 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1528 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1579 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1544 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1623 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1640 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1559 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1612 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1528 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1499 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     80469 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     77854 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     80669 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     78628 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     78161 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    127553 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    126472 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    128264 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    126153 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    128460 ns/op
BenchmarkBuiltinSub-8             	  100000	     13441 ns/op
BenchmarkBuiltinSub-8             	  100000	     13440 ns/op
BenchmarkBuiltinSub-8             	  100000	     13408 ns/op
BenchmarkBuiltinSub-8             	  100000	     13871 ns/op
BenchmarkBuiltinSub-8             	  100000	     13336 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13601 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13443 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13626 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13452 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13781 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16024 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15857 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16490 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16127 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15998 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15779 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16341 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15912 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15794 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     16017 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10016 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10042 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     10135 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10087 ns/op
BenchmarkBuiltinSprintf-8         	  200000	     10006 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16375 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15963 ns/op
BenchmarkRecursiveFunc-8          	  100000	     15857 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16236 ns/op
BenchmarkRecursiveFunc-8          	  100000	     16109 ns/op
BenchmarkFuncCall-8               	  500000	      2993 ns/op
BenchmarkFuncCall-8               	  500000	      3099 ns/op
BenchmarkFuncCall-8               	  500000	      3016 ns/op
BenchmarkFuncCall-8               	  500000	      3059 ns/op
BenchmarkFuncCall-8               	  500000	      3061 ns/op
BenchmarkNativeFunc-8             	  200000	      8682 ns/op
BenchmarkNativeFunc-8             	  200000	      8789 ns/op
BenchmarkNativeFunc-8             	  200000	      8892 ns/op
BenchmarkNativeFunc-8             	  200000	      8664 ns/op
BenchmarkNativeFunc-8             	  200000	      8678 ns/op
BenchmarkForLoop-8                	  300000	      5660 ns/op
BenchmarkForLoop-8                	  300000	      5472 ns/op
BenchmarkForLoop-8                	  300000	      5468 ns/op
BenchmarkForLoop-8                	  300000	      5492 ns/op
BenchmarkForLoop-8                	  300000	      5479 ns/op
BenchmarkForInLoop-8              	 1000000	      1977 ns/op
BenchmarkForInLoop-8              	 1000000	      2026 ns/op
BenchmarkForInLoop-8              	 1000000	      1984 ns/op
BenchmarkForInLoop-8              	 1000000	      2026 ns/op
BenchmarkForInLoop-8              	 1000000	      2042 ns/op
BenchmarkIfStatement-8            	 5000000	       265 ns/op
BenchmarkIfStatement-8            	 5000000	       264 ns/op
BenchmarkIfStatement-8            	 5000000	       264 ns/op
BenchmarkIfStatement-8            	 5000000	       269 ns/op
BenchmarkIfStatement-8            	 5000000	       265 ns/op
BenchmarkCondExpr-8               	 5000000	       262 ns/op
BenchmarkCondExpr-8               	 5000000	       266 ns/op
BenchmarkCondExpr-8               	 5000000	       261 ns/op
BenchmarkCondExpr-8               	 5000000	       255 ns/op
BenchmarkCondExpr-8               	 5000000	       259 ns/op
BenchmarkSimplePattern-8          	10000000	       169 ns/op
BenchmarkSimplePattern-8          	10000000	       177 ns/op
BenchmarkSimplePattern-8          	10000000	       175 ns/op
BenchmarkSimplePattern-8          	10000000	       171 ns/op
BenchmarkSimplePattern-8          	10000000	       167 ns/op
BenchmarkGetField-8               	 3000000	       472 ns/op
BenchmarkGetField-8               	 3000000	       468 ns/op
BenchmarkGetField-8               	 3000000	       459 ns/op
BenchmarkGetField-8               	 3000000	       467 ns/op
BenchmarkGetField-8               	 3000000	       472 ns/op
BenchmarkSetField-8               	 2000000	       962 ns/op
BenchmarkSetField-8               	 2000000	       961 ns/op
BenchmarkSetField-8               	 2000000	       963 ns/op
BenchmarkSetField-8               	 2000000	       946 ns/op
BenchmarkSetField-8               	 2000000	       954 ns/op
BenchmarkRegexMatch-8             	 1000000	      1419 ns/op
BenchmarkRegexMatch-8             	 1000000	      1366 ns/op
BenchmarkRegexMatch-8             	 1000000	      1444 ns/op
BenchmarkRegexMatch-8             	 1000000	      1475 ns/op
BenchmarkRegexMatch-8             	 1000000	      1451 ns/op
BenchmarkBinaryOperators-8        	 2000000	       776 ns/op
BenchmarkBinaryOperators-8        	 2000000	       768 ns/op
BenchmarkBinaryOperators-8        	 2000000	       760 ns/op
BenchmarkBinaryOperators-8        	 2000000	       775 ns/op
BenchmarkBinaryOperators-8        	 2000000	       791 ns/op
BenchmarkConcatSmall-8            	 2000000	       830 ns/op
BenchmarkConcatSmall-8            	 2000000	       817 ns/op
BenchmarkConcatSmall-8            	 2000000	       821 ns/op
BenchmarkConcatSmall-8            	 2000000	       816 ns/op
BenchmarkConcatSmall-8            	 2000000	       820 ns/op
BenchmarkConcatLarge-8            	     200	   6846364 ns/op
BenchmarkConcatLarge-8            	     200	   6903931 ns/op
BenchmarkConcatLarge-8            	     200	   6806634 ns/op
BenchmarkConcatLarge-8            	     200	   6818047 ns/op
BenchmarkConcatLarge-8            	     200	   6773694 ns/op
BenchmarkComparisons-8            	 5000000	       374 ns/op
BenchmarkComparisons-8            	 5000000	       377 ns/op
BenchmarkComparisons-8            	 5000000	       375 ns/op
BenchmarkComparisons-8            	 5000000	       373 ns/op
BenchmarkComparisons-8            	 5000000	       381 ns/op
BenchmarkArrayOperations-8        	 2000000	       980 ns/op
BenchmarkArrayOperations-8        	 2000000	       989 ns/op
BenchmarkArrayOperations-8        	 2000000	       972 ns/op
BenchmarkArrayOperations-8        	 2000000	      1058 ns/op
BenchmarkArrayOperations-8        	 2000000	       976 ns/op
BenchmarkAssign-8                 	 3000000	       535 ns/op
BenchmarkAssign-8                 	 3000000	       517 ns/op
BenchmarkAssign-8                 	 3000000	       517 ns/op
BenchmarkAssign-8                 	 3000000	       521 ns/op
BenchmarkAssign-8                 	 3000000	       517 ns/op
BenchmarkAugAssign-8              	 1000000	      1929 ns/op
BenchmarkAugAssign-8              	 1000000	      1953 ns/op
BenchmarkAugAssign-8              	 1000000	      1956 ns/op
BenchmarkAugAssign-8              	 1000000	      1935 ns/op
BenchmarkAugAssign-8              	 1000000	      1945 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	340.274s
