goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       696 ns/op
BenchmarkGlobalVars-8             	 2000000	       707 ns/op
BenchmarkGlobalVars-8             	 2000000	       682 ns/op
BenchmarkGlobalVars-8             	 2000000	       692 ns/op
BenchmarkGlobalVars-8             	 2000000	       685 ns/op
BenchmarkLocalVars-8              	 2000000	       653 ns/op
BenchmarkLocalVars-8              	 2000000	       654 ns/op
BenchmarkLocalVars-8              	 2000000	       656 ns/op
BenchmarkLocalVars-8              	 2000000	       670 ns/op
BenchmarkLocalVars-8              	 2000000	       656 ns/op
BenchmarkIncrDecr-8               	 2000000	       746 ns/op
BenchmarkIncrDecr-8               	 2000000	       686 ns/op
BenchmarkIncrDecr-8               	 2000000	       697 ns/op
BenchmarkIncrDecr-8               	 2000000	       707 ns/op
BenchmarkIncrDecr-8               	 2000000	       750 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5550 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5474 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5472 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5476 ns/op
BenchmarkSimpleBuiltins-8         	  300000	      5466 ns/op
BenchmarkBuiltinMatch-8           	  300000	      3755 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3799 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3767 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3774 ns/op
BenchmarkBuiltinMatch-8           	  300000	      3847 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1623 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1628 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1647 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1638 ns/op
BenchmarkBuiltinLength-8          	 1000000	      1654 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3115 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3117 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3098 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3144 ns/op
BenchmarkBuiltinIndex-8           	  500000	      3107 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3160 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3268 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3148 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3149 ns/op
BenchmarkBuiltinSubstr-8          	  500000	      3171 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111681 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111735 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    112518 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111814 ns/op
BenchmarkBuiltinSplitSpace-8      	   10000	    111537 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    149125 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148323 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    149021 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    149160 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    148567 ns/op
BenchmarkBuiltinSub-8             	  100000	     13775 ns/op
BenchmarkBuiltinSub-8             	  100000	     13764 ns/op
BenchmarkBuiltinSub-8             	  100000	     13761 ns/op
BenchmarkBuiltinSub-8             	  100000	     13823 ns/op
BenchmarkBuiltinSub-8             	  100000	     13998 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13930 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13930 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13988 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13979 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13949 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16457 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16483 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16582 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16510 ns/op
BenchmarkBuiltinGsub-8            	  100000	     16526 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18234 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     18058 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17896 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17862 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     17862 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14530 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     16568 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14529 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14472 ns/op
BenchmarkBuiltinSprintf-8         	  100000	     14539 ns/op
BenchmarkRecursiveFunc-8          	  100000	     19129 ns/op
BenchmarkRecursiveFunc-8          	  100000	     19048 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18507 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18512 ns/op
BenchmarkRecursiveFunc-8          	  100000	     18642 ns/op
BenchmarkFuncCall-8               	  500000	      3593 ns/op
BenchmarkFuncCall-8               	  500000	      3588 ns/op
BenchmarkFuncCall-8               	  500000	      3529 ns/op
BenchmarkFuncCall-8               	  500000	      3622 ns/op
BenchmarkFuncCall-8               	  500000	      3562 ns/op
BenchmarkForLoop-8                	  300000	      6357 ns/op
BenchmarkForLoop-8                	  300000	      5895 ns/op
BenchmarkForLoop-8                	  200000	      5919 ns/op
BenchmarkForLoop-8                	  300000	      5907 ns/op
BenchmarkForLoop-8                	  300000	      5856 ns/op
BenchmarkForInLoop-8              	 1000000	      2067 ns/op
BenchmarkForInLoop-8              	 1000000	      1970 ns/op
BenchmarkForInLoop-8              	 1000000	      1992 ns/op
BenchmarkForInLoop-8              	 1000000	      2013 ns/op
BenchmarkForInLoop-8              	 1000000	      2016 ns/op
BenchmarkIfStatement-8            	 5000000	       286 ns/op
BenchmarkIfStatement-8            	 5000000	       279 ns/op
BenchmarkIfStatement-8            	 5000000	       277 ns/op
BenchmarkIfStatement-8            	 5000000	       287 ns/op
BenchmarkIfStatement-8            	 5000000	       280 ns/op
BenchmarkCondExpr-8               	 5000000	       272 ns/op
BenchmarkCondExpr-8               	 5000000	       273 ns/op
BenchmarkCondExpr-8               	 5000000	       271 ns/op
BenchmarkCondExpr-8               	 5000000	       270 ns/op
BenchmarkCondExpr-8               	 5000000	       279 ns/op
BenchmarkSimplePattern-8          	10000000	       182 ns/op
BenchmarkSimplePattern-8          	10000000	       181 ns/op
BenchmarkSimplePattern-8          	10000000	       189 ns/op
BenchmarkSimplePattern-8          	10000000	       188 ns/op
BenchmarkSimplePattern-8          	10000000	       181 ns/op
BenchmarkGetField-8               	 3000000	       509 ns/op
BenchmarkGetField-8               	 3000000	       517 ns/op
BenchmarkGetField-8               	 3000000	       505 ns/op
BenchmarkGetField-8               	 3000000	       501 ns/op
BenchmarkGetField-8               	 3000000	       500 ns/op
BenchmarkSetField-8               	 1000000	      1041 ns/op
BenchmarkSetField-8               	 1000000	      1044 ns/op
BenchmarkSetField-8               	 1000000	      1051 ns/op
BenchmarkSetField-8               	 1000000	      1046 ns/op
BenchmarkSetField-8               	 1000000	      1050 ns/op
BenchmarkRegexMatch-8             	 1000000	      1422 ns/op
BenchmarkRegexMatch-8             	 1000000	      1572 ns/op
BenchmarkRegexMatch-8             	 1000000	      1427 ns/op
BenchmarkRegexMatch-8             	 1000000	      1408 ns/op
BenchmarkRegexMatch-8             	 1000000	      1391 ns/op
BenchmarkBinaryOperators-8        	 2000000	       813 ns/op
BenchmarkBinaryOperators-8        	 2000000	       814 ns/op
BenchmarkBinaryOperators-8        	 2000000	       809 ns/op
BenchmarkBinaryOperators-8        	 2000000	       825 ns/op
BenchmarkBinaryOperators-8        	 2000000	       805 ns/op
BenchmarkConcatSmall-8            	 2000000	       853 ns/op
BenchmarkConcatSmall-8            	 2000000	       853 ns/op
BenchmarkConcatSmall-8            	 2000000	       847 ns/op
BenchmarkConcatSmall-8            	 2000000	       847 ns/op
BenchmarkConcatSmall-8            	 2000000	       853 ns/op
BenchmarkConcatLarge-8            	     200	   6930877 ns/op
BenchmarkConcatLarge-8            	     200	   6840539 ns/op
BenchmarkConcatLarge-8            	     200	   6894435 ns/op
BenchmarkConcatLarge-8            	     200	   7108963 ns/op
BenchmarkConcatLarge-8            	     200	   6895240 ns/op
BenchmarkComparisons-8            	 3000000	       394 ns/op
BenchmarkComparisons-8            	 5000000	       394 ns/op
BenchmarkComparisons-8            	 5000000	       390 ns/op
BenchmarkComparisons-8            	 5000000	       395 ns/op
BenchmarkComparisons-8            	 3000000	       394 ns/op
BenchmarkArrayOperations-8        	 1000000	      1868 ns/op
BenchmarkArrayOperations-8        	 1000000	      1874 ns/op
BenchmarkArrayOperations-8        	 1000000	      1869 ns/op
BenchmarkArrayOperations-8        	 1000000	      1863 ns/op
BenchmarkArrayOperations-8        	 1000000	      1872 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	294.255s
