goos: linux
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
cpu: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
BenchmarkGlobalVars-8             	 1664584	       715.3 ns/op
BenchmarkGlobalVars-8             	 1502612	       666.9 ns/op
BenchmarkGlobalVars-8             	 1791109	       663.8 ns/op
BenchmarkGlobalVars-8             	 1790905	       664.5 ns/op
BenchmarkGlobalVars-8             	 1788297	       668.4 ns/op
BenchmarkLocalVars-8              	 1744113	       672.0 ns/op
BenchmarkLocalVars-8              	 1778910	       670.5 ns/op
BenchmarkLocalVars-8              	 1770654	       686.5 ns/op
BenchmarkLocalVars-8              	 1779382	       672.7 ns/op
BenchmarkLocalVars-8              	 1801617	       669.1 ns/op
BenchmarkIncrDecr-8               	 1799060	       662.6 ns/op
BenchmarkIncrDecr-8               	 1815156	       661.7 ns/op
BenchmarkIncrDecr-8               	 1792296	       661.4 ns/op
BenchmarkIncrDecr-8               	 1808829	       661.0 ns/op
BenchmarkIncrDecr-8               	 1782193	       662.5 ns/op
BenchmarkSimpleBuiltins-8         	  996429	      1160 ns/op
BenchmarkSimpleBuiltins-8         	  926496	      1161 ns/op
BenchmarkSimpleBuiltins-8         	  951789	      1169 ns/op
BenchmarkSimpleBuiltins-8         	  932496	      1166 ns/op
BenchmarkSimpleBuiltins-8         	  954674	      1160 ns/op
BenchmarkBuiltinMatch-8           	  392762	      3245 ns/op
BenchmarkBuiltinMatch-8           	  370130	      3206 ns/op
BenchmarkBuiltinMatch-8           	  383742	      3219 ns/op
BenchmarkBuiltinMatch-8           	  372050	      3246 ns/op
BenchmarkBuiltinMatch-8           	  366267	      3270 ns/op
BenchmarkBuiltinLength-8          	 1237819	       860.4 ns/op
BenchmarkBuiltinLength-8          	 1374247	       880.5 ns/op
BenchmarkBuiltinLength-8          	 1380123	       857.0 ns/op
BenchmarkBuiltinLength-8          	 1394602	       924.2 ns/op
BenchmarkBuiltinLength-8          	 1304283	       854.3 ns/op
BenchmarkBuiltinIndex-8           	  777986	      1468 ns/op
BenchmarkBuiltinIndex-8           	  738006	      1491 ns/op
BenchmarkBuiltinIndex-8           	  722079	      1500 ns/op
BenchmarkBuiltinIndex-8           	  790988	      1483 ns/op
BenchmarkBuiltinIndex-8           	  777556	      1525 ns/op
BenchmarkBuiltinSubstr-8          	  939246	      1226 ns/op
BenchmarkBuiltinSubstr-8          	  892243	      1223 ns/op
BenchmarkBuiltinSubstr-8          	  889320	      1215 ns/op
BenchmarkBuiltinSubstr-8          	  921189	      1231 ns/op
BenchmarkBuiltinSubstr-8          	  925239	      1239 ns/op
BenchmarkBuiltinSplitSpace-8      	   16916	     76390 ns/op
BenchmarkBuiltinSplitSpace-8      	   16100	     75038 ns/op
BenchmarkBuiltinSplitSpace-8      	   15828	     78614 ns/op
BenchmarkBuiltinSplitSpace-8      	   16462	     71195 ns/op
BenchmarkBuiltinSplitSpace-8      	   16860	     71086 ns/op
BenchmarkBuiltinSplitRegex-8      	    9554	    126253 ns/op
BenchmarkBuiltinSplitRegex-8      	    8706	    135024 ns/op
BenchmarkBuiltinSplitRegex-8      	    8097	    129068 ns/op
BenchmarkBuiltinSplitRegex-8      	    9374	    129117 ns/op
BenchmarkBuiltinSplitRegex-8      	    9636	    128853 ns/op
BenchmarkBuiltinSub-8             	   79218	     15375 ns/op
BenchmarkBuiltinSub-8             	   79316	     15025 ns/op
BenchmarkBuiltinSub-8             	   79209	     15258 ns/op
BenchmarkBuiltinSub-8             	   79042	     15214 ns/op
BenchmarkBuiltinSub-8             	   80042	     15441 ns/op
BenchmarkBuiltinSubAmpersand-8    	   80190	     15678 ns/op
BenchmarkBuiltinSubAmpersand-8    	   79408	     15239 ns/op
BenchmarkBuiltinSubAmpersand-8    	   79278	     15328 ns/op
BenchmarkBuiltinSubAmpersand-8    	   79575	     15614 ns/op
BenchmarkBuiltinSubAmpersand-8    	   78651	     16092 ns/op
BenchmarkBuiltinGsub-8            	   66181	     17958 ns/op
BenchmarkBuiltinGsub-8            	   61791	     19572 ns/op
BenchmarkBuiltinGsub-8            	   63290	     19158 ns/op
BenchmarkBuiltinGsub-8            	   65776	     18825 ns/op
BenchmarkBuiltinGsub-8            	   61160	     17777 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   67016	     18773 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   66934	     19412 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   67734	     18664 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   63610	     19031 ns/op
BenchmarkBuiltinGsubAmpersand-8   	   66294	     17683 ns/op
BenchmarkBuiltinSprintf-8         	  111066	     10650 ns/op
BenchmarkBuiltinSprintf-8         	  112039	     10977 ns/op
BenchmarkBuiltinSprintf-8         	  106693	     10830 ns/op
BenchmarkBuiltinSprintf-8         	  111289	     10645 ns/op
BenchmarkBuiltinSprintf-8         	  113397	     10642 ns/op
BenchmarkRecursiveFunc-8          	   70756	     16586 ns/op
BenchmarkRecursiveFunc-8          	   72555	     16504 ns/op
BenchmarkRecursiveFunc-8          	   72403	     16611 ns/op
BenchmarkRecursiveFunc-8          	   71575	     16625 ns/op
BenchmarkRecursiveFunc-8          	   69370	     17092 ns/op
BenchmarkFuncCall-8               	  382888	      3188 ns/op
BenchmarkFuncCall-8               	  369229	      3219 ns/op
BenchmarkFuncCall-8               	  376862	      3176 ns/op
BenchmarkFuncCall-8               	  375024	      3148 ns/op
BenchmarkFuncCall-8               	  374023	      3159 ns/op
BenchmarkNativeFunc-8             	  113566	     10127 ns/op
BenchmarkNativeFunc-8             	  119793	     10081 ns/op
BenchmarkNativeFunc-8             	  115754	     10172 ns/op
BenchmarkNativeFunc-8             	  119208	     10128 ns/op
BenchmarkNativeFunc-8             	  110683	     10057 ns/op
BenchmarkForLoop-8                	  204356	      5878 ns/op
BenchmarkForLoop-8                	  209558	      5620 ns/op
BenchmarkForLoop-8                	  209127	      5656 ns/op
BenchmarkForLoop-8                	  210482	      5593 ns/op
BenchmarkForLoop-8                	  217185	      5621 ns/op
BenchmarkForInLoop-8              	  545520	      2166 ns/op
BenchmarkForInLoop-8              	  539422	      2166 ns/op
BenchmarkForInLoop-8              	  544296	      2085 ns/op
BenchmarkForInLoop-8              	  539552	      2088 ns/op
BenchmarkForInLoop-8              	  536570	      2080 ns/op
BenchmarkIfStatement-8            	 4410328	       271.6 ns/op
BenchmarkIfStatement-8            	 4376684	       271.0 ns/op
BenchmarkIfStatement-8            	 4401499	       269.8 ns/op
BenchmarkIfStatement-8            	 4334671	       274.6 ns/op
BenchmarkIfStatement-8            	 4100084	       272.6 ns/op
BenchmarkCondExpr-8               	 4559786	       261.1 ns/op
BenchmarkCondExpr-8               	 4608500	       259.9 ns/op
BenchmarkCondExpr-8               	 4550241	       260.7 ns/op
BenchmarkCondExpr-8               	 4587391	       257.7 ns/op
BenchmarkCondExpr-8               	 4606954	       257.9 ns/op
BenchmarkSimplePattern-8          	 8618582	       139.8 ns/op
BenchmarkSimplePattern-8          	 8432571	       138.1 ns/op
BenchmarkSimplePattern-8          	 8437899	       137.5 ns/op
BenchmarkSimplePattern-8          	 8196711	       141.2 ns/op
BenchmarkSimplePattern-8          	 8459421	       137.0 ns/op
BenchmarkGetField-8               	 2303022	       537.5 ns/op
BenchmarkGetField-8               	 2290329	       541.1 ns/op
BenchmarkGetField-8               	 2258320	       528.0 ns/op
BenchmarkGetField-8               	 2220870	       563.2 ns/op
BenchmarkGetField-8               	 2242834	       536.0 ns/op
BenchmarkSetField-8               	 1210998	       961.0 ns/op
BenchmarkSetField-8               	 1267748	       954.1 ns/op
BenchmarkSetField-8               	 1250204	       957.8 ns/op
BenchmarkSetField-8               	 1260168	       962.3 ns/op
BenchmarkSetField-8               	 1259904	       955.2 ns/op
BenchmarkRegexMatch-8             	  858511	      1426 ns/op
BenchmarkRegexMatch-8             	  802345	      1373 ns/op
BenchmarkRegexMatch-8             	  809287	      1327 ns/op
BenchmarkRegexMatch-8             	  864866	      1324 ns/op
BenchmarkRegexMatch-8             	  815325	      1328 ns/op
BenchmarkBinaryOperators-8        	 2141545	       557.8 ns/op
BenchmarkBinaryOperators-8        	 2132251	       557.7 ns/op
BenchmarkBinaryOperators-8        	 2160816	       561.8 ns/op
BenchmarkBinaryOperators-8        	 2095783	       551.7 ns/op
BenchmarkBinaryOperators-8        	 2143044	       553.5 ns/op
BenchmarkConcatSmall-8            	 1279242	       893.3 ns/op
BenchmarkConcatSmall-8            	 1316049	       891.8 ns/op
BenchmarkConcatSmall-8            	 1351396	       883.8 ns/op
BenchmarkConcatSmall-8            	 1213956	       870.1 ns/op
BenchmarkConcatSmall-8            	 1359932	       873.1 ns/op
BenchmarkConcatLarge-8            	     158	   7672152 ns/op
BenchmarkConcatLarge-8            	     170	   7117145 ns/op
BenchmarkConcatLarge-8            	     169	   7210979 ns/op
BenchmarkConcatLarge-8            	     164	   7464674 ns/op
BenchmarkConcatLarge-8            	     160	   7223777 ns/op
BenchmarkComparisons-8            	 2754769	       434.0 ns/op
BenchmarkComparisons-8            	 2930812	       401.3 ns/op
BenchmarkComparisons-8            	 2951287	       399.9 ns/op
BenchmarkComparisons-8            	 2964733	       402.6 ns/op
BenchmarkComparisons-8            	 2976304	       401.6 ns/op
BenchmarkArrayOperations-8        	 1490682	       804.4 ns/op
BenchmarkArrayOperations-8        	 1501874	       803.7 ns/op
BenchmarkArrayOperations-8        	 1453374	       820.4 ns/op
BenchmarkArrayOperations-8        	 1508640	       836.8 ns/op
BenchmarkArrayOperations-8        	 1477026	       802.8 ns/op
BenchmarkAssign-8                 	 2062575	       572.7 ns/op
BenchmarkAssign-8                 	 2080884	       569.1 ns/op
BenchmarkAssign-8                 	 2120770	       572.1 ns/op
BenchmarkAssign-8                 	 2087950	       571.6 ns/op
BenchmarkAssign-8                 	 2111102	       572.0 ns/op
BenchmarkAugAssign-8              	  609946	      1839 ns/op
BenchmarkAugAssign-8              	  599863	      1853 ns/op
BenchmarkAugAssign-8              	  605954	      1853 ns/op
BenchmarkAugAssign-8              	  644246	      1837 ns/op
BenchmarkAugAssign-8              	  594448	      1837 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	274.166s
