goos: darwin
goarch: amd64
pkg: github.com/benhoyt/goawk/interp
BenchmarkGlobalVars-8             	 2000000	       654 ns/op
BenchmarkGlobalVars-8             	 2000000	       630 ns/op
BenchmarkGlobalVars-8             	 2000000	       621 ns/op
BenchmarkGlobalVars-8             	 2000000	       615 ns/op
BenchmarkGlobalVars-8             	 2000000	       629 ns/op
BenchmarkLocalVars-8              	 2000000	       583 ns/op
BenchmarkLocalVars-8              	 3000000	       589 ns/op
BenchmarkLocalVars-8              	 3000000	       590 ns/op
BenchmarkLocalVars-8              	 3000000	       585 ns/op
BenchmarkLocalVars-8              	 3000000	       584 ns/op
BenchmarkIncrDecr-8               	 2000000	       625 ns/op
BenchmarkIncrDecr-8               	 2000000	       664 ns/op
BenchmarkIncrDecr-8               	 2000000	       693 ns/op
BenchmarkIncrDecr-8               	 2000000	       726 ns/op
BenchmarkIncrDecr-8               	 2000000	       682 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1161 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1222 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1218 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1256 ns/op
BenchmarkSimpleBuiltins-8         	 1000000	      1253 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3003 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3021 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3015 ns/op
BenchmarkBuiltinMatch-8           	  500000	      3126 ns/op
BenchmarkBuiltinMatch-8           	  500000	      2978 ns/op
BenchmarkBuiltinLength-8          	 2000000	       908 ns/op
BenchmarkBuiltinLength-8          	 2000000	       944 ns/op
BenchmarkBuiltinLength-8          	 2000000	       998 ns/op
BenchmarkBuiltinLength-8          	 2000000	       892 ns/op
BenchmarkBuiltinLength-8          	 2000000	       965 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1449 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1637 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1648 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1557 ns/op
BenchmarkBuiltinIndex-8           	 1000000	      1540 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1613 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1324 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1303 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1299 ns/op
BenchmarkBuiltinSubstr-8          	 1000000	      1303 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     80658 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     80010 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     80704 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     80253 ns/op
BenchmarkBuiltinSplitSpace-8      	   20000	     79154 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    125176 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    126104 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    125717 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    126835 ns/op
BenchmarkBuiltinSplitRegex-8      	   10000	    124991 ns/op
BenchmarkBuiltinSub-8             	  100000	     13154 ns/op
BenchmarkBuiltinSub-8             	  100000	     13126 ns/op
BenchmarkBuiltinSub-8             	  100000	     13005 ns/op
BenchmarkBuiltinSub-8             	  100000	     13018 ns/op
BenchmarkBuiltinSub-8             	  100000	     12973 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13104 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13000 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     12967 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13041 ns/op
BenchmarkBuiltinSubAmpersand-8    	  100000	     13043 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15621 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15497 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15570 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15710 ns/op
BenchmarkBuiltinGsub-8            	  100000	     15678 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15542 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15555 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15567 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15713 ns/op
BenchmarkBuiltinGsubAmpersand-8   	  100000	     15449 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9625 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9606 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9615 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9609 ns/op
BenchmarkBuiltinSprintf-8         	  200000	      9574 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14665 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14734 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14711 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14713 ns/op
BenchmarkRecursiveFunc-8          	  100000	     14803 ns/op
BenchmarkFuncCall-8               	  500000	      2801 ns/op
BenchmarkFuncCall-8               	  500000	      2835 ns/op
BenchmarkFuncCall-8               	  500000	      2811 ns/op
BenchmarkFuncCall-8               	  500000	      2791 ns/op
BenchmarkFuncCall-8               	  500000	      2818 ns/op
BenchmarkNativeFunc-8             	  200000	      8441 ns/op
BenchmarkNativeFunc-8             	  200000	      8339 ns/op
BenchmarkNativeFunc-8             	  200000	      8352 ns/op
BenchmarkNativeFunc-8             	  200000	      8339 ns/op
BenchmarkNativeFunc-8             	  200000	      8347 ns/op
BenchmarkForLoop-8                	  300000	      5342 ns/op
BenchmarkForLoop-8                	  300000	      5209 ns/op
BenchmarkForLoop-8                	  300000	      5307 ns/op
BenchmarkForLoop-8                	  300000	      5308 ns/op
BenchmarkForLoop-8                	  300000	      5262 ns/op
BenchmarkForInLoop-8              	 1000000	      1942 ns/op
BenchmarkForInLoop-8              	 1000000	      2067 ns/op
BenchmarkForInLoop-8              	 1000000	      1950 ns/op
BenchmarkForInLoop-8              	 1000000	      1938 ns/op
BenchmarkForInLoop-8              	 1000000	      2020 ns/op
BenchmarkIfStatement-8            	 5000000	       264 ns/op
BenchmarkIfStatement-8            	 5000000	       261 ns/op
BenchmarkIfStatement-8            	 5000000	       274 ns/op
BenchmarkIfStatement-8            	 5000000	       259 ns/op
BenchmarkIfStatement-8            	 5000000	       257 ns/op
BenchmarkCondExpr-8               	 5000000	       248 ns/op
BenchmarkCondExpr-8               	 5000000	       251 ns/op
BenchmarkCondExpr-8               	 5000000	       243 ns/op
BenchmarkCondExpr-8               	 5000000	       246 ns/op
BenchmarkCondExpr-8               	 5000000	       245 ns/op
BenchmarkSimplePattern-8          	10000000	       167 ns/op
BenchmarkSimplePattern-8          	10000000	       167 ns/op
BenchmarkSimplePattern-8          	10000000	       167 ns/op
BenchmarkSimplePattern-8          	10000000	       165 ns/op
BenchmarkSimplePattern-8          	10000000	       172 ns/op
BenchmarkGetField-8               	 3000000	       459 ns/op
BenchmarkGetField-8               	 3000000	       452 ns/op
BenchmarkGetField-8               	 3000000	       453 ns/op
BenchmarkGetField-8               	 3000000	       459 ns/op
BenchmarkGetField-8               	 3000000	       451 ns/op
BenchmarkSetField-8               	 2000000	       912 ns/op
BenchmarkSetField-8               	 2000000	       913 ns/op
BenchmarkSetField-8               	 2000000	       910 ns/op
BenchmarkSetField-8               	 2000000	       915 ns/op
BenchmarkSetField-8               	 2000000	       914 ns/op
BenchmarkRegexMatch-8             	 1000000	      1356 ns/op
BenchmarkRegexMatch-8             	 1000000	      1466 ns/op
BenchmarkRegexMatch-8             	 1000000	      1445 ns/op
BenchmarkRegexMatch-8             	 1000000	      1404 ns/op
BenchmarkRegexMatch-8             	 1000000	      1353 ns/op
BenchmarkBinaryOperators-8        	 2000000	       645 ns/op
BenchmarkBinaryOperators-8        	 2000000	       622 ns/op
BenchmarkBinaryOperators-8        	 2000000	       633 ns/op
BenchmarkBinaryOperators-8        	 2000000	       625 ns/op
BenchmarkBinaryOperators-8        	 2000000	       640 ns/op
BenchmarkConcatSmall-8            	 2000000	       797 ns/op
BenchmarkConcatSmall-8            	 2000000	       798 ns/op
BenchmarkConcatSmall-8            	 2000000	       797 ns/op
BenchmarkConcatSmall-8            	 2000000	       797 ns/op
BenchmarkConcatSmall-8            	 2000000	       797 ns/op
BenchmarkConcatLarge-8            	     200	   6509648 ns/op
BenchmarkConcatLarge-8            	     200	   6546681 ns/op
BenchmarkConcatLarge-8            	     200	   6527430 ns/op
BenchmarkConcatLarge-8            	     200	   6526448 ns/op
BenchmarkConcatLarge-8            	     200	   6526761 ns/op
BenchmarkComparisons-8            	 5000000	       362 ns/op
BenchmarkComparisons-8            	 5000000	       360 ns/op
BenchmarkComparisons-8            	 5000000	       381 ns/op
BenchmarkComparisons-8            	 3000000	       361 ns/op
BenchmarkComparisons-8            	 5000000	       353 ns/op
BenchmarkArrayOperations-8        	 2000000	       884 ns/op
BenchmarkArrayOperations-8        	 2000000	       865 ns/op
BenchmarkArrayOperations-8        	 2000000	       902 ns/op
BenchmarkArrayOperations-8        	 2000000	       869 ns/op
BenchmarkArrayOperations-8        	 2000000	       865 ns/op
BenchmarkAssign-8                 	 3000000	       554 ns/op
BenchmarkAssign-8                 	 3000000	       501 ns/op
BenchmarkAssign-8                 	 3000000	       505 ns/op
BenchmarkAssign-8                 	 3000000	       511 ns/op
BenchmarkAssign-8                 	 3000000	       513 ns/op
BenchmarkAugAssign-8              	 1000000	      1760 ns/op
BenchmarkAugAssign-8              	 1000000	      1798 ns/op
BenchmarkAugAssign-8              	 1000000	      1756 ns/op
BenchmarkAugAssign-8              	 1000000	      1787 ns/op
BenchmarkAugAssign-8              	 1000000	      1813 ns/op
PASS
ok  	github.com/benhoyt/goawk/interp	327.992s
