%:  ... /dev/rrp3: 	       0            0 0 0 / 
%:  ...  	       0            0 0 0  
%: mel ... 17379 	   17379        mel 0 0 0 „ m
%: bwk ... 16693 	   16693        bwk 0 0 0 5 b
%: ken ... 16116 	   16116        ken 0 0 0 Ù k
%: srb ... 15713 	   15713        srb 0 0 0 a s
%: lem ... 11895 	   11895        lem 0 0 0 w l
%: scj ... 10409 	   10409        scj 0 0 0 © s
%: rhm ... 10252 	   10252        rhm 0 0 0  r
%: shen ... 9853 	    9853       shen 0 0 0 } s
%: a68 ... 9748 	    9748        a68 0 0 0  a
%: sif ... 9492 	    9492        sif 0 0 0  s
%: pjw ... 9190 	    9190        pjw 0 0 0 Ê p
%: nls ... 8912 	    8912        nls 0 0 0 – n
%: dmr ... 8895 	    8895        dmr 0 0 0 ø d
%: cda ... 8491 	    8491        cda 0 0 0 + c
%: bs ... 8372 	    8372         bs 0 0 0 ¥ b
%: llc ... 8252 	    8252        llc 0 0 0 < l
%: mb ... 7450 	    7450         mb 0 0 0  m
%: ava ... 7360 	    7360        ava 0 0 0 ¿ a
%: jrv ... 7273 	    7273        jrv 0 0 0 i j
%: bin ... 7080 	    7080        bin 0 0 0 ® b
%: greg ... 7063 	    7063       greg 0 0 0 ó g
%: dict ... 6567 	    6567       dict 0 0 0 ß d
%: lck ... 6462 	    6462        lck 0 0 0 > l
%: rje ... 6291 	    6291        rje 0 0 0 ì r
%: lwf ... 6211 	    6211        lwf 0 0 0 C l
%: dave ... 5671 	    5671       dave 0 0 0 ' d
%: jhc ... 5373 	    5373        jhc 0 0 0 ˝ j
%: agf ... 5220 	    5220        agf 0 0 0 d a
%: doug ... 5167 	    5167       doug 0 0 0 / d
%: valerie ... 5007 	    5007    valerie 0 0 0 è v
%: jca ... 3963 	    3963        jca 0 0 0 { j
%: bbs ... 3895 	    3895        bbs 0 0 0 7 b
%: moh ... 3796 	    3796        moh 0 0 0 ‘ m
%: xchar ... 3481 	    3481      xchar 0 0 0 ô x
%: tbl ... 3200 	    3200        tbl 0 0 0 Ä t
%: s ... 2845 	    2845          s 0 0 0  s
%: tgs ... 2774 	    2774        tgs 0 0 0 ÷ t
%: met ... 2641 	    2641        met 0 0 0 Q m
%: jck ... 2566 	    2566        jck 0 0 0  j
%: port ... 2511 	    2511       port 0 0 0 œ p
%: sue ... 2479 	    2479        sue 0 0 0 Ø s
%: root ... 2127 	    2127       root 0 0 0 O r
%: bsb ... 1989 	    1989        bsb 0 0 0 ≈ b
%: jeg ... 1989 	    1989        jeg 0 0 0 ≈ j
%: eag ... 1933 	    1933        eag 0 0 0 ç e
%: pdj ... 1801 	    1801        pdj 0 0 0 	 p
%: tpc ... 1590 	    1590        tpc 0 0 0 6 t
%: cvw ... 1385 	    1385        cvw 0 0 0 i c
%: rwm ... 1370 	    1370        rwm 0 0 0 Z r
%: avg ... 1316 	    1316        avg 0 0 0 $ a
%: eg ... 1205 	    1205         eg 0 0 0 µ e
%: jam ... 1194 	    1194        jam 0 0 0 ™ j
%: dl ... 1153 	    1153         dl 0 0 0 Å d
%: lgm ... 1150 	    1150        lgm 0 0 0 ~ l
%: cmb ... 1031 	    1031        cmb 0 0 0  c
%: jwr ... 1018 	    1018        jwr 0 0 0 ˙ j
%: gdb ... 950 	     950        gdb 0 0 0 ∂ g
%: marc ... 931 	     931       marc 0 0 0 £ m
%: usg ... 898 	     898        usg 0 0 0 Ç u
%: ggr ... 865 	     865        ggr 0 0 0 a g
%: daemon ... 822 	     822     daemon 0 0 0 6 d
%: mihalis ... 803 	     803    mihalis 0 0 0 # m
%: honey ... 700 	     700      honey 0 0 0 º h
%: tad ... 624 	     624        tad 0 0 0 p t
%: acs ... 559 	     559        acs 0 0 0 / a
%: uucp ... 541 	     541       uucp 0 0 0  u
%: raf ... 523 	     523        raf 0 0 0  r
%: adh ... 495 	     495        adh 0 0 0 Ô a
%: kec ... 456 	     456        kec 0 0 0 » k
%: craig ... 414 	     414      craig 0 0 0 û c
%: donmac ... 386 	     386     donmac 0 0 0 Ç d
%: jj ... 375 	     375         jj 0 0 0 w j
%: ravi ... 348 	     348       ravi 0 0 0 \ r
%: drw ... 344 	     344        drw 0 0 0 X d
%: stars ... 327 	     327      stars 0 0 0 G s
%: mrg ... 288 	     288        mrg 0 0 0   m
%: jcb ... 272 	     272        jcb 0 0 0  j
%: ralph ... 263 	     263      ralph 0 0 0  r
%: tom ... 253 	     253        tom 0 0 0 ˝ t
%: sjb ... 251 	     251        sjb 0 0 0 ˚ s
%: haight ... 248 	     248     haight 0 0 0 ¯ h
%: sharon ... 224 	     224     sharon 0 0 0 ‡ s
%: chuck ... 222 	     222      chuck 0 0 0 ﬁ c
%: dsj ... 213 	     213        dsj 0 0 0 ’ d
%: bill ... 201 	     201       bill 0 0 0 … b
%: god ... 184 	     184        god 0 0 0 ∏ g
%: sys ... 176 	     176        sys 0 0 0 ∞ s
%: meh ... 166 	     166        meh 0 0 0 ¶ m
%: jon ... 163 	     163        jon 0 0 0 £ j
%: dan ... 144 	     144        dan 0 0 0 ê d
%: fox ... 143 	     143        fox 0 0 0 è f
%: dale ... 123 	     123       dale 0 0 0 { d
%: kab ... 116 	     116        kab 0 0 0 t k
%: buz ... 95 	      95        buz 0 0 0 _ b
%: asc ... 80 	      80        asc 0 0 0 P a
%: jas ... 79 	      79        jas 0 0 0 O j
%: trt ... 79 	      79        trt 0 0 0 O t
%: wsb ... 64 	      64        wsb 0 0 0 @ w
